\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

%%% packages
  \usepackage{amsmath, amssymb, amstext, amsthm}
%  \usepackage{a4wide}
  \usepackage{xspace, multirow, varioref}
  \usepackage{color}

% caligraphic letters
  \newcommand{\Acal}{{\mathcal A}}
  \newcommand{\Bcal}{{\mathcal B}}
  \newcommand{\Pcal}{{\mathcal P}}
  \newcommand{\Qcal}{{\mathcal Q}}
  \newcommand{\Dcal}{{\mathcal D}}
  \newcommand{\Ncal}{{\mathcal N}}
  \newcommand{\Ucal}{{\mathcal U}}
  \newcommand{\Scal}{{\mathcal S}}
  \newcommand{\Fcal}{{\mathcal F}}
  \newcommand{\Xcal}{{\mathcal X}}
  
  
   \newcommand{\reals}{\mathbb{R}}
   \newcommand{\naturals}{\mathbb{N}}
   \newcommand{\e}{\mathrm{e}}

   \newcommand{\err}{\mathrm{Err}}
   \newcommand{\ex}{\mathbb{E}}
   \newcommand{\Exp}{\mathrm{E}}	% expectation of a random variable
   \newcommand{\Prob}{\mathrm{Prob}}   %Probability
   \newcommand{\eerr}{\mathrm{\widehat{Err}}}
   \newcommand{\opt}{\mathrm{opt}}
   \newcommand{\sign}{\mathrm{sign}}

   \newcommand{\iid}{\textsl{i.i.d.\ }} 		% iid
   \newcommand{\eg}{e.g.\ }				% e.g.

   \newcommand{\pl}[2]{\mathrm{L}^{#1}_{#2}} %ProbLip function?


%Comments:
\newcommand{\shai}[1]{{\em {\bf \color{red} Shai:} #1}}
\newcommand{\ruth}[1]{{\em {\bf \color{red} Ruth:} #1}}
\newcommand{\shar}[1]{{\em {\bf \color{red} Sharon:} #1}}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
%opening
\title{}
\author{}

\begin{document}
\title{Active learning of probabilistic Lipschitz distributions}
\author{Shai Ben-David \and Ruth Urner \and Sharon Wulff}
\date{}
\maketitle


We compare the query/label complexity of three modes of learning: 
\begin{description}
 \item[Statistical Learning -- SL] Labeled examples are generated by a
distribution over $X \times \{0,1\}$, 
which is also used to measure the prediction error.
 \item[Static Active Learning -- SAL] The learner receives a large unlabeled
sample and chooses
a subset of points from that sample, whose labels will be revealed.
 \item[Adaptive Active Learning -- AAL] The learner receives a large unlabeled
sample and chooses
which points to query for their label, one at a time, so that the revealed
labels of previously picked points can be used to determine the next point to be
queried.
\end{description}

Basically, we show a lower bound on the label complexity in the SL model, which
is $1/\epsilon$ higher than an upper bound that we show for the SAL model,
when, in both cases,  the learner knows the degree of Lipschitzness of the
labeling function, and then a matching lower bound for SAL and an upper bound
for AAL 
in which the worst-case Lipschitzness of the SAL bound is replaced by the
average Lipschitzness.

\section{Suggested outline}
\begin{enumerate}
\item Motivate, define, and discuss the consequences of Probabilistic
Lipschitzness.
\item Cite the upper and lower bounds of SL under that assumption (I think it
appears in our ICML SSL paper).
\item Define and explain the notion of SAL, as opposed to AAL.
\item State and prove upper and lower bounds on the SAL query complexity under
Lipschitzness (when its values is known to the learner).
\item State and prove upper  bounds on the AAL query complexity under
Lipschitzness (when its values is not known to the learner). Do we have any
matching lower bound?
\end{enumerate}
Perhaps we can have some experiments, for example 
\begin{enumerate}
\item For datasets exhibiting various Probabilistic Lipschitzness regimes, plot
the accuracy of a classifier, as a function of the number of sample points 
it gets to train on. Compare the graphs when the points are chosen at randon
(SL) vs. when the training points are chosen using our framework. The most
natural 
choice for a classifier is the NN, but we can also feed the points infered by
our framework to a different classifier and compare to the accuarcy with less
points, 
or a even a semi-supervised classifier. 
\item It would be nice to show ``real world'' datasets where the Probabilistic
Lipschitzness regime allows for a sample complexity improvemet using AL. 
\end{enumerate}


\section{The Prob Lip function}

\ruth{We need to decide on the notation for the ProbLip function}

Let $X$ be a bounded subset of  $\reals^d$ for some finite $d$. For
concreteness, let $X=[0,1]^d$. 
\begin{definition} For a probability distribution $D$ over $X$ and a function
$h: X \to [0,1]$, and a  number $\lambda >0$ define the \emph{Probabilistic
Lipschitzness function} of $h$, 
$$L^D_{h}(\lambda)\stackrel{def}{=} D(\{x: \exists y |h(x) - h(y)| > \lambda
||x-y|| \}).$$  
\end{definition}
We present an active learning algorithm that learns \emph{any } function $\ell:
X \to \{0,1\}$ to within error $\epsilon$ using at most
$f((L^D_{\ell})^{-1}(\epsilon))$ queries, for some function of $d$ and the
diameter of the domain $X$.



\subsection{Examples}
\ruth{Organize these so that we also have the three cases Linear - Polynomial -
Exponential}

Let us consider some concrete cases (of data distributions) to get an intuition
of how the ProbLip function $D_h(\lambda)$ behaves:
\begin{enumerate}
\item Let $D$ be the uniform distribution over $X=[0,1]^d$. 
\begin{itemize}
\item If $\ell$ is  a linear separator, then (it looks like) $D_{\ell}(\lambda)
\sim \lambda$.
\item If $\ell$ gives a discrete set of points one label and the other label to
the rest of the domain, then, for some threshold $t_{\ell}$, as long as $\lambda
> t_{\ell}$
$D_{\ell}(\lambda)$ is some constant and below that level it behaves like
$\lambda^d$ (once $\lambda$ is small enough so that the $\lambda$ balls around
the one-labeled points are disjoint).
\end{itemize}
\item If $D$ is a mixture of separated Gaussians (say their variances are
smaller than the distances between their means),
\begin{itemize}
\item If the labeling function $h$ is such that each Gaussian is 
label-homogenous, then $D_{\ell}(\lambda)$ goes down exponentially fast with
$\lambda$.
Namely, $D_{\ell}(\lambda) \sim e^{-\sigma/\lambda}$ (where $\sigma$ is the
variance of the Gaussians).
\item If the labeling function has mixed labels over a Gaussian (or several
Gaussians) or total weight $p$, then $D_{\ell}(\lambda)$ is essentially constant
$p$.
\end{itemize}

\end{enumerate}

\section{The effect of Prob Lip on the Active sample complexity}
We propose to carry out the Dasgupta Hsu hierarchical clustering tree active
learning algorithm for the clustering tree defined by partitioning the space to
axis-aligned cubes around grid points of 
the form $\{(i_1/2^k, \ldots i_d/2^k): ~ i_1, \cdots, i_d  \leq 2^k\}$ in the
$k$'th level of the tree. 

\begin{claim}
The total probability weight of clusters (cubes) that are not terminated (that
is, the algorithm keeps splitting them) at stage $k$ is at most
$D_{\ell}(\frac{\sqrt{d}}{2^{k}})$.
\end{claim}
Relying of Dasguta and Hsu, the number of label queries for a  resulting
clustering tree with $m$ leaves is ${\large O }(m)$.
We can therefore get an upper bound on our query complexity by upper bounding
the number of leaves needed for achieving error rate $\leq \epsilon$.

Given unlabeled data and an allowed error rate $\epsilon$, the learner at each
iteration chooses a random sample out of one of the non-homogenous clusters.
Upon receiving the labels of the sample, the clusters are either declared
homogenous and their splitting is terminated, or they are candidates for further
splitting. 
Let $v_1, \ldots, v_m$ denote the terminated clusters at stage $k$, and $w(v_i)
\quad 1 \leq i \leq m$ denote the weight of the cluster. 
We use $\epsilon(v_i)$ to denote the bound on the error the learner can incur by
setting the label of the cluster $v_i$ after observing $\frac{1}{\epsilon}$
homogenous samples. 
Denote by $k_{F}$ the smallest $k$ for which the error of having a
non-homogenous cluster, plus the sum of errors of the terminated clusters, is
below the allowed error rate.
$$
k_F := \displaystyle \min_{k} D_{\ell}(\lambda_{k}) + \sum_{i=1}^{m}
w(v_i)\epsilon(v_i) < \epsilon
$$
Following the algorithm which splits each dimension in the middle to obtain the
refienment of the clusters, at stage $k$ the number of clusters is bounded by 
$(2^{d})^{k}$ which is the total number of clusters assuming none is terminated
beforehand.
We therefore get an upper bound on the number of leaves in the form of
$2^{dk_F}$. 

For example consider the linear Probabilistic Lipschitzness $D_{\ell}(\lambda) =
\lambda$, $\lambda_{k}$ in our case is $\frac{\sqrt{d}}{2^{k}}$, the 
diameter of the cell after $k$ splits. Then to find $k_F$ we solve for the
minimal $k$ such that: 
$$
\displaystyle \frac{\sqrt{d}}{2^{k}} + \sum_{i=1}^{m} w(v_i)\epsilon(v_i) <
\epsilon 
$$
Giving $ k_F > \log(\frac{\sqrt{d}}{\displaystyle \epsilon - \sum_{i=1}^{m}
w(v_i)\epsilon(v_i)})$

\begin{definition} Given $\epsilon \in (0, 1]$, let $\lambda^{\ell}_{\epsilon}
\stackrel{def}{=}\sup \{\lambda: D_{\ell}(\lambda) < \epsilon\}$.

\end{definition}
\shai{
I think that we can upper bound the number of leaves, $m$, in the outcome
cluster tree as a function of $\epsilon$ and $\lambda^{\ell}_{\epsilon}$.
If we do it right, we should get a number that is decreasing with 
$\lambda^{\ell}_{\epsilon}$ and increasing with $1/\epsilon$.
}

\section{Static active learning}

\subsection{The algorithm}

\ruth{This algorithm, in principle needs the Lipschitzness (or the level $k$) as
input. Is there any way around this?}

Our algorithm for SAL gets an unlabeled \iid sample as and an integer $k$ input
and then simply partitions the space into $2^{kd}$ axis-alligned rectangles of
sidelength $2^k$ (for some $k$ that depends on the Lipschitzness). The algorithm
queries just one label from each cell. Then every point is labeled by the label
of the point in its cell.

\subsection{Analysis}

For a given $\epsilon$, let $k^*$ be such that
$D_\ell(\frac{\sqrt{d}}{2^{k^*}})\leq \epsilon$. Then the sum of the weight of
the cells of sidelength $1/2^{k^*}$ that contain points of both labels is
smaller than $\epsilon$. Thus, our algorithm produces a classifier of error at
most $\epsilon$. 

\begin{description}
 \item[Linear Lipschitzness] Assume the distribution satisfies probabilistic
Lipschitzness with $D_\ell(x)=x$. Then $D_\ell(\frac{\sqrt{d}}{2^{k^*}})\leq
\epsilon$ implies $k^*\geq \log(\frac{\sqrt{d}}{\epsilon})$. Whith this, we
obtain
 \[
  2^{dk^*}=\log(\frac{\sqrt{d}}{\epsilon})^d
 \]
 as an upper bound on the number of queries.

 \item[Polynomial Lipschitzness] Assmume $D_\ell(x)=x^n$. Then
$D_\ell(\frac{\sqrt{d}}{2^{k^*}})=(\frac{\sqrt{d}}{2^{k^*}})^n\leq \epsilon$
implies $k^*\geq \log(\sqrt{d}^n/\epsilon)/n$ and we get
\[
 2^{dk^*}=
(\frac{\sqrt{d}^n}{\epsilon})^{\frac{d}{n}}=\frac{\sqrt{d}^d}{\epsilon^{\frac{d}
{n}}}
\]
 as an upper bound on the number of queries.
 \item[Exponential Lipschitzness] Assume $D_\ell(x)=\e^{-\frac{1}{x}}$. Then
$D_\ell(\frac{\sqrt{d}}{2^{k^*}})=\e^{\frac{2^k}{\sqrt{d}}}\leq \epsilon$
implies $k^*\geq \log(\ln(1/\epsilon)\sqrt{d})$ and we get
\[
 2^{dk^*}= (\ln(1/\epsilon)\sqrt{d})^d
\]
 as an upper bound on the number of queries.
\end{description}



\section{Adaptive active learning}

\subsection{The algorithm}

Our algorithm takes an unlabeled \iid sample and an accuracy parameter
$\epsilon$ as input and works in rounds. At each round, the algorithm maintains
a partition of the space $[0,1]^d$ into \emph{active} and \emph{passive cells},
which are axis alligned rectangles. The algorithm queries sufficiently many
labels from sample points in each of the active cells, to determine whether the
cell is label heterogeneous or label homogeneous. The label homogenous cells are
declared passive and all sample points in those cells are assigned that label.
The label heterogeneous cells are split into smaller cells halving the
side-length, thus each label heterogeneous cell is split into $2^d$ active cells
for the next level.

In order to determine the label heterogenety of a cell the algorithm chooses
points to query from the sample that lie in this cell uniformly at random. In
order to decide that at least a $1-\epsilon$ fraction of the points of a cell
have the same label, the algorithm needs to query $1/\epsilon$ many lables. If
these are all identical, we know that at most an $\epsilon$-fraction of the
points is of the opposite label.

\ruth{There should be some confidence parameter in this calculation as well}

\subsection{Analysis under various ProbLip-assumptions}


\begin{lemma}
 Let $\Xcal$ be a domain $D$ a distribution over $\Xcal$, and $l:\Xcal\to \{0,1\}$ a labeling function. For any $\epsilon, \delta >0$, if $S$ is an \iid $D$-sample of size at least 
 \[
  \frac{\ln{1/\delta}}{\epsilon}
 \]
 and $l$ is constant on all the points of $S$, then, with probability $1-\delta$,  $l$ is constant on at least a $1-\epsilon$ proportion (according to $D$) of the points.
\end{lemma}

\begin{proof}
 
\end{proof}




\end{document}