\documentclass{article}
\usepackage{pstricks}
%\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
\begin{document}
\pagestyle{empty}

% Generated with LaTeXDraw 2.0.8
% Fri Apr 05 11:26:39 CEST 2013
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-2.47)(4.94,2.47)
\definecolor{color6b}{rgb}{0.788235294117647,0.0196078431372549,0.0196078431372549}
\definecolor{color7b}{rgb}{0.1607843137254902,0.23137254901960785,0.8745098039215686}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color6b](4.94,2.47)(0.0,-2.47)
\pscircle[linewidth=0.002,dimen=outer,fillstyle=solid,fillcolor=color7b](3.36,0.19){0.1}
\pscircle[linewidth=0.04,linestyle=dashed,dash=0.16cm 0.16cm,dimen=outer](3.35,0.2){0.35}
\pscircle[linewidth=0.002,dimen=outer,fillstyle=solid,fillcolor=color7b](1.32,-0.87){0.1}
\pscircle[linewidth=0.04,linestyle=dashed,dash=0.16cm 0.16cm,dimen=outer](1.31,-0.86){0.35}
\pscircle[linewidth=0.002,dimen=outer,fillstyle=solid,fillcolor=color7b](1.32,1.19){0.1}
\pscircle[linewidth=0.04,linestyle=dashed,dash=0.16cm 0.16cm,dimen=outer](1.31,1.2){0.35}
\end{pspicture} 
}




\end{document}