\documentclass{article}
\usepackage{pstricks}
%\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
\begin{document}
\pagestyle{empty}

% Fri Apr 05 10:36:09 CEST 2013
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-2.52)(4.962,2.5)
\definecolor{color116b}{rgb}{0.788235294117647,0.0196078431372549,0.0196078431372549}
\definecolor{color117b}{rgb}{0.1607843137254902,0.23137254901960785,0.8745098039215686}
\psframe[linewidth=0.04,dimen=outer,fillstyle=solid,fillcolor=color116b](4.922,2.5)(0.002,-2.42)
\pspolygon[linewidth=0.004,fillstyle=solid,fillcolor=color117b](0.022,1.5)(3.202,-2.44)(0.002,-2.46)(0.042,-2.46)
\psline[linewidth=0.074cm](0.042,1.54)(3.222,-2.42)
\psline[linewidth=0.04cm,linestyle=dashed,dash=0.16cm 0.16cm](0.062,2.16)(3.862,-2.44)
\psline[linewidth=0.04cm,linestyle=dashed,dash=0.16cm 0.16cm](0.042,0.7)(2.682,-2.5)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{<->}(1.402,-0.78)(1.962,-0.3)
\usefont{T1}{ppl}{b}{n}
\rput(1.7937187,-0.83){$\mathbf{C}$}
\psframe[linewidth=0.04,dimen=outer](4.942,2.5)(0.002,-2.44)
\end{pspicture} 
}



\end{document}