\begin{tikzpicture}[scale=0.4]

\ifdefined \showylabel
\begin{axis}[
title=Empirical $\phi(\lambda)$ for dimension \dim,
xlabel=$\lambda$ value,
ylabel=Empirical $\phi(\lambda)$,
xmin=0.01,
xmax=10,
ymin=0,
ymax=108,
grid=major,
legend pos=north west,
each nth point=2, filter discard warning=false, unbounded coords=discard,
]
\else
\begin{axis}[
title=Empirical $\phi(\lambda)$ for dimension \dim,
xlabel=$\lambda$ value,
xmin=0.01,
xmax=10,
ymin=0,
ymax=108,
grid=major,
legend pos=north west,
each nth point=2, filter discard warning=false, unbounded coords=discard,
]
\fi

% ---------------------------------------------------------------------------
\addplot [
color=blue,
solid,
style=thick,
mark=triangle*,
mark options=solid,
error bars/.cd,
y dir=both,y explicit,
error bar style={solid},
]
table[x index=0,y index=1, y error index=2, header=true, col sep=comma]
{\experimentprefix/pl_comparison_dim_\dim.csv};
\ifdefined \showlegend
{
\addlegendentry{dataset A}
}
\fi

% ---------------------------------------------------------------------------
\addplot [
color=green,
solid,
style=thick,
mark=square*,
mark options=solid,
error bars/.cd,
y dir=both,y explicit,
error bar style={solid},
]
table[x index=0,y index=3, y error index=4, header=true, col sep=comma]
{\experimentprefix/pl_comparison_dim_\dim.csv};
\ifdefined \showlegend
{
\addlegendentry{dataset B}
}
\fi

% ---------------------------------------------------------------------------
\addplot [
color=red,
solid,
style=thick,
mark=diamond*,
mark options=solid,
error bars/.cd,
y dir=both,y explicit,
error bar style={solid},
]
table[x index=0,y index=5, y error index=6, header=true, col sep=comma]
{\experimentprefix/pl_comparison_dim_\dim.csv};
\ifdefined \showlegend
{
\addlegendentry{dataset C}
}
\fi

\end{axis}

\end{tikzpicture}
