% caligraphic letters
  \newcommand{\Acal}{{\mathcal A}}
  \newcommand{\Bcal}{{\mathcal B}}
  \newcommand{\Pcal}{{\mathcal P}}
  \newcommand{\Qcal}{{\mathcal Q}}
  \newcommand{\Dcal}{{\mathcal D}}
  \newcommand{\Ncal}{{\mathcal N}}
  \newcommand{\Ucal}{{\mathcal U}}
  \newcommand{\Scal}{{\mathcal S}}
  \newcommand{\Fcal}{{\mathcal F}}
  \newcommand{\Xcal}{{\mathcal X}}
  \newcommand{\Ycal}{{\mathcal Y}}
  
   \newcommand{\reals}{\mathbb{R}}
   \newcommand{\naturals}{\mathbb{N}}
   \newcommand{\e}{\mathrm{e}}

   \newcommand{\err}{\mathrm{Err}}
   \newcommand{\ex}{\mathbb{E}}
   \newcommand{\Exp}{\mathrm{E}}	% expectation of a random variable
   \newcommand{\Prob}{\mathrm{Prob}}   %Probability
   \newcommand{\eerr}{\mathrm{\widehat{Err}}}
   \newcommand{\opt}{\mathrm{opt}}
   \newcommand{\sign}{\mathrm{sign}}
   \newcommand{\VC}{\mathrm{VCdim}}
   \newcommand{\rc}{\mathrm{Right}}
   \newcommand{\lc}{\mathrm{Left}}
   \newcommand{\rt}{\mathrm{Root}}
   \newcommand{\level}{\mathrm{level}}
   \newcommand{\diam}{\mathrm{diam}}
   \newcommand{\ERM}{\mathrm{ERM}}
   \newcommand{\RLM}{\mathrm{RLM}}
   \newcommand{\NN}{\mathrm{NN}}
   \newcommand{\argmin}{\mathrm{argmin}}
   
   \newcommand{\iid}{\textsl{i.i.d.\ }} 		% iid
   \newcommand{\eg}{e.g.\ }				% e.g.
   \newcommand{\ie}{i.e.\ }				% e.g.
   
   \newcommand{\pl}[2]{\mathrm{L}^{#1}_{#2}} %ProbLip function?
   
  \newcommand{\xv}{\bm{x}}