\begin{tikzpicture}[scale=0.6]

\pgfplotsset{x tick label style={
         scaled ticks=false,
         /pgf/number format/fixed zerofill,
         /pgf/number format/fixed,
         /pgf/number format/precision=2,
     }
}

\begin{axis}[
title=Synthetic dataset \dataset \ with dimension \dim,
xlabel=$\epsilon$ value,
xmin=0.001,
ymin=\ymin,
ymax=\ymax,
grid=major,
]

% ---------------------------------------------------------------------------
\addplot [
color=blue,
solid,
style=thick,
mark=triangle*,
mark options=solid,
error bars/.cd,
y dir=both,y explicit,
error bar style={solid},
]
table[x index=0,y index=1, y error index=2, header=true, col sep=comma]
{\experimentprefix/data_\dataset_dim_\dim.csv};
\ifdefined \showlegend
{
\addlegendentry{\% NN-PLAL-error}
}
\fi

% ---------------------------------------------------------------------------
\addplot [
color=green,
solid,
style=thick,
mark=square*,
mark options=solid,
error bars/.cd,
y dir=both,y explicit,
error bar style={solid},
]
table[x index=0,y index=3, y error index=4, header=true, col sep=comma]
{\experimentprefix/data_\dataset_dim_\dim.csv};
\ifdefined \showlegend
{
\addlegendentry{\% NN-random-error}
}
\fi

% ---------------------------------------------------------------------------
\addplot [
color=red,
dashed,
style=thick,
mark=diamond*,
mark options=solid,
error bars/.cd,
y dir=both,y explicit,
error bar style={solid},
]
table[x index=0,y index=5, y error index=6, header=true, col sep=comma]
{\experimentprefix/data_\dataset_dim_\dim.csv};
\ifdefined \showlegend
{
\addlegendentry{\% queries}
}
\fi

\end{axis}

\end{tikzpicture}
