\section{Introduction}

Traditional machine learning theory focuses on the fully supervised setup,
in which a learner has access to a %relatively large, Sharon: might make some ppl angry 
labeled randomly generated training sample.
However, in many learning applications labeling training examples is
expensive. In Active Learning (AL), the learner gets a sample of unlabeled instances, 
and can choose which labels to obtain based on the instances and perhaps previously seen labels.
By choosing the instances wisely, the learner aims to achieve good prediction performance while using as little 
labeled instances as possible, and, in particular, less than the amount required for learning from a fully labeled 
random sample. 
% While active learning plays a significant role in machine learning applications, its theoretical foundations still leave much to be desired. We are still far from meeting the challenge of explaining under which circumstances active learning succeeds.
%%(we elaborate more on the current theoretical state of the art in the related work section below %\fer{related_work}).
Active learning paradigms are successful in practice and there is also a variety of theoretical studies analyzing the possibilities and limitations of AL.
However, several studies have shown that, under worst-case scenarios, AL algorithms
are bound to require as many labeled sample points as their ``passive'' fully
supervised counterparts \citep{Dasgupta05,Kaariainen06,BeygelzimerDL09}.
Those negative results set the frame for most of the theoretical research on AL. Rather than trying to show that active choice
of label queries can \emph{always} reduce the number of training labels, one aims to identify properties of the learning task under which an AL paradigm is beneficial. 
% These properties should be as general as possible as well as agree with our understanding of the behavior of data in various real classification tasks.

For many label prediction tasks, there is a significant correlation between the (marginal) distribution over the data points  and the labels. Under a suitable data representation, or feature choice, we expect that the 
closer two instances are, the less likely they are to have different labels.
Probabilistic Lipschitzness (PL)
%, introduced by \citet{ourSSLpaper}, 
is a measure that quantifies this correlation. 
It can also be viewed as a way to 
model the \emph{cluster assumption}, which is often invoked in the context of semi supervised learning. 
% It can be viewed as a way to model the so called \emph{cluster assumption}  (\cite{ ??}), which
% postulates that the boundaries between different label regions reside in low density areas of the instance domain set. 
% In this paper we examine the label complexity benefits of active learning
% as a function of the Probabilistic Lipschitzness of the learning task. 
% We present an algorithm that, under the assumption of bounded PL, provably reduces the label complexity of agnostically learning some VC classes in comparison to  any  
% passive algorithm that relies on randomly generated labeled samples. We show similar results for learning the class of all PL data distributions. 

Our algorithm (PLAL) follows a paradigm proposed by \citet{DasguptaH08} for exploiting cluster structure for active learning.
While most previous work on the theory of active learning focused on an efficient version space reduction for 
learning a hypothesis class, \cite{DasguptaH08} suggest a labeling procedure based on a hierarchical clustering of the training data. 
The authors show that assuming that the learner is given a ``good'' hierarchical clustering, an unlabeled sample can be labeled 
almost correctly with relatively few label queries. They suggest to then feed the now labeled sample to any standard learning procedure. 
In this paper we analyze a version of their approach under the assumption of PL. This condition
is weaker than the availability of a ``good'' clustering tree in that we only need it for the analysis of our procedure (as opposed to the need for a successful preprocessing step that finds the good clustering tree).
%, as in~\cite{DasguptaH08}. 
We believe that cluster-based active learning is an important research direction that has not received enough attention from the 
learning theory community so far. 

Our main results show upper bounds for the sample complexity of PLAL-based active learning and lower bounds for the sample complexity of 
standard (passive) learning under similar assumptions. In particular, we show that under polynomial rates of Probabilistic Lipschitzness,
%some VC-classes $H$ are still hard to learn (in the passive regime), while these PL rates do allow PLAL to 
PLAL significantly reduces the sample complexity of some VC-classes. We present similar results for general (Nearest Neighbor based) learning.

In Section~\ref{s:definitions} we present our framework for the sample complexity of learning as well as our notion of Probabilistic Lipschitzness.
Our  sample labeling  procedure, PLAL  is presented in Section~\ref{s:plal}.
%\ref{ss:algorithm}. In Section \ref{ss:bound_error} 
%PLAL works with a fixed clustering tree of axis-alligned rectangles. 
We show that PLAL assigns incorrect labels to at most a fraction of the original unlabeled sample. Furthermore, we show that, under the assumption of bounded PL, 
PLAL queries labels only for a small fraction of the input sample points.
In Section~\ref{s:plal_al}, we analyze under which conditions the sample labeled PLAL can be used to reduce the label complexity of a learning algorithm and present our main results. We present some experimental results on our labeling procedure in the appendix.
