\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath, amssymb, amstext, amsthm}

\def\xv{\textbf{x}}
\def\wv{\textbf{w}}
\def\Xspace{\mathbb{X}}
\def\exp{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\norm}[1]{\left\| #1 \right\|}
%opening
\title{}
\author{}

\begin{document}
\section{Max-Change-In-Current-Best-Hypothesis}
The idea is to choose the next query point (in a batch query AL) such that depending on the outcome, our belief
of the current best hypothesis would change the most. 

This is yet another suggestion for a criteria to choose the next point in a query AL scheme, but when we have a different 
goal than zooming-in on a single best hypothesis with as few queries as possible. The settings i have in mind is when we 
have some cost function associated with each hypothesis, probably some regularized ERM scheme, and we ask what should 
be the next query point, given what we have seen so far. Once we run out of budget we stop and return the current 
minimizer of the objective. I think that this could make sense in a general agnostic setting and perhaps also
in domain adaptation, where we can think of the objective as regularized ERM on the source + target (labeled) and the measure 
of the distance between hypothesis on the target domain. \\
\ \\
Let $A = \{(\xv_1,y_1),\ldots, (\xv_k,y_k)\}$ be a labeled sample, we can define
\begin{equation}
 h_{A} = \argmin_{h \in H} \displaystyle \sum_{i \in A} l(h(\xv_i),y_i)
\end{equation}
and for each candidate $\xv \in \Xspace$ and a label $j \in J$ we have:
\begin{equation}
 h_{A\cup(\xv,j)} = \argmin_{h \in H} \displaystyle \sum_{i \in A} l(h(\xv_{i}),y_i) + l(h(\xv),j)
\end{equation}

Then we can define the criteria function as 
\begin{equation}
 f(\xv|A) = \frac{1}{|J|} \displaystyle \sum_{j \in J} d(h_{A}, h_{A\cup(\xv,j)})
\label{hypothesis_dist}
\end{equation}
Where $d(h,h')$ is some notion of distance between hypothesis, for example $d(h,h') = \displaystyle \exp_{\xv \sim P} h(x) \neq h'(x)$ 
(in domain adaptation we can set $P = P^{T}$). \\
\ \\
Obviously the biggest problem is that we don't know what would be the label of the queried point. 
Alternatively to definition~\ref{hypothesis_dist} we can use 
\begin{equation}
 f(\xv|A) = d(h_{A}, \displaystyle \max_{j} h_{A\cup(\xv,j)})
\label{hypothesis_dist_with_max}
\end{equation}
or if we have some prior on the labels:
\begin{equation}
 f(\xv|A) = \displaystyle \exp_{j} d(h_{A}, h_{A\cup(\xv,j)})
\label{hypothesis_dist_with_exp}
\end{equation}
\vspace{1cm}
\begin{itemize}
 \item It seems that if we consider the max margin framework where 
$$h_{A} = \argmin_{h \in H} ||\wv|| + \lambda \sum_{i \in A} l_{\text{hinge}}(h(\xv_i),y_i)$$
then $f(\xv|A)$ should be sub-modular, but i don't have a proof for it yet. 
\item In domain adaptation we can have $$h_{A^{T}} = \displaystyle \argmin_{h \in H} err^{S}(h) + \displaystyle \sum_{i \in A^{T}} l(h(\xv_i),y_i)$$
and define $ h_{A^{T}\cup(\xv,j)}$ in the same way. 
\item I guess it would be interesting to compare it with the ``reduction in version space'' when we ``play'' the queries game until we exhaust the 
version space. But i think that in some sense this is a more general criteria which mostly makes sense if we have to stop the game at some point 
and return our best estimator. A notion which is not well defined in the reduction of version space criteria.
\end{itemize}

Further quesions:
\begin{itemize}
 \item What do we compare our approach with? Sounds reasonable to compare with active learning on the target domain, but then 
asymptotically it is clear that our approach is inferior. Perhaps we can derive finite sample results
\end{itemize}

\textbf{Update:} There seem to exist work which utilize the above criteria. It is mostly refered to as 
``Maximum expected model change''. Here are some references:
\begin{itemize}
 \item http://www.inf.ethz.ch/personal/vezhneva/Pubs/VezhnevetsCVPR2012a.pdf Use a similar criteria for semantic segmantation; 
The criteria is the sum of weights of the examples whos labels are going to change as a result of re-training with the knowledge of 
the new example's label. They claim that it can be shown to maximize an upper bound on the increase in accuracy of the new model.    
\end{itemize}



\end{document}