@inproceedings{golovin2010,
  Author = {Daniel Golovin and Andreas Krause},
  Booktitle = {Proc. International Conference on Learning Theory (COLT)},
  Title = {Adaptive Submodularity: A New Approach to Active Learning and Stochastic Optimization},
  Year = {2010}
}
