\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}


\begin{document}

\begin{itemize}
 \item Active Learning of Half-spaces under a Margin Assumption by Alon Gonen, Sivan Sabato, Shai Shalev-Shwartz
 \item Daniel Golovin, Andreas Krause, "Adaptive Submodularity: A New Approach to Active Learning and Stochastic Optimization"
  \item Active Learning as Non-Convex Optimization by Andrew Guillory, Erick Chastain, Jeff Bilmes
  \item Batch-Mode-Active-Learning-for-Networked-Data http://keg.cs.tsinghua.edu.cn/jietang/publications/TIST11-Shi-et-al-Batch-Mode-Active-Learning-for-Networked-Data.pdf
  This work is on batch active learning queries. It proposes an objective which minimizes a trade-off between two criteria while satisfying a third. 
  The theoretical analysis use the fact that the objective chosen is adaptive sub-modular. Hence an approximation guarantees. 
\end{itemize}

On the topic of active learning with trees or graphs
\begin{description}
 \item[``Active Learning on Trees and Graphs'' by Nicolo Cesa-Bianchi, Claudio Gentile et al.] This paper tackles the non adaptive case of learning 
the labels of nodes of a tree under the cut-size regularity measure and in the adversarial case. It proposes a quite natural selection algorithm 
for the queries. The queries are chosen such that at the end the un-labeled connected components of a tree are as less connected as possible. 
In the extreme case, if we are left with only individual edges, the adversary has to pay a cut-size amount of 1 for each mistake he makes us do. 
The analysis is based on that. Question: why does the analysis break for general graphs?
\end{description}



\end{document}
