\documentclass[handout]{beamer}
%\documentclass[xcolor={usenames,dvipsnames}]{beamer}


\usepackage[utf8x]{inputenc}
%\usepackage{default}
\usepackage{amsmath, amssymb, amstext, color}
\usepackage{pstricks, pst-node, pst-tree, multido, pst-plot}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{bm}
\usepackage{fancybox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For algorithms
 \usepackage{algorithm}
 \usepackage{algorithmic}

%our stuff
\usepackage{notation}


%\mode<presentation>
%\mode<handout>


% \usetheme{
% 	AnnArbor | Antibes | Bergen |
% 	Berkeley | Berlin | Boadilla |
% 	boxes | CambridgeUS | Copenhagen |
% 	Darmstadt | default | Dresden |
% 	Frankfurt | Goettingen |Hannover |
% 	Ilmenau | JuanLesPins | Luebeck |
% 	Madrid | Malmoe | Marburg |
% 	Montpellier | PaloAlto | Pittsburgh |
% 	Rochester | Singapore | Szeged |
% 	Warsaw
% }
% 
% \usecolortheme{
% 	albatross | beaver | beetle |
% 	crane | default | dolphin |
% 	dove | fly | lily | orchid |
% 	rose |seagull | seahorse |
% 	sidebartab | structure |
% 	whale | wolverine
% }

\usetheme{default}
%\usecolortheme{seahorse}
\usecolortheme{beaver}

\newenvironment<>{varblock}[2][\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \mode<presentation>{%
        \setbeamercolor{block title}{bg=lightgray, fg=darkred}
       \setbeamercolor{block body}{bg=lightgray,fg=black}
     }%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}
\addtobeamertemplate{varblock begin}{}{\setlength{\parskip}{35pt plus 1pt minus 1pt}}

\setbeamercolor{block title}{bg=lightgray, fg=red}%bg=background, fg= foreground
\setbeamercolor{block body}{bg=lightgray,fg=black}%bg=background, fg= foreground


\newenvironment{wideitemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{10pt}
  \setlength{\parsep}{1pt}
}{\end{itemize}}
  
\def\pgftikzinstalled{1} % comment this if you don't have pgf installed
\ifdefined \pgftikzinstalled
    \usepackage{tikz}
    \usetikzlibrary{external}
    \usepackage{pgfplots}
    \usepackage{pgfplotstable}
    \pgfplotsset{compat=newest}
\else
    \usepackage{tikzexternal}
\fi
\tikzexternalize
\tikzsetexternalprefix{include/externalized/}



\title[talk]{PLAL: cluster-based active learning}
%\subtitle{AI-seminar talk}

\institute{AI-seminar, University of Waterloo}
%\institute{University of Waterloo}
%\conference{AI-seminar}

\author{\textbf{Ruth Urner},
Sharon Wulff and Shai Ben-David}
\date{May 24, 2013}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Classification tasks}

Examples:
\begin{itemize}
 \item Divide incoming emails into \alert{SPAM} and \alert {NOT-SPAM}
 \item Decide whether a patient in a hospital has a certain disease or not. %\alert{Disease} or \alert{Not-Disease}.
 \item Recognize handwritten digits
\end{itemize}


\end{frame}
% %---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Representation of data}

Data is represented as vectors of numerical {\red features} and a {\red label}, e.g. Disease or Not-Disease.\\

\vspace{.5cm}
\begin{tabular}{|l|l|l|l|l|l|}
 \hline
 \text{Patient}  & \text{Age} & \text{Temperature} & \text{Blood-pressure} & ... & \text{Disease}\\
 \hline 
  P1  & 45 & 37.2 & 80/120 & ... & Yes\\
\hline 
  P2  & 26 & 36.3 & 100/150 & ... & No\\
 \hline 
  P3  & 74 & 36.7 & 70/130 & ... & Yes\\
 \hline 
  ... &  & & & & \\
 \hline
  Pm & 68 & 38.5 & 70/140 &... & No\\
 \hline
\end{tabular}
\vspace{1cm}

\pause
Goal: Predict the label of a new feature vector:

\vspace{.5cm}
\begin{tabular}{|l|l|l|l|l|l|}
 \hline
 \text{Patient}  & \text{Age} & \text{Temperature} & \text{Blood-pressure} & ... & \text{Disease}\\
 \hline 
  P  & 31 & 37.6 & 80/100 & ... & \alert{?}\\
 \hline 
\end{tabular}

\end{frame}
% 
%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Standard Statistical Learning framework}


\begin{columns}%[l] % the "c" option specifies center vertical alignment
\column{.5\textwidth}
 {\blue Task:} Probability distribution $P$ over a labeled domain space\\
\psset{unit=10mm, radius=1mm}%, linearc=100pt, cornersize=absolute}
   \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
     \psline(-2.5,-1.1)(-2.5,1.1)
     \psline(-2.5,1.1)(2.5,1.1)
     \psline(2.5,1.1)(2.5,-1.1)
     \psline(2.5,-1.1)(-2.5,-1.1)
     \psline(-1.5,.7)(-1.5,.2)
     \psline(-1.25,.45)(-1.75,.45)
     \psline(1.25,-.5)(1.75,-.5)
     \pscustom[linestyle=dashed]{
       \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
   \end{pspicture}

\pause
\vspace{.5cm}
 {\blue Teacher:} Provides an \iid labeled sample from $P$\\
   \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
     \psline(-2.5,-1.1)(-2.5,1.1)
     \psline(-2.5,1.1)(2.5,1.1)
     \psline(2.5,1.1)(2.5,-1.1)
     \psline(2.5,-1.1)(-2.5,-1.1)
%      \psline(-1.5,.7)(-1.5,.2)
%      \psline(-1.25,.45)(-1.75,.45)
%      \psline(1.25,-.5)(1.75,-.5)
     \pscustom[linestyle=dashed]{
       \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
%        \psline[linecolor=red](-2.5,-.5)(2.5,.5)
     \psdots*[dotstyle=+](2,.9)(-2,.9)(0.7,0.7)(-0.7,0.7)(-.3,1)(.3,1)(-1.5,.5)(1.5,.5)(-.7,.2)(-1.5,-.5)(-2.1,0)(-.7,-.2)
     \psdots*[dotstyle=|, dotangle=90](1.5,-.5)(.7,-.2)(.7,.2)(2.2,-.8)(0.7,-0.7)(-0.7,-0.8)(.1,-.5)(-.3,-1)(-2.3,-.8)(-1.5,-1)
%     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
   \end{pspicture}
\column{.5\textwidth}
\pause
{\blue Learner:} Produces a function from the domain to the labels\\
   \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
     \psline(-2.5,-1.1)(-2.5,1.1)
     \psline(-2.5,1.1)(2.5,1.1)
     \psline(2.5,1.1)(2.5,-1.1)
     \psline(2.5,-1.1)(-2.5,-1.1)
%      \psline(-1.5,.7)(-1.5,.2)
%      \psline(-1.25,.45)(-1.75,.45)
%      \psline(1.25,-.5)(1.75,-.5)
     \pscustom[linestyle=dashed]{
       \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
        \psline[linecolor=red](-2.5,-.5)(2.5,.5)
     \psdots*[dotstyle=+](2,.9)(-2,.9)(0.7,0.7)(-0.7,0.7)(-.3,1)(.3,1)(-1.5,.5)(1.5,.5)(-.7,.2)(-1.5,-.5)(-2.1,0)(-.7,-.2)
     \psdots*[dotstyle=|, dotangle=90](1.5,-.5)(.7,-.2)(.7,.2)(2.2,-.8)(0.7,-0.7)(-0.7,-0.8)(.1,-.5)(-.3,-1)(-2.3,-.8)(-1.5,-1)
%     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
   \end{pspicture}\\
% \hline

\vspace{.5cm}
\pause
 {\blue Goal:} Minimize the error of the function with respect to $P$\\
   \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
     \psline(-2.5,-1.1)(-2.5,1.1)
     \psline(-2.5,1.1)(2.5,1.1)
     \psline(2.5,1.1)(2.5,-1.1)
     \psline(2.5,-1.1)(-2.5,-1.1)
     \psline(-1.5,.7)(-1.5,.2)
     \psline(-1.25,.45)(-1.75,.45)
     \psline(1.25,-.5)(1.75,-.5)
     \pscustom[linestyle=dashed, fillstyle=solid,fillcolor=gray]{
       \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
        \psline[linecolor=red](-2.5,-.5)(2.5,.5)
%     \psdots*[dotstyle=+](1.3,1.3)(-1.3,1.3)(0.7,0.7)(-0.7,0.7)(-.3,1.7)(.3,1.7)
%     \psdots*[dotstyle=|, dotangle=90](-1.5,.5)(-1.5,-.5)(1.5,-.5)(1.5,.5)(-.7,.2)(-.7,-.2)(.7,-.2)(.7,.2)(1.3,-1.3)(0.7,-0.7)(-0.7,-0.7)(.3,-1.7)(-1.3,-1.3)(-.3,-1.7)
%     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
   \end{pspicture}\\
\end{columns}

\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Model: Supervised learning}

Domain: $\Xcal=[0,1]^d$\\
\vspace{.2cm}
Label set: $\{0,1\}$ \\
%\vspace{.2cm}
%A labeling function $l:\Xcal\to\{0,1\}$\\
\vspace{.2cm}
Data generating distribution: $P$ over $\Xcal\times\{0,1\}$\\
%\hspace{1cm}\begin{small}(generating examples labeled according to $l$)\end{small}\\
%Marginal Distribution: $D$ over $\Xcal$\\

\vspace{.4cm}
A \emph{classifier} $h$ is a function $h:\Xcal\to\{0,1\}$\\

\vspace{.5cm}
\underline{\textbf{Problem:}}\\
\vspace{.2cm}
\textbf{Input:} A labeled training sample $S$ \iid from $P$\\
\vspace{.5cm}
\textbf{Goal:} Learn a classifier $h$ with small error $$\err_{P}(h):=\Pr_{(x,y)\sim P}[h(x)\neq y] \leq \epsilon$$
%\textbf{Goal:} Output a classifier \underline{$h$ from the class $H$} with as small as possible error.
%We let $\Xcal$ denote some domain and $P_S$ and $P_T$ the source and target distributions over $\Xcal\times\{0,1\}$ respectively.
% A \emph{proper SSL learner} gets a labeled sample $S$ \iid from $P$ and a (large) unlabeled sample $T$ \iid from $D$  and outputs a label predictor 
% $$
% h\in H,
% h:\Xcal\to \{0,1\}.$$\\
% %\vspace{.2cm}
% Goal: Learn a predictor from $H$ with small error $$\err_{P}(h):=\Pr_{(x,y)\sim P}[h(x)\neq y] \leq \epsilon$$


\end{frame}
% %---------------------------------------------------------------------------
% \begin{frame}
%     \frametitle{No free lunch}
% 
% Ideally, we would like to have {\red one algorithm} that is able to learn {\red any labeling} function on {\red any distribution} once it has sufficiently many examples.
% 
% \vspace{1cm}
% \pause
% Unfortunately, this is impossible...
% 
% \vspace{1cm}
% \pause
% \begin{theorem}
%  For every learning algorithm and every sample size $m$, there exists a labeling function $l$ and a distribution $P$ over $\Xcal\times\{0,1\}$ with this labeling function such that
% 
% \[
%  \ex_{S\sim P^m}[\err_P(A(S))]\geq 1/4
% \]
% 
% \end{theorem}
% 
% 
% \end{frame}
% %---------------------------------------------------------------------------
% \begin{frame}
%     \frametitle{No learning without assumptions}
% 
% \begin{columns}%[l] % the "c" option specifies center vertical alignment
% \column{.4\textwidth} 
% {\red No-free-lunch}: If the labeling function and data generating distribution could be anything, the learning algorithm needs to see \emph{all} domain points in order to decide which function to output.\\
% \column{.6\textwidth}
%    \psset{unit=10mm, radius=1mm}%, linearc=100pt, cornersize=absolute}
%    \begin{pspicture}(-2.5,-2.5)(2.5,2.5)
% %     \pspolygon*[linearc=.01,linecolor=lightgray](-2,-2)(2,-2)(2,1)(0,0)(-2,1)
%      \psaxes*[linewidth=.8pt,labels=none,ticks=none]{->}(0,0)(-2.1,-2.1)(2.1,2.1)
%      \psdots*[dotstyle=+](1.3,1.3)(-1.3,1.3)(-0.7,0.7)(-.3,1.7)
%                          (-1.3,-1.3)(-.3,-1.7)(1.5,.5)(.7,-.2)
%     \psdots*[dotstyle=|, dotangle=90](-1.5,-.5)(1.5,-.5)(-.7,-.2)(.7,.2)(1.3,-1.3)(0.7,-0.7)(-0.7,-0.7)(.3,-1.7)
%     (-1.5,.5)(-.7,.2)(.3,1.7)(0.7,0.7)
% %      \psline[linestyle=dotted](-2.3,-.5)(2.3,1)
% %      \psline[linestyle=dotted](-2.3,1)(2.3,-1)
% %      \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
% %      \psline[linestyle=dotted](-2.3,.5)(2.3,-.5)
% %       \psline[linestyle=dotted](-2.3,-.5)(2.3,0.5)
% %      \psline[linestyle=dotted](-2.3,-1)(2.3,1)
%    \end{pspicture}
% \end{columns}
% 
% \vspace{.6cm}
% {\red But:} Natural data is more structured than this.
% 
% \end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Prior knowledge}

Knowing the problem might tell us that the data can be well-approximated by a classifier of a certain type.

\begin{columns}%[l] % the "c" option specifies center vertical alignment
\column{.5\textwidth}
   \psset{unit=10mm, radius=1mm}%, linearc=100pt, cornersize=absolute}
   \begin{pspicture}(-2.5,-2.5)(2.5,2.5)
%     \pspolygon*[linearc=.01,linecolor=lightgray](-2,-2)(2,-2)(2,1)(0,0)(-2,1)
     \psaxes*[linewidth=.8pt,labels=none,ticks=none]{->}(0,0)(-2.1,-2.1)(2.1,2.1)
     \psdots*[dotstyle=+](1.3,1.3)(-1.3,1.3)(0.7,0.7)(-0.7,0.7)(-.3,1.7)(.3,1.7)(-1.5,.5)(-.7,.2)
    \psdots*[dotstyle=|, dotangle=90](-1.5,-.5)(1.5,-.5)(1.5,.5)(-.7,-.2)(.7,-.2)(.7,.2)(1.3,-1.3)(0.7,-0.7)(-0.7,-0.7)(.3,-1.7)(-1.3,-1.3)(-.3,-1.7)
    \psline[linestyle=dotted](-2.3,-.5)(2.3,1)
%      \psline[linestyle=dotted](-2.3,1)(2.3,-1)
%      \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
%      \psline[linestyle=dotted](-2.3,.5)(2.3,-.5)
%       \psline[linestyle=dotted](-2.3,-.5)(2.3,0.5)
%      \psline[linestyle=dotted](-2.3,-1)(2.3,1)
 \end{pspicture}
\column{.5\textwidth} 
\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
%     \pspolygon*[linearc=.01,linecolor=lightgray](-2,-2)(2,-2)(2,1)(0,0)(-2,1)
     \psaxes*[linewidth=.8pt,labels=none,ticks=none]{->}(0,0)(-2.1,-2.1)(2.1,2.1)
     \psdots*[dotstyle=+](0.7,0.7)(-0.7,0.7)(-1.5,.5)(-.7,.2)(-.9,-.2)(.7,-.2)
    \psdots*[dotstyle=|, dotangle=90](-1.5,-.5)(1.5,-.5)(1.5,.5)(1.3,-1.3)(0.7,-0.7)(-0.7,-0.7)(.3,-1.7)(-1.3,-1.3)(-.3,-1.7)(-.3,1.7)(.3,1.7)(1.3,1.3)(-1.3,1.3)(.95,.3)
     \psline[linestyle=dotted](.8,-.4)(.8,1)
     \psline[linestyle=dotted](.8,1)(-1.7,1)
     \psline[linestyle=dotted](-1.7,1)(-1.7,-.4)
     \psline[linestyle=dotted](-1.7,-.4)(.8,-.4)
   \end{pspicture}
\end{columns}

\pause
%Thus we consider algorithms that output classifiers from a fixed \emph{Hypothesis class}.
Thus, we compare the performance of a learning algorithm with the best classifier in a given class.

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Learnability}

Hypothesis class: $H\subseteq \{0,1\}^\Xcal$

\begin{definition}
 An algorithm $\Acal$ (agnostically) learns a hypothesis class $H$, if for all $\epsilon>0$, $\delta>0$, there exists a sample size $m=m(\epsilon,\delta)$ such that $\Acal$, if given an \iid sample of size $m$ from some data generating distribution $P$, with probability at least $1-\delta$ outputs a classifier $h$ that satisfies
 \[
  \err_P(h)\leq \opt_P(H) + \epsilon
 \]
\end{definition}

\vspace{.5cm}
{\blue Standard Learning Theory:}\\
%\vspace{.1cm}
A class is learnable if and only if it has finite VC-dimension. 
%\pause
%If $\opt_P(H)=0$ (\ie the true labeling function is in $H$) we say the data is \emph{realizable} by $H$.
\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Classes of finite VC-dimension are learnable}

Sample complexity in the realizable case:
$$|S|\geq\alert{\frac{4}{\epsilon}}\left(\VC(H)\log(12/\epsilon) + \log(4/\delta) \right)$$
%$C\frac{\VC(H')\log(3/\epsilon) + \log(2/\delta)}{\epsilon/3}$

\vspace{.7cm}
Sample complexity in the agnostic case:
$$|S|\geq\alert{\frac{64}{\epsilon^2}}\left(2\VC(H)\log(12/\epsilon) + \log(4/\delta) \right),$$

\vspace{.7cm}
\pause
There are almost matching lower bounds.


% \vspace{.5cm}
% \begin{tabular}{|l|l|l|}
% \hline
%  & Realizable case & Agnostic case\\
% \hline
% Sample complexity & $\frac{\VC(H)}{\epsilon}$ & $\frac{\VC(H)}{\epsilon^2}$\\
% \hline
% \end{tabular}


\end{frame}

%------------------------------------------------------------------------
\begin{frame}
    \frametitle{Cluster assumption and Lipschitzness}

If the data is clusterable, the labeling function satisfies a Lipschitz-condition:
\begin{columns} % the "c" option specifies center vertical alignment
\column{.5\textwidth}
  \psset{unit=5mm, radius=0mm}%, linearc=100pt, cornersize=absolute}
    \begin{pspicture}(0,0)(10,5)
        \psccurve[showpoints=false](.5,.5)(3.5,.5)(3.5,2)(1.5,2.5)
%        \psccurve[showpoints=false](3.8,4.5)(5,2.5)(6.5,.5)(5.4,4)
        \psccurve[showpoints=false](5.8,4.5)(7,2.5)(8.5,.5)(7.4,4)
%         \pnode(3.5,2){A}
%         \pnode(5,2.5){B}
%         \ncarc*[]{<->}{A}{B}
          \psline{<->}(3.5,2)(7,2.5)
         \rput(1,1){1}
         \rput(2,.5){1}
         \rput(2.5,1.5){1}
         \rput(6.5,4){0}
         \rput(7.5,3){0}
         \rput(8.2,1.5){0}
         \rput(5.25,2.7){$\lambda$}
    \end{pspicture}
\column{.5\textwidth}
Lipschitz condition:\\
$ |l(x)-l(y)| \leq 1/\lambda\,\|x-y\|$
\end{columns}

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
\frametitle{PL examples}
\begin{itemize}
 \item  Let $P_\Xcal$ be the uniform distribution over $\Xcal = [0,1]^d$.\\
\end{itemize}
\vspace{0.25cm}
\begin{columns}
  \begin{column}{0.49\textwidth}
    $l$ is a linear separator $\rightarrow$ $\phi(\lambda) = C \lambda$ for some constant $C$.\\
  \end{column}
  \begin{column}{0.5\textwidth}
     $l$ assigns a discrete set of points a different label $\rightarrow$ $\phi(\lambda) = \lambda^d$ \\ ($<$ some threshold).\\
  \end{column}
\end{columns}
\vspace{0.25cm}
\begin{columns}
  \begin{column}{0.45\textwidth}
    \begin{center}
    \vspace{-17cm}
    \includegraphics[width=3.3\linewidth]{include/pl_linear.ps} 
    \end{center}
  \end{column}

  \begin{column}{0.45\textwidth}
    \begin{center}
    \vspace{-17cm}
    \includegraphics[width=3.3\linewidth]{include/pl_discrete.ps} 
    \end{center}
  \end{column}
\end{columns}

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Example--Smoothly clustered data}

\begin{columns}%[l] % the "c" option specifies center vertical alignment
\column{.55\textwidth}
\small{Domain: $[0,1]$\\
Density:\\
$d(x)=c\e^{-1/x}$ for $0\leq x \leq 1/4$\\
$d(x)=c\e^{-1/|1/2-x|}$ for $1/4\leq x \leq 3/4$\\
$d(x)=c\e^{-1/|1-x|}$ for $3/4\leq x \leq 1$\\
%with $c=(2\e^{-4})^{-1}$.
}
\column{.45\textwidth}
\vspace{1cm}
  \psset{unit=11mm, radius=0mm}%, linearc=100pt, cornersize=absolute}
    \begin{pspicture}(0,3.6)(5,6)
        \pscurve[showpoints=false](0,4.5)(.25,4.501)(.5,4.52)(.75, 4.76)(1,5.5)
        \pscurve[showpoints=false](2,4.5)(2.25,4.501)(2.5,4.52)(2.75, 4.76)(3,5.5)
        \pscurve[showpoints=false](1, 5.5)(1.25,4.76)(1.5,4.52) (1.75, 4.501)(2,4.5)
        \pscurve[showpoints=false](3, 5.5)(3.25,4.76)(3.5,4.52) (3.75, 4.501)(4,4.5)
        \pscurve[showpoints=false]{<-}(3.6,5) (3.8,5.1)(3.9,5.3)
        \rput(3.9,5.6){$d(x)$}
%         \pnode(5,2.5){B}
%         \ncarc*[]{<->}{A}{B}
          \psline{->}(0,4.5)(4.5,4.5)
          \psline{->}(0,4.5)(0,6)
          \psdots*[dotstyle=|](2,4.5)(4,4.5)
          \rput(0,4){$0$}
          \rput(2,4){$1/2$}
          \rput(4,4){$1$}
          \rput(1,3.7){$l(x)=0$}
          \rput(3,3.7){$l(x)=1$}
%        \pcline[offset=12pt,linestyle=dashed]{|-|}(0,3)(2,3)
%        \lput*{:U}{\small{$l(x)=0$}}
%        \pcline[offset=12pt,linestyle=dashed]{-|}(2,3)(4,3)
%        \lput*{:U}{$l(x)=1$}
%          \rput(6.5,4){0}
%          \rput(7.5,3){0}
%          \rput(8.2,1.5){0}
%          \rput(5.25,2.7){$\lambda$}
   \end{pspicture}
\end{columns}

\vspace{1cm}
Not $\lambda$-Lipschitz for any constant $\lambda$.\\
\vspace{.3cm}
But satisfies the new maesure of clusterability:
\begin{align*}
      & \Pr_{x\sim D} \big[ \exists y \big|~ f(x)\neq f(y) \land ||x-y|| \le \lambda \big] \\
&  \leq  \int_{1/2-\lambda}^{1/2+\lambda} c\e^{-1/|1/2-x|}dx \leq  \e^{-1/\lambda}\\
\end{align*}

%We can exploit this structure for SSL.

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Nearest Neighbor Learning under PL}


\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Need to modify the standard model}


% \begin{columns} % the "c" option specifies center vertical alignment
% \column{.5\textwidth}
 {\blue Standard Model:}\\
 The teacher provides a correctly labeled \iid sample\\
 \vspace{.3cm}
   \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
     \psline(-2.5,-1.1)(-2.5,1.1)
     \psline(-2.5,1.1)(2.5,1.1)
     \psline(2.5,1.1)(2.5,-1.1)
     \psline(2.5,-1.1)(-2.5,-1.1)
%      \psline(-1.5,.7)(-1.5,.2)
%      \psline(-1.25,.45)(-1.75,.45)
%      \psline(1.25,-.5)(1.75,-.5)
     \pscustom[linestyle=dashed]{
       \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
%        \psline[linecolor=red](-2.5,-.5)(2.5,.5)
     \psdots*[dotstyle=+](2,.9)(-2,.9)(0.7,0.7)(-0.7,0.7)(-.3,1)(.3,1)(-1.5,.5)(1.5,.5)(-.7,.2)(-1.5,-.5)(-2.1,0)(-.7,-.2)
     \psdots*[dotstyle=|, dotangle=90](1.5,-.5)(.7,-.2)(.7,.2)(2.2,-.8)(0.7,-0.7)(-0.7,-0.8)(.1,-.5)(-.3,-1)(-2.3,-.8)(-1.5,-1)
%     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
   \end{pspicture}

\vspace{1cm}
\pause

{\red But: Labeling training data can be time-consuming and expensive.}
\vspace{1cm}

\pause
%\column{.5\textwidth}

Alternative learning models aim to save label-supervision (while maintaining performance).

%\end{columns}

\end{frame}

% %-----------------------------------------------------------------------------------------------
% \begin{frame}
% \frametitle{Examples for relaxations of the standard model}
% 
% \begin{columns}%[l] % the "c" option specifies center vertical alignment
% \column{.5\textwidth}
% 
%  {\blue Learning with noise}\\
%   \vspace{.3cm}
% 
%  Data can get contaminated during storage or transmission.
%  \vspace{.3cm}
% 
% 
% \psset{unit=10mm, radius=1mm}%, linearc=100pt, cornersize=absolute}
%    \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
%      \psline(-2.5,-1.1)(-2.5,1.1)
%      \psline(-2.5,1.1)(2.5,1.1)
%      \psline(2.5,1.1)(2.5,-1.1)
%      \psline(2.5,-1.1)(-2.5,-1.1)
% %      \psline(-1.5,.7)(-1.5,.2)
% %      \psline(-1.25,.45)(-1.75,.45)
% %      \psline(1.25,-.5)(1.75,-.5)
%      \pscustom[linestyle=dashed]{
%        \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
% %        \psline[linecolor=red](-2.5,-.5)(2.5,.5)
%       \psdots*[dotstyle=+](2,.9)(-2,.9)(0.7,0.7)(.3,1)(-1.5,.5)(1.5,.5)(-.7,.2)(-1.5,-.5)(-.7,-.2)
%       \psdots*[dotstyle=|, dotangle=90, linecolor=red] (-0.7,0.7)(-.3,1)(-2.1,0)
%      \psdots*[dotstyle=|, dotangle=90](1.5,-.5)(.7,-.2)(.7,.2)(0.7,-0.7)(-0.7,-0.8)(.1,-.5)(-2.3,-.8)(-1.5,-1)
%       \psdots*[dotstyle=+, linecolor=red] (2.2,-.8)(-.3,-1)
% %     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
%    \end{pspicture}
% 
% 
% \column{.5\textwidth}
% The teacher provides 
% \begin{itemize}
%  \item {\red labeled examples} where
%        the {\red labels is flipped} with a certain probability (the noise level)
%  \item The noise level is the same for all instances
% \end{itemize}
% 
% \end{columns}
% 
% \pause
% \vspace{1cm}
% Learner compensates for noise with more examples.\\
% {\bf Question:} Up to which noise level can more examples compensate for noise?
% 
% \end{frame}
% %-----------------------------------------------------------------------------------------------
% \begin{frame}
% \frametitle{Examples for relaxations of the standard model}
% 
% \begin{columns}%[l] % the "c" option specifies center vertical alignment
% \column{.5\textwidth}
% 
%  {\blue Semi-supervised Learning}\\
%   \vspace{.3cm}
% 
%   Obtaining labels is expensive, thus only part of the training data is labeled.
%  \vspace{.3cm}
% 
%    \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
%      \psline(-2.5,-1.1)(-2.5,1.1)
%      \psline(-2.5,1.1)(2.5,1.1)
%      \psline(2.5,1.1)(2.5,-1.1)
%      \psline(2.5,-1.1)(-2.5,-1.1)
% %      \psline(-1.5,.7)(-1.5,.2)
% %      \psline(-1.25,.45)(-1.75,.45)
% %      \psline(1.25,-.5)(1.75,-.5)
%      \pscustom[linestyle=dashed]{
%        \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
% %        \psline[linecolor=red](-2.5,-.5)(2.5,.5)
%      \psdots*[dotstyle=+](2,.9)(-0.7,0.7)(-.3,1)(-2.1,0)(-.7,-.2)
%      \psdots*[dotstyle=|, dotangle=90](1.5,-.5)(.7,-.2)(.7,.2)(-0.7,-0.8)(.1,-.5)(-1.5,-1)
%      \psdots*[dotstyle=o](0.7,0.7)(1.5,.5)(-.7,.2)(-1.5,-.5)(2.2,-.8)(0.7,-0.7)(-.3,-1)(-2.3,-.8)(.3,1)(-2,.9)(-1.5,.5)
% %     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
%    \end{pspicture}
% 
% \column{.5\textwidth}
% 
% The teacher provides 
% 
% \begin{itemize}
%  \item {\red few labeled examples} and
%  \item  {\red many unlabeled examples}
% \end{itemize}
% 
% 
% 
% 
% \end{columns}
% 
% \pause
% \vspace{1cm}
% The learner tries to utilize the information from the unlabeled examples to build a classifier from a small amount of labeled examples.
% 
% 
% \end{frame}
%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Active Learning (AL)}

\begin{columns}% [l] % the "c" option specifies center vertical alignment
\column{.5\textwidth}

% {\blue Active Learning}\\
%   \vspace{.3cm}

Initially, only unlabeled data is available and queries for labels are expensive.
 \vspace{.3cm}

   \begin{pspicture}(-2.5,-1.1)(2.5,1.1)
     \psline(-2.5,-1.1)(-2.5,1.1)
     \psline(-2.5,1.1)(2.5,1.1)
     \psline(2.5,1.1)(2.5,-1.1)
     \psline(2.5,-1.1)(-2.5,-1.1)
%      \psline(-1.5,.7)(-1.5,.2)
%      \psline(-1.25,.45)(-1.75,.45)
%      \psline(1.25,-.5)(1.75,-.5)
     \pscustom[linestyle=dashed]{
     \pscurve(-2.5,-.5)(-1,-.8)(.5,.5)(1.5,0)(2.5,.5)}
     \psdots*[dotstyle=o](2,.9)(-2,.9)(0.7,0.7)(-0.7,0.7)(-.3,1)(.3,1)(-1.5,.5)(1.5,.5)(-.7,.2)(-1.5,-.5)(-2.1,0)(-.7,-.2)
                         (1.5,-.5)(.7,-.2)(.7,.2)(2.2,-.8)(0.7,-0.7)(-0.7,-0.8)(.1,-.5)(-.3,-1)(-2.3,-.8)(-1.5,-1)
     \psline[linecolor=red]{->}(-0.9,0.5)(-0.7,0.7) 
     \psline[linecolor=red]{->}(0.5,-0.4)(.7,-.2)
     \psline[linecolor=red]{->}(-.9,-0.4)(-.7,-.2)
      
%     \psline[linestyle=dotted, linecolor=red](-2.3,-1.7)(2.3,1.7)
   \end{pspicture}\\

\column{.5\textwidth}
The teacher provides 

\begin{itemize}
 \item {\red unlabeled examples} 
 \item {\red labels upon being queried}
\end{itemize}

\end{columns}

\pause
\vspace{1cm}
The learner tries to  build a classifier while making as few label-queries as possible.

\end{frame}
%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Formal model for Active Learning}

Domain: $\Xcal=[0,1]^d$\\
\vspace{.2cm}
Label set: $\{0,1\}$ \\
%\vspace{.2cm}
%A labeling function $l:\Xcal\to\{0,1\}$\\
\vspace{.2cm}
Data generating distribution: $P$ over $\Xcal\times\{0,1\}$\\
\hspace{1cm}\begin{small} generating examples labeled according to $l:\Xcal\to\{0,1\}$\\
\hspace{1cm}              with marginal Distribution: $P_\Xcal$ over $\Xcal$\end{small}\\

\vspace{.4cm}
A \emph{classifier} $h$ is a function $h:\Xcal\to\{0,1\}$\\

\vspace{.5cm}
\underline{\textbf{Problem:}}\\
\vspace{.2cm}
\textbf{Input:} An unlabeled training sample $S$ \iid from $P_\Xcal$\\
\vspace{.5cm}
\textbf{Goal:} Choose as few as possible points from $S$ to be labeled, and \\
\hspace{1cm}   Learn a classifier $h$ with small error 
               $$\err_{P}(h):=\Pr_{(x,y)\sim P}[h(x)\neq y] \leq \epsilon$$
%\textbf{Goal:} Output a classifier \underline{$h$ from the class $H$} with as small as possible error.
%We let $\Xcal$ denote some domain and $P_S$ and $P_T$ the source and target distributions over $\Xcal\times\{0,1\}$ respectively.
% A \emph{proper SSL learner} gets a labeled sample $S$ \iid from $P$ and a (large) unlabeled sample $T$ \iid from $D$  and outputs a label predictor 
% $$
% h\in H,
% h:\Xcal\to \{0,1\}.$$\\
% %\vspace{.2cm}
% Goal: Learn a predictor from $H$ with small error $$\err_{P}(h):=\Pr_{(x,y)\sim P}[h(x)\neq y] \leq \epsilon$$



\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Challenge of AL: Sampling Bias}
Intuitively:
\begin{itemize}
 \item An \iid sample $S$ is a representation of $P$
 \item 
\end{itemize}
\vspace{0.5cm}
% Example from \cite{p1}: 
\begin{center}
\includegraphics[width=0.9\linewidth]{include/samplig_bias_dh.ps} 
\end{center}
%Where $h_w(\xv) =  \begin{cases} +1, & \mbox{if } \xv \geq w \\ -1, & \mbox{if } \xv < w \end{cases}$
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Previous work on AL: Efficient search through a hypothesis space}

``Efficiently searching through a hypothesis space'' paradigm:\\
\ \\
\fbox{%
\begin{Bflushleft}[b]
Let $S \subset \Xcal$ be the unlabeled data\\
Pick few points from $S$ and get their label\\
 \textbf{Repeat}:\\
\hspace{3mm} Fit $h \in H$ to the labels seen so far \\
\hspace{3mm} Query $\xv \in S$ s.t. $\xv$ is: closest to the boundary\\
\hspace{10mm} most uncertain/likely to decrease overall cost..
\end{Bflushleft}
}\\
\ \\
\pause
\vspace{0.2cm}
Not very related AL research:
\begin{itemize}
 \item Theoretical analysis for the realizable case
 \item AL in more applied settings 
\end{itemize}    

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
\frametitle{Active learning related work}
We focus on the agnostic settings\\
\vspace{0.25cm}
\begin{wideitemize}
 \item Lower bounds of $\Omega(1/\epsilon^2)$ by  K{\"a}{\"a}ri{\"a}inen (2006) and Beygelzimer et al. (2009) 
 $\rightarrow$ improvements in label complexity for learning a hypothesis class are not possible in general
\end{wideitemize}
 % $\rightarrow$ Need to identify parameters that characterize 
% learning tasks where active learning is beneficial
\pause
\begin{wideitemize}
 \item The disagreement coefficient by Hanneke (2007) was used to analyze recent works (mostly online AL). 
 Bounds depend on the class approximation error. %become irrelevant when it is large.. 
 \item First cluster based AL by Dasgupta and Hsu (2008). The bound is given in terms of the depth of the 
 effective tree. %Our work builds on ideas from this paper, the algorithm is very similar but the analysis is different and relies on a more natural parameter
\end{wideitemize}
% \begin{enumerate}
%  \item Online AL with proven reduction in label complexity in terms of the disagreement coefficient
%  \item Exploiting cluster structure: Imagine cluster the data and then query 1 label per cluster
%  \begin{enumerate}
%   \item DH obviously (discuss again later)
%   \item Zhu Lafferty and Gharamani exploit neighborhood propagation in a way that still suffers from the sampling bias
%  \end{enumerate}
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Previous work on AL: Cluster-based}

DH  algorithm ~\cite{p3}\\
%TODO: change the algorithm 
\fbox{%
\begin{Bflushleft}[b]
Given a hierarchical clustering of $S$, $\epsilon$, $\delta$\\
Start with root cluster \\
 \textbf{Until the budget runs out..}:\\
\hspace{0.5cm} Select sub-tree $c$, and sample \iid sample from it \\
\hspace{0.5cm} Update the error bounds w.r.t the labels\\ 
Determine leaf labels by their sub-tree majority\\
\end{Bflushleft}}
\vspace{0.3cm}
\\ Still unspecified:
\begin{itemize}
\item Generation of the tree
 \item The select procedure
\end{itemize}
\vspace{0.25cm}
* Avoiding sampling bias by determining the cluster split independent of the labels    
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{PLAL: Cluster-based active learning}

    
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Use spatial trees as hierarichal clustering}

Spatial trees\\
\ \\
\begin{wideitemize}
 \item Spatial tree is a binary tree where each node consists of a subset of the space $\Xcal = [0,1]^d$.
 \item At level $k$ (distance from the root) the nodes (cells) form a $2^k$ partition of the space.
 \item The \emph{data diameter} is the spread of the points in a cell ($\diam(C,S) = \max_{\xv,\xv' \in C\cap S} \|\xv-\xv'\|$). 
 Spatial trees allows us to link between the data diameter and the cell diameter.
 \end{wideitemize}
\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
\frametitle{PLAL algorithm}

\begin{algorithmic}
\begin{small}

   \STATE {\bfseries Input:} $S_u=(\xv_1,\ldots, \xv_m)$, spatial tree $T$, $\epsilon, \delta$\\
%   \STATE       \hspace{1.2cm} query numbers $q_1, q_2, q_3 \ldots$
%   \STATE $C_1 = [0,1]^d$
   \STATE $k = 0$
   \STATE $active\_cells[0].append(\rt(T))$
   \WHILE{$active\_cells[k]$ not empty}
   \STATE $q_{k}= \frac{k \cdot 2 \cdot \ln(2) + \ln(1/\delta)}{\epsilon}$
      \FOR {{\bf all} $C$ {\bf in} $active\_cells[k]$}
	  \STATE $C.query(q_{k})$
	  \IF{all labels seen in $C$ are the same}
	  \STATE label $C\cap S$ accordingly \sl (cell $C$ now becomes inactive)
	  \ELSE
	    \IF{there are not-queried points in $C\cap S$}
	      %\STATE split $C$ into $C_1,\ldots,C_{2^{d}}$
	      \STATE $active\_cells[k + 1].append(\rc(C), \lc(C))$
	      %\STATE \hspace{4cm} $\ldots,C_{2^{d}})$ 
	    \ENDIF
	  \ENDIF
      \ENDFOR
      \STATE $k = k+1$
   \ENDWHILE   
   \STATE {\bfseries Return:} labeled sample $S=((x_1,y_1) \ldots, (x_m, y_m))$
  \end{small}
\end{algorithmic}
%%%%%%%%%%%%%%%%%%%%%%%%
% If the cell contains less than q_k points then we query all of them
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frame}

%------------------------------------------------
\section{Error bound} 
%------------------------------------------------
\begin{frame}
\frametitle{Error bound}
\begin{theorem}\label{thm_error_on_sample}
  Let $\Xcal=[0,1]^d$ be the domain, $P_\Xcal$ a distribution over $\Xcal$, and $l:\Xcal\to \{0,1\}$ a labeling function. 
  Then, when given an \iid unlabeled $P_\Xcal$-sample $S_u$ of size $m$ and parameters $\epsilon$ and $\delta$, with probability 
  at least $(1-\delta)$ (over the choice of the sample $S_u$), PLAL  labels at least $(1-\epsilon)m$ many points from $S_u$ correctly.
\end{theorem}

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
\frametitle{Error bound}
Proof idea:
\begin{wideitemize}
 \item Show that for (declared) homogeneous cells at most $\epsilon$ of the points are different
 \pause
 \item For any cell $C$, if $\min \{\Pr[l=1|C], \Pr[l=0|C]\} \geq \epsilon$ $\rightarrow$ $S$ of size $\frac{\ln(2/\delta_C)}{\epsilon}$ has probability $< \delta_C$ of 
 being label homogeneous.
 \item Setting $\delta_C = \delta/2^{2k-1}$,  $\rightarrow$ sum over all $\delta_C$ is at most $\delta$ 
 \item Finally $\frac{\ln(2/\delta_C)}{\epsilon}=\frac{k \cdot 2 \cdot \ln(2) + \ln(1/\delta)}{\epsilon}$
\end{wideitemize}
%%%%%%%%%%%%%%%%%%
% $k$ is the level of the cell $C$,
%
%%%%%%%%%%%%%%%%%%%
\end{frame}

%------------------------------------------------
\section{Number of queries bound} 
%------------------------------------------------

\begin{frame}
\frametitle{General bound on the number of queries}
Consider a fixed spatial tree $T$, and sample $S$
\begin{varblock}{Notation}
\begin{itemize}
\item $\lambda_k^S$ - maximum data-diameter in a cell at level $k$
%  \ie 
%  $
%   \lambda_k^S = \max \{\diam(C, S): C\ \text{cell at level}~ k\}
%  $
\item $\lambda_k := \lambda_k^\Xcal$ - maximum diameter of a cell at level $k$
\end{itemize}
* The cell diameter is an upper bound on its data-diameter.
\end{varblock}
\pause
\begin{theorem}\label{t:query_bound}
  Let $\Xcal=[0,1]^d$ be the domain, $P_\Xcal$ a distribution over $\Xcal$, $l:\Xcal\to \{0,1\}$ a 
  labeling function that is $\phi$-Lipschitz for some function $\phi$, and let $q_i=\frac{i \cdot 2 \cdot \ln(2) + \ln(1/\delta)}{\epsilon}$ 
  denote the query numbers of PLAL for level $i$. 
  Then the expected number of queries that PLAL makes on an unlabeled \iid sample $S$ from $P_\Xcal$ of size $m$ is bounded by
  $$
   \min_{k\in\naturals}~ (q_{k}2^{k} + \phi(\lambda_k^S)m).
  $$
\end{theorem}
\end{frame}


\begin{frame}
\frametitle{General bound on the number of queries}
Proof idea: \\
Recall that PLAL either splits heterogeneous cells, or queries all it's points.\\
\vspace{0.25cm}
\pause
For any $k$:
\begin{wideitemize}
 \item $\phi(\lambda_k^S)m)$ - bound the expected number of points that lie in heterogeneous cells.
 \item $q_{k}$ - bound on the number of labels queried in each cell in the partition (re-use is allowed!)
 \item $2^k$ - bound on the number of cells
\end{wideitemize}
\end{frame}


\begin{frame}
\frametitle{General bound on the number of queries}
Let $k^*$ be such that $\phi(\lambda_{k^*}^S)\cdot m \leq q_{k^*} \cdot 2^{k^*}$\\
\vspace{0.25cm}
\begin{corollary}\label{c:query_bound}
%   Let $\Xcal=[0,1]^d$ be the domain, $P_\Xcal$ a distribution over $\Xcal$, $l:\Xcal\to \{0,1\}$ a labeling 
%   function that is $\phi$-Lipschitz for some function $\phi$, and $q_k = \frac{k \cdot 2 \cdot \ln(2) + \ln(1/\delta)}{\epsilon}$ 
%   the sequence of query numbers. Let $k^*$ be such that $\phi(\lambda_{k^*}^S)\cdot m \leq q_{k^*} \cdot 2^{k^*}$. 
  Then the expected number of queries that PLAL makes on an unlabeled \iid sample from $P_\Xcal$ of size $m$ is bounded by
  $$
  \frac{k^* \cdot 2 \cdot \ln(2) + \ln(1/\delta)}{\epsilon} \cdot  2^{k^*+1}
  %   2^{k^*d}\cdot \frac{3(\ln(2/\delta)+k^*d\ln(2))}{\epsilon}
  $$
\end{corollary}
\end{frame}
\begin{frame}
\frametitle{Dyadic (spatial) trees}
For $\Xcal=[0,1]^d$ 
\begin{itemize}
 \item In \emph{dyadic trees} cells are partitioned by halving one of the coordinates, 
 cycling through the dimensions. 
 \item For any $k$, the root cell $[0,1]^d$ is split into $2^{kd}$ cells of side-length $1/2^k$ at level $k\cdot d$. 
 \item The diameter at level $kd$ is $\lambda_{kd} = \sqrt{d}/2^k$
\end{itemize}
\begin{center}
\includegraphics[width=0.6\linewidth]{include/dyadic_tree.ps} 
\end{center}

\end{frame}

\begin{frame}
\frametitle{Bound for dyadic trees}
\begin{itemize}
 \item Polynomial and exponential Lipschitz assumption
 \item Calculate $k^*$ s.t. $\phi(\lambda_{k^*})\cdot m \leq q_{k^*} \cdot 2^{k^*}$ ($\lambda_k = \sqrt{d}/2^k$)
 \item Use the bound in previous Corollary
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{|r|l|}
\hline
Lipschitzness & Bound on expected number of queries\\
\hline
$\phi(\lambda) = \lambda^n$ & $2\cdot\frac{\log({\sqrt{d}^n}m \epsilon)^{\frac{d}{n+d}} \ln(2) + \ln(1/\delta)}{\epsilon} \cdot({\sqrt{d}^n}m \epsilon)^{\frac{d}{n+d}}$ \\

& $= \tilde{O}(m^{\frac{d}{n+d}} \left(\frac{1}{\epsilon}\right)^{\frac{n}{n+d}})$\\[12pt]
$\phi(\lambda) = \e^{\frac{-1}{\lambda}}$ & $\frac{\sqrt{d}^d\log(\epsilon m)^d}{\epsilon} 2(\log(\log((\epsilon m)^{\sqrt{d}}))d\ln(2) +\ln(2/\delta))$ \\
& $=\tilde{O}(\frac{1}{\epsilon})$\\[3pt]
\hline 
\end{tabular}
\end{table}
 * The $\tilde{O}$-notation hides $\log$-factors and constants
\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Other spatial trees}

Often, the \emph{intrinsic dimension} of real data is considerably smaller than the Euclidean dimension of its feature space.\\
\vspace{1cm}
\cite{NakulSS12} show (for several notions of intrinsic dimension) that, for various classes of spatial trees, the expected data diameter decreases as a function of this intrinsic dimension.\\
\vspace{1cm}
Thus, we expect that the query bounds of PLAL used with these trees scale well with the intrinsic dimension.

    
    
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Using PLAL as a pre-procedure}
    Need to show that the algorithm is robust with respect to label errors that PLAL may make.

    
    \end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Robustness of Algorithms}

\begin{definition} Given a sample $S=((x_1, y_1), \ldots, (x_m, y_m))$ and $\epsilon \geq 0$, define the {\red $\epsilon$-neighborhood of $S$} as \\
\vspace{.2cm}
$
{\Ncal}_{\epsilon}(S) = \{ S'=((x_1, y'_1), \ldots, (x_m, y'_m)): ~ |\{i : y_i \neq y'_i\}|/m \leq \epsilon\}.
$
\end{definition}

\begin{definition}
We say that a learning algorithm ${\cal A}$ is {\red $(m, \epsilon, \delta, \eta)$-robust} with respect to a data distribution $P$, if, \\
\vspace{.2cm}
$
\Pr_{S \sim P^m}\left[~ \forall S' \in {\Ncal}_{\epsilon}(S), ~ \err_P({\cal A}(S')) \leq \err_P({\cal A}(S)) + \eta  \right ] \geq (1-\delta).
$
\end{definition}

\vspace{.6cm}
It is \emph{safe} to use PLAL for labeling with \emph{robust} algorithms.

\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{ERM and RLM algorithms are robust}

    It is not difficult to see that ERM and RLM learners are robust.\\
        
\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Use PLAL for Nearest Neighbor learning}

Modify Nearest Neighbor algorithm:\\
   \vspace{.5cm} 
\begin{itemize}
 \item Consider the partition of the space into cells at the end of the run of PLAL.
 \item Label each point with the label of its nearest neighbor \emph{within its cell}. 
 \item If a point falls into a cell that is empty, we label it with the label of its nearest neighbor \emph{within its parent-cell} (note that this one is never empty).
\end{itemize}

\vspace{1cm} 
For this version of NN, we can use a sample labeled by PLAL.
    
\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Can use PLAL with a modified Nearest Neighbor algorithm}

Explain why!
    
    
\end{frame}

%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{Reductions in label complexity}

    
    
\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{}

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{}

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{}

\end{frame}
%---------------------------------------------------------------------------
\begin{frame}
    \frametitle{}

\end{frame}

%------------------------------------------------
\section{Experiments} 
%------------------------------------------------

\begin{frame}
 \frametitle{Experiments with synthetic data}
 Mixture of Gaussian datasets with the following characteristics
 \begin{itemize}
  \item $~80\%$ of the points from 4 dense Gaussian, ``centered in the corners`` of the space
  \item $~20\%$ of the points from 4 sparse Gaussian centered at random points
  \item 8 classes - each Gaussian gets a different label
 \end{itemize}
 \vspace{0.3cm}
Vary the variance of the Gaussian $\rightarrow$ 3 different datasets  
\begin{description}
 \item [$A$] $.1$ dense variance and $1$ sparse variance
 \item [$B$] $.01$ dense variance and $.1$ sparse variance
 \item [$C$] $.001$ dense variance and $.1$ sparse variance
\end{description}
\vspace{0.3cm}
Intuition: \\
$C$ most cluster able - $A$ least cluster able
\end{frame}

\begin{frame}
 \frametitle{Prediction error vs. queries}

 \begin{varblock}{Experiment settings:}
We let $\epsilon$ range in $(0.01,0.05,0.1,0.15,0.2,0.25,0.3)$. For each $\epsilon$ we compute the PLAL queries and 
predictions, and compare with a $k$-NN prediction on a random sample of the same size (best $k$ in the range $(1,3,5,10)$).\\
For each dataset we generate 10 instantiation for each dimension $d = (5,15,25)$.\\  
 \end{varblock}

\vspace{0.3cm}
 \begin{wideitemize}
  \item Prediction using a $k$-NN rule on PLAL queries yields better accuracy than with the PLAL itself.
  \item The splitting of the cells is done on one dimension per round. The results seem rather invariant to the order 
 \end{wideitemize}
\end{frame}

\begin{frame}
 %\frametitle{Prediction error vs. queries}
 
\begin{figure}[htb]

    \centering
    \def\ymin{0}
    \def\experimentprefix{include/data/}

    \def\dataset{A}
    \def\ymax{80}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
   % \vspace{-0.4cm}
    
    \def\dataset{B}
    %\def\ymax{60}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    %\vspace{-0.4cm}
    
    \def\dataset{C}
    %\def\ymax{25}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \caption{The average number of queries requested by PLAL on datasets $A$,$B$, and $C$ for different values of $\epsilon$
	      is denoted as $\%-queries$. The average prediction error of the nearest neighbor classifier with PLAL queries 
	      is denoted as \% NN-PLAL-error and the prediction error
	      of the nearest neighbor classifier with random queries is denoted as \% NN-random-error}    
    \label{fig:classification}
\end{figure}

\end{frame}

\begin{frame}
 \frametitle{Empirical PL}
\begin{varblock}{Settings:}
The empirical $\phi(\lambda)$ is calculated as the 
percentage of data points having at least 1 $\lambda$-close neighbor with a different label.\\
%We plot the empirical $\phi(\lambda)$ for $\lambda \in [0,10]$ 
\end{varblock}
\vspace{0.25cm}
\begin{figure}[htb]
    \centering
    \def\experimentprefix{include/data/}

    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \def\showylabel{1}
        \input{include/plot_plcomparison.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_plcomparison.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_plcomparison.tikz.tex}
    \end{minipage}
%     \caption{The empirical $\phi(\lambda)$ as a function of $\lambda$ in the range $0-10$ for datasets 
%     $A$,$B$, and $C$ described in~\ref{sec:syndata}}    
%     \label{fig:emp_pl}
\end{figure}

 
\end{frame}

\begin{frame}
\frametitle{Future work}

Analysis side:
\begin{itemize}
 \item Tighten the analysis of the label complexity
 \item Generalize the notion of PL, see if we can still bound the number of queries
 \item Compare the sample complexity of PLAL with DH (for specific PL, compute the tree depth)
\end{itemize}
\vspace{0.3cm}

Experiments:
\begin{itemize}
 \item Find a real dataset for which PLAL works better than random 
\end{itemize}
\end{frame}


%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{1} % Beamer does not support BibTeX so references must be inserted manually as below

\bibitem[Dasgupta et al. 2008]{p3} Sanjoy Dasgupta and Daniel Hsu (2008)
\newblock Hierarchical sampling for active learning
\newblock \emph{ICML} 2008.

\bibitem[Urner et al., 2011]{p2} Ruth Urner and Shai Ben-David and Shai Shalev-Shwartz (2011)
\newblock Unlabeled data can Speed up Prediction Time.
\newblock \emph{ICML} 2011.

\bibitem[Dasgupta, 2011]{p1} Sanjoy Dasgupta (2011)
\newblock Two faces of active learning
\newblock \emph{Theor. Comput. Sci.} 412(19), 1767 -- 1781.

\bibitem[Verma et al., 2012]{NakulSS12} Nakul Verma, Samory Kpotufe and Sanjoy Dasgupta (2012)
\newblock Which Spatial Partition Trees are Adaptive to Intrinsic Dimension?
\newblock \emph{CoRR} abs/1205.2609.
               
\end{thebibliography}
}
\end{frame}

\end{document}


@article{NakulSS12,
  author    = {Nakul Verma and
               Samory Kpotufe and
               Sanjoy Dasgupta},
  title     = {Which Spatial Partition Trees are Adaptive to Intrinsic
               Dimension?},
  journal   = {CoRR},
  volume    = {abs/1205.2609},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1205.2609},
}
