\section{Using PLAL for active learning} \label{s:plal_al}
In this section, we argue that using PLAL as a pre-procedure to augment some passive learning algorithm can reduce the label complexity of that passive learner. In Section \ref{ss:robustness}, we first show that Empirical Risk Minimizers (ERM algorithms) and Regularized Loss Minimizers (RLM algorithms) are robust to the label errors that PLAL might introduce. This implies that for these types of algorithms it is \emph{safe} to use PLAL for labeling in the sense that it will not increase the error of the learned classifier by much (and obviously, using PLAL can never increase the number of labels used). Generalizing this, we then argue that it is safe to use labels from PLAL to mimic the oracle for any statistical learning algorithm. In a second step in Section \ref{ss:label_savings}, we prove that there are scenarios, where employing PLAL reduces the label complexity of a learning task.

\subsection{Robustness of algorithms}
\label{ss:robustness}
In the previous section we have shown how,  given any sample, $S=((x_1, y_1), \ldots, (x_m, y_m))$, the PLAL labeling procedure takes its unlabeled projection $S_\Xcal(x_1, \ldots, x_m)$ as input, queries some of the labels and outputs 
a labeled sample $S'=((x_1, y'_1), \ldots, (x_m, y'_m))$ such that, with high probability, the number of label errors  $|\{i : y_i \neq y'_i\}|$ is bounded (as a function of the Probabilistic Lipschitzness of the data generating distribution and the number of labels PLAL  queried ). In many cases, such a sample $S'$ suffices for successful learning. Below, we formalize this claim.

\begin{definition}\label{d:robust} Given a sequence of labeled instances, $S=((x_1, y_1), \ldots, (x_m, y_m))$ and $\epsilon \geq 0$, define the $\epsilon$-neighborhood of $S$ as 
$$
{\Ncal}_{\epsilon}(S) = \{ S'=((x_1, y'_1), \ldots, (x_m, y'_m)): ~ |\{i : y_i \neq y'_i\}|/m \leq \epsilon\}.
$$
We say that a learning algorithm, ${\cal A}$,  is $(m, \epsilon, \delta, \eta)$- robust with respect to a data distribution $P$, if, 
%with probability $\geq (1-\delta)$over samples of size $m$ drawn \iid by $P$, 
$$
\Pr_{S \sim P^m}\left[~ \forall S' \in {\Ncal}_{\epsilon}(S), ~ \err_P({\cal A}(S')) \leq \err_P({\cal A}(S)) + \eta  \right ] \geq (1-\delta)
$$
\end{definition}

The next lemma (that upper bounds the error introduced by the use of PLAL for robust algorithms) follows directly from this definition and Theorem \ref{thm_error_on_sample}.

\begin{lemma}\label{robust_works}
If  ${\cal A}$  is a learning algorithm which is  $(m, \epsilon, \delta, \eta)$- robust with respect to a data distribution $P$, then on random training samples of size $m$
generated by $P$, replacing the fully labeled sample with one actively labeled by the PLAL algorithm  with error parameters $\epsilon, \delta$, results in deterioration of the error of ${\cal A}(S)$ by at most $\eta$
(with probability $\geq (1-2\delta)$ over the random training samples).
\end{lemma}

Next we show that many common learning algorithms are indeed robust with respect to any data generating distribution, for sufficiently large sample sizes (we explicitly discuss these sizes in the next section).
Applying Lemma \ref{robust_works}, we then conclude that for such algorithms PLAL can be applied as a preliminary procedure, and reduce the label complexity of learning, in cases where the query numbers required by PLAL are sufficiently small (so that it compensates for the $\eta$ loss of accuracy). To continue the discussion we require the following basic notions:

\begin{definition} \label{UC-complexity} 
We say that a labeled sample $S$ is \emph{$\epsilon$-representative} of $H$ with respect to a data-generating distribution, $P$ if for every $h \in H$, 
$$|\err_S(h) -\err_P(h)| \leq \epsilon.$$
We say that a class $H$ satisfies the \emph{uniform convergence property} with rate $m^{UC}_H : (0,1) \times (0,1) \to \naturals$ if, for any data generating distribution, $P$ and any $\epsilon, \delta >0$, for every $m \geq m^{UC}_H(\epsilon, \delta)$,
$$\Pr_{S \sim P^m}[ S ~ \mbox{is} ~ \epsilon\mbox{-representative for $H$ with respect to} ~ P] \geq 1-\delta$$
\end{definition}

It is well-known that every class $H$ of finite VC-dimension satisfies the uniform convergence porperty and that there exists a constant $C$ such that, for every such $H$ we have $m^{UC}_H(\epsilon, \delta)= C \frac{\VC(H) + \log(1/\delta)}{\epsilon^2}$. Recall that an algorithm $\Acal$ is an Empirical Risk Minimizer (ERM) for a class $H$ 
%always returns an hypothesis of smallest emprical error given some sample, \ie 
if $\Acal(S)\in\argmin_{h\in H}\err_S(h)$. A Regularized Loss Minimizer (RLM), $\Bcal$, minimizes a combination of the empirical error and some regularization function $\varphi:H\to\reals$, that is $\Bcal(S)\in\argmin_{h\in H}(\err_S(h) + \varphi(h))$.
The following lemma is a straightforward consequence of the above definitions. A formal proof can be found in the appendix.

\begin{lemma}\label{robust_algs}
If $m \geq m^{UC}_H(\epsilon, \delta)$ and ${\cal A}$ is an ERM algorithm for $H$ (or a RLM algorithm for $H$), then ${\cal A}$,  is $(m, \epsilon, \delta, 4\epsilon)$-robust ($(m, \epsilon, \delta, 6\epsilon)$-robust repectively) with respect to any data distribution $P$.
\end{lemma}

\subsubsection{Statistical Algorithms}
We now argue that labels from PLAL can also safely be used to mimic the input to \emph{statistical algorithms}. 
Following \cite{Feldman13}, we define the notion of a statistical learning algorithm as follows:

\begin{definition}%[Statistical algorithms] 
Let $P$ be a distribution over  $\Xcal \times \{0,1\}$. We let $\STAT_P$ denote an oracle, which takes as input any function $h : \Xcal \to \{0,1\}$ and a
tolerance parameter $\tau > 0$ and 
%$STAT_D(h, \tau)$ 
returns a value
$v \in  [\err_P(h) - \tau, \err_P(h) + \tau]$.
%For a function $h : \Xcal \to \{0,1\}$, let $h(P)$ be $ \Prob_{(x,y) \sim P}|h(x) -y|$. Namely, the $0-1$ loss of $h$ with respect to $D$D.\\
We say that an algorithm is \emph{statistical} if (instead of having direct access to samples from $P$) it
makes calls $\STAT_P$.
\end{definition}

Statistical algorithms can be implemented in the usual random-sample based learning model by taking a sample, $S$, of size $\tilde{O}(1/\tau^2)$ and returning the empirical error of $h$ on $S$. Many common learning algorithms can be efficiently implemented via statistical algorithms (see e.g., \cite{Kearns98}, \cite{BlumFKV98}). 
For our purposes, note that for any $\epsilon >0$ and $\tau > \epsilon$, queries of the form $\STAT_P(h, \tau)$ can be answered by drawing random labeled samples $S$ of size
$O(1/(\tau -\epsilon)^2)$ and then evaluating $h$ on any $S' \in {\cal N}_{\epsilon}(S)$.


%\textbf{STILL NEED TO DEFINE $m^{UC}_H(\epsilon, \delta, P)$ and $m^{UC}_H(\epsilon, \delta, )$and maybe cite the claim that this function exists for any VC class $H$. }

 %%A sample labeled by PLAL labeling procedure can be fed to any learning algorithm that is robust to a small fraction of the training labels being corrupted. 
 
% It is not hard to see that any agnostic learner (see Definition \ref{d:agnostic_learner}) enjoys this robustness. Any agnostic learner has sample complexity at least $\Omega(1/\epsilon^2)$, which corresponds to the sample complexity of the ERM paradigm. Thus, any agnostic learner outputs a classifier that is close to an empirical risk minimizer and thus its behavior can not be changed by much when the empirical error changes by $\epsilon$. 
%
%\begin{lemma}\label{l:agnostic_noise}
% %Let $P$ be a distribution over $X\times\ \{0,1\} $, l
% Let $A$ be an agnostic learner for some hypothesis class $H$ over some domain $\Xcal$ and let $m$ be the sample size required by $A$ to $(\epsilon,\delta)$-learn $H$. Then, with probability at least $(1-\delta)$ over an \iid sample of size $m$ from some distribution $P$ over $\Xcal$  with at most and $\epsilon$-fraction of corrupted labels, $A$ outputs a hypothesis $h$ with $\err_P(h)\leq \opt_H(P)+4\epsilon$.
%\end{lemma}


\subsection{Label savings}
\label{ss:label_savings}

Table \ref{t:active_query_numbers} provides an upper bound on the number of label queries the PLAL procedure makes, given the unlabeled projection of a sample $S$ of size $m$, to generate a sample $S' \in {\Ncal}_{\epsilon}(S)$. 
We now wish to apply these bounds to show provable reductions in the label complexity achieved by using PLAL as a pre-procedure to  passive learning algorithms. 
Given a passive learning algorithm ${\cal A}$, we let ${\cal A} \circ \PLAL$ denote the composition of ${\cal A}$ with the PLAL procedure. 
That is, ${\cal A} \circ \PLAL$ considers an unlabeled sample $S_\Xcal$, applies PLAL to $S_\Xcal$ and then applies ${\cal A}$ to the resulting labeled sample $S' \in {\Ncal}_{\epsilon}(S)$. 
% That is, for any data generating distribution, $P=(P_{\Xcal}, l)$, 
% rather than drawning a $P$-generated sample of size $m$, ${\cal A} \circ \PLAL$ considers an unlabeled sample, $S_\Xcal$ of the same size, drawn \iid by $P_{\Xcal}$, applies PLAL to $S_\Xcal$ and then applies ${\cal A}$ to the resulting labeled sample. 

Since the PLAL query bounds depend on assuming that the data-generating distribution satisfies PL, a fair comparison requires establishing lower bounds for the sample complexity in the passive model (of learning from fully labeled random training samples) under the same PL assumptions. 
In this section, we consider PL-functions $\phi$ with $\phi(1)=1$, in particular the ``polynomial PL functions'', $\phi(\lambda)=\lambda^n$. 
In this case, the expected number of queries is bounded by $\tilde{O}(m^{\frac{d}{n+d}} \left(\frac{1}{\epsilon}\right)^{\frac{n}{n+d}})$, see Table \ref{t:active_query_numbers}. For an algorithm with (fully supervised) sample complexity $m=\Theta((1/\epsilon)^\alpha)$ under $\phi$-Lipschitzness, this yields $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{n + \alpha d}{n+d}}))$ as a bound on the expected number of queries. This implies that labeling with PLAL reduces the label complexity if $\alpha >1$.

We start by considering \emph{proper learning}, that is learning a hypothesis class $H$ under the additional requirement that the output classifier is a member of $H$. Any algorithm that is an ERM or an RLM learner is also a proper learner and we have seen in the previous section that we can use labels from PLAL for these. It is easy to see that the sample complexity of proper learning a hypothesis class of finite VC-dimension is lower bounded by $\Omega(1/\epsilon^2)$, even under polynomial PL. If the class is constant on two points, that are at distance $1$ (thus, a distribution in $\Qcal^d_\phi$ can give any two labels to these points), then estimating a bias of $1/2\pm\epsilon$ on the weight of these points requires a sample size of $1/\epsilon$. However, PLAL would make only two label queries (in this specific siuation) and (by the above analysis) have labeled complexity $O(\left(\frac{1}{\epsilon}\right)^{\frac{n + 2d}{n+d}}))$ for proper learning of this class with respect to $\Qcal^d_\phi$ in general.

\begin{theorem}
 Let $\Xcal = [0,1]^d$ and let $\phi(\lambda) = \lambda^n$ for some $d,n \in\naturals$. Then, there is a hypothesis class $H$ of VC-dimension $v$, for any $v\in \naturals$, 
 %and class of distributions $\Qcal \subseteq \Qcal_\phi^d$ 
 such that we have 
 $ m^\act[\PLAL \circ \ERM, H, \Qcal_\phi^d] = O(\left(\frac{1}{\epsilon}\right)^{\frac{n + 2d}{n+d}})$, but $m[\Acal, H, \Qcal_\phi^d] =\Omega(\frac{1}{\epsilon^2})$, and thus
 $ m^\act[\PLAL \circ \ERM, H, \Qcal_\phi^d] = o(m[\Acal, H, \Qcal_\phi^d])$ for any passive proper learner $\Acal$.
\end{theorem}


We now provide an upper and a lower bound for general learning under Probabilistic Lipschitzness.
Recall that, given some PL-function $\phi$ and some $\epsilon$, we let $\phi^{-1}(\epsilon)$ denote the smallest $\lambda$, such that $\phi(\lambda) \geq \epsilon$.

\begin{theorem}\label{t:NN_upper_lower}
% Let $\phi : \reals \to [0,1]$. Let ${\cal Q}_{\phi}$ denote the family of all data distributions $P=(P_{\Xcal}, l)$ over  $[0,1]^d$ (for some $d \geq 2$) that satisfy the $\phi$- Lipschitz condition.
Let $d\in\naturals, d\geq 2$ and let $\phi : \reals \to [0,1]$ be some PL-function.
\begin{enumerate}
 \item For every passive learning algorithm ${\cal A}$ and every $\epsilon>0$  there exists a distribution $P \in {\cal Q}_{\phi}^d$ such that, 
%for any   $\lambda \leq \phi^{-1}( \epsilon)$,  
 $m < \frac{d}{32\epsilon} (\frac{1}{\phi^{-1}(8\epsilon)})^{d-1}$  %(where $\phi^{-1}$ is the inverse function of $\phi$) 
 implies that
 $
  \ex_{S\sim P^m}[\err_P({\cal A}(S))]>\epsilon,
 $
 thus $m[\Acal,\Qcal^d_\phi] = \Omega(\frac{d}{32\epsilon} (\frac{1}{\phi^{-1}(8\epsilon)})^{d-1})$.
%the expected error of ${\cal A}(S)$ over $m$-size $P$-generated training samples is larger than $\epsilon$
\item  There exists a constant $C$ such that the sample complexity of  the 1-Nearest Neighbor with respect to the class ${\cal Q}_{\phi}^d$, is 
$m[1-\NN, \Qcal_{\phi}^d](\epsilon, \delta) \leq C\cdot\frac{2}{\epsilon \delta} \left(\frac{\sqrt{d}}{\phi^{-1}(\epsilon)}\right)^d$.
%suand every $\epsilon >0$, and every $\epsilon >0$, if $m \geq $ then the expected error of the 1-Nearest Neighbor over over $m$-size $P$-generated training samples is $\leq 1/4$.
\end{enumerate}
\end{theorem}

\begin{proof}
 1. Lower bound: Recall that standard no-free-lunch results imply that if a learner gets a sample of size less than half the size of the domain, then there is a distribution with a deterministic labeling function over this domain, such that the expected error of the learner for this sample size is at least $1/4$. %TODO add a reference? (see for example \cite{}).

We construct a distribution on $[0,1]^d$ that satisfies the $\phi$-Lipschitzness as follows: We set $P(\bar{0})=1-8\epsilon$ and distribute the remaining mass of $8\epsilon$ uniformly on points of a grid $G$ of sidelength $\lambda = \phi^{-1}(8\epsilon)$ ``at the far side of the surface of'' $[0,1]^d$, (\ie the points $x=(x_1,\ldots x_d)$ where at least one of the $x_i$ has value $1$ and the others have values in $\{i\lambda ~:~ 1\leq i \leq d\}$). Now $P$ is $\phi$-Lipschitz under any labeling of the grid points. 

There are $|G| \geq d/(\lambda)^{d-1}$ such grid points. We show that with probability at least $1/2$, a sample of size at most $m$ hits less than $|G|/2$ gridpoints. The expected number of such hits is bounded by $8\epsilon m$, formally
\[
 \ex_{S\sim P^m}[|S\cap G|] ~=~ 8 \epsilon m.
\]
Now Markov's inequality yields
\[
 \Pr_{S\sim P^m}[|S\cap G| > |G|/2] ~\leq~ \frac{16\epsilon m}{|G|}.
\]
Now $m < \frac{d}{32\epsilon} (\frac{1}{\phi^{-1}(8\epsilon)})^{d-1}$ and $|G| \geq \frac{d}{(\lambda)^{d-1}} = \frac{d}{(\phi^{-1}(8\epsilon))^{d-1}}$ implies 
\[
 \Pr_{S\sim P^m}[|S\cap G| > |G|/2] ~<~ \frac{16\epsilon \cdot \frac{d}{32\epsilon} (\frac{1}{\phi^{-1}(8\epsilon)})^{d-1}}{ \frac{d}{(\phi^{-1}(8\epsilon))^{d-1}}} = \frac{1}{2}.
\]
The above mentioned no-free-lunch result implies that, there is a labeling for the points on $G$, such that the learner $\Acal$ has expected error at least $\frac{1}{4}\cdot 8\epsilon = 2\epsilon$ given that the sample hits at most half of the grid points. As we have shown that this happens with probability at least $1/2$ for samples of size at most $m$, the learners expected error over all samples of size at most $m$ is at least $\epsilon$.
% and an algorithm that is to output a labeling of error at most $\epsilon$ needs to see the labels of half of them. However, for a random sample of size $m$ at most $2\epsilon m$ many points fall on the grid points. (These arguments can be made precise by the standard techniques for proving no-free-lunch results.)

  2. Upper bound: It is known\footnote{see Theorem 7 and proof in \cite{ourSSLpaper}; note that in that bound $\lambda$ needs to be replaced with $1/\lambda$} 
  that the ($\epsilon,\delta$)-sample complexity of $1$-NN when the labeling function is deterministic and satisfies (standard) $L$-Lipschitzness is bounded by $\frac{L^d \sqrt{d}^d}{\epsilon\delta}$. For $\lambda = \phi^{-1}( \epsilon)$ at most an $\epsilon$-fraction of the data does not satisfy the standard $1/\lambda$-Lipschitzness, increasing the resulting error by at most $\epsilon$.
\end{proof}

Lemma \ref{robust_works} does not imply that Nearest Neighbor is a robust algorithm. In order to show, that using PLAL can also reduce the label complexity of general learning, we consider a slight variant of the standard 1-NN algorithm and denote this by $\NN\circ\PLAL$. Instead of labeling each point by the label of its nearest neighbor in the space, we consider the partition of the space into cells at the end of the run of PLAL, and label each point with the label of its nearest neightbor \emph{within its cell}. If a point falls into a cell that is empty , we label it with the label of its nearest neighbor \emph{within its cells parent-cell} (note that this one is never empty). This slight modification allows us to show the following:

\begin{theorem}\label{t:NN_plal}
Let  $d,n\geq 2$ and let $\phi(\lambda)= \lambda^n$. Applying $\PLAL$ to the Nearest Neighbor algorithm (in the way described above) results in active sample complexity for learning ${\cal Q}_{\phi}$ that is below the
sample complexity of any passive learning algorithm for that class. Namely, $m[\Acal, {\cal Q}_{\phi}]= \Omega((\frac{1}{\epsilon})^{1+\frac{d-1}{n}})$, $m^\act[\NN \circ \PLAL, {\cal Q}_{\phi}]= \tilde{O}((\frac{1}{\epsilon})^{1+\frac{d^2}{n(n+d)}})$, and thus 
$m^\act[\NN \circ \PLAL, {\cal Q}_{\phi}] = o(m[\Acal, {\cal Q}_{\phi}])$ for any passive learner $\Acal$.
\end{theorem}

\begin{proof}[Proof idea]
 By Observation \ref{o:cells_homo} the error for points in the cells that were declared homogeneous by PLAL is at most $\epsilon$ if these points get assigned the label of the box. We need to argue why we can also use the nearest neighbor within the cell for points that fall in cells where PLAL ended up querying all labels (note that for such points, the actual nearest neighbor might be in an adjacent cell that was homogeneous, and thus the label of the actual nearest neighbor might be erroneous). When proving success of nearest neighbor algorithms, we devide the space into small boxes, then take a sample that is large enough to hit most of these boxes and then argue that therefore the nearest neighbor of each point is at close distance (as there exist at least one point in the same box). But now, it does not hurt to modify the algorithm in that it actually uses the point in the box for classification instead of its (possibly different) nearest neighbor. By alligning the boxes that are used in the 
proof with the cells of PLAL, the result follows. We provide a full formal proof of this in the appendix.

The lower bound for general learning in Theorem \ref{t:NN_upper_lower} becomes $\Omega((\frac{1}{\epsilon})^{1+\frac{d-1}{n}})$, as we have $\phi^{-1}(\epsilon)=(\frac{1}{\epsilon})^{\frac{1}{n}}$. If we apply $\NN \circ \PLAL$ with samples of size $\tilde{\Theta}((\frac{1}{\epsilon})^{\frac{d+n}{n}})$ (compare Theorem \ref{t:NN_upper_lower}), we reduced the label complexity to $\tilde{O}((\frac{1}{\epsilon})^{1+\frac{d^2}{n(n+d)}})$ (note that $\frac{d^2}{n(n+d)}\leq \frac{d-1}{n}$ if $d,n\geq 2$).
\end{proof}

We will now show that using PLAL can also reduce the labeled sample complexity of learning a hypthesis class of finite VC-dimension. 

%TODO Check if there are restrictions on eps and delta from the coin problem
\begin{theorem}
 Let $\Xcal = [0,1]^d$ and let $\phi(\lambda) = \lambda^n$ for some $d,n \in\naturals$ with $d\geq 3n+1$. Then, there is a hypothesis class $H$ of VC-dimension $2$ 
 %and class of distributions $\Qcal \subseteq \Qcal_\phi^d$ 
 such that we have $ m^\act[\PLAL \circ \ERM, H, \Qcal_\phi^d] = o(m[\Acal, H, \Qcal_\phi^d])$ for any passive learner $\Acal$.
\end{theorem}

\begin{proof}[Proof idea]
 We consider the class $H=\{f_{i,j} : i,j \in\{0,1\}\}$ of functions that are constant on $\Xcal\setminus \bar{0}$. More precisely, we define $f_{i,j}$ to be the function with $f(\bar{0})=i$ and $f(x) = j$ for $x\neq\bar{0}$. Note, that this is a class of VC-dimension $2$.
 
 We show that for every $\epsilon < 1/4$ there exist a class of distributions $\Qcal_\epsilon\subseteq\Qcal_\phi^d$ such that passively learning the class $H$ with respect to $\Qcal_\epsilon$ requires a sample size of $\Omega(\frac{1}{\epsilon^{1.5}})$, whereas applying $\PLAL$ allows us to learn $H$ with only $O(\frac{1}{\epsilon})$ many queries.

 We consider all distributions that have support $\{\bar{0}\}\cup G$, where $G$ is a grid of sidelength $\phi^{-1}(\sqrt{\epsilon})$ such that every point in $G$ has distance at least $1$ from $\bar{0}$. As in the proof of Theorem \ref{t:NN_upper_lower}, we can construct such a grid with $\left(\frac{1}{\phi^{-1}(\sqrt{\epsilon})}\right)^{d-1}= \left(\frac{1}{\epsilon}\right)^{\frac{d-1}{2n}} \geq \left(\frac{1}{\epsilon}\right)^{1.5}$ many points, where the last inequality follows from $d\geq 3n +1$. All distributions in $\Qcal_\epsilon$ assign weight $1-\sqrt{\epsilon}$ to $\bar{0}$ and distribute the remaining weight $\sqrt{\epsilon}$ uniformly over $G$. We further allow all labeling functions that assign a $1/2-\sqrt{\epsilon}$-fraction of the gridpoints one label (either $0$ or $1$) and a $1/2+\sqrt{\epsilon}$-fraction of the gridpoints the other label (and either label $0$ or label $1$ to $\bar{0}$). By construction, each of these distributions is $\phi$-Lipschitz.
 
 The approximation error of the class $H$ is $\err_P(H) = \sqrt{\epsilon}(\frac{1}{2}-\sqrt{\epsilon}) = (\frac{(\frac{1}{2}-\sqrt{\epsilon})}{2}-\epsilon)$ for every distribution $P\in\Qcal_\epsilon$. Thus, $\epsilon$ learning the class $H$ with respect to $\Qcal_\epsilon$ corresponds to estimating the $\sqrt{\epsilon}$ bias on the grid points. We know (as $|G| \geq \frac{1}{\epsilon^{1.5}}$), that (roughly) $\frac{1}{\epsilon}$ many sample points on the grid are necessary and sufficient for estimating this $\sqrt{\epsilon}$-bias.
 
 As the total weight of the gridpoints is $\sqrt{\epsilon}$, a random sample from the distribution needs to be of size $\Omega(\frac{1}{\epsilon^{1.5}})$, for this many hits to the grid. However, it is easy to see that PLAL would only query the label for the sample points that fall in to the grid, and the label of $\bar{0}$ once. Thus, using PLAL for this task, results in label complexity $O(\frac{1}{\epsilon})$.
\end{proof}



% % \paragraph{Summary of label reductions under polynomial Lipschitzness}
% % If the learning task satisfies exponential Lipschitzness ($\phi(\lambda) = \e^{\frac{-1}{\lambda}}$), then expected number of queries is bounded by $1/\epsilon$ times a factor that is logarithmic in the original sample size $m$. Thus, for any algorithm with (fully supervised) sample complexity $m=\Omega((1/\epsilon)^\alpha)$ for some $\alpha >1$, labeling the sample with PLAL reduces the label complexity. 
% % If we have polynomial Lipschitzness ($\phi(\lambda) = \lambda^n$), then the expected number of queries is bounded by $\tilde{O}(m^{\frac{d}{n+d}} \left(\frac{1}{\epsilon}\right)^{\frac{n}{n+d}})$, see Table \ref{t:active_query_numbers}. For an algorithm with (fully supervised) sample complexity $m=\Theta((1/\epsilon)^\alpha)$ under $\phi$-Lipschitzness, this yields $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{n + \alpha d}{n+d}}))$ as a bound on the expected number of queries. This implies that labeling with PLAL reduces the label complexity if $\alpha >1$.
% \begin{theorem}
%  For every $v\in \naturals$ and $d\in \naturals$ with $v\leq d(d-1)/2$ there exists a class $H\subseteq {\{0,1\}}^{[0,1]^d}$ with $\VC(H)=v$ and constants $C_1, C_2$ such that the sample complexity of learning $H$ over the class of distributions ${\cal Q}_{\phi}$ (where $\phi(\lambda)=\lambda^n$) satisfies
% %, for all $\epsilon, \delta >0$
% % $\Theta \left(\frac{v}{\epsilon^2}\right)$.
% \[ C_1 \frac {v +\log{1/\delta}}{\epsilon^2} \leq m^p_H[{\cal Q}_{\phi}](\epsilon, \delta) \leq  C_2 \frac {v +\log{1/\delta}}{\epsilon^2}.\]
% %Furthermore, the upper bound is the sample complexity of any $ERM_H$ algorithm.
% \end{theorem}
% 
% \begin{proof}
%  The upper bound is the sample complexity of any ERM algorithm for the class $H$ (see \cite{Anthony-Bartlett}).
%  
% %  We start by proving a lower bound for a class that has VC-dimension $1$ and then explain how the construction can be extended to classes of arbitrary VC-dimension. 
%  Let some $\epsilon,\delta >0$ be given and set $\eta:=\phi(((1-\sqrt{2})\epsilon)^{\frac{1}{d}})$. For a given $v\leq d(d-1)/2$, we define  a class $H_v$ of VC-dimension $v$ as follows: We choose $v$ ``corners'' of the space $[0,1]^d$ that have at least two coordinates $1$, \ie we let $c_1,\ldots c_v$ be vectors in $\{0,1\}^d$ with at least two non-zero entries.
%  \end{proof}
% % With these bounds on the label complexity under the passive learning model, we can now apply the analysis of PLAL from section \ref{s:plal}, to show that under some PL conditions the
% % PLAL procedure improves the label complexity beyond what may be achieved by any passive learner. For concreteness, we will focus on the case of polynomial PL functions $\phi$.
% 
% %\begin{definition}
% % \begin{enumerate}
% % \item 
% % \item For an active learner ${\cal A}$, let $m_l^a({\cal A}, \Qcal)$ denote the minimal labeled sample complexity of ${\cal A}$ over all unlabeled sample sizes. That is, for every $\epsilon, \delta$,
% % $m_l^a({\cal A}, \Qcal)(\epsilon, \delta)= \min_{m_u}(m_l({\cal A}, \Qcal, m_u)$.
% % \item For a concept class, $H$, let $m_H^p(\Qcal^H)$ denote the sample complexity function of learning the class $H$ with respect to distributions in $\Qcal^H$.
% %\end{enumerate}
% %\end{definition}
% Theorem \ref{t:upper_lower} together with Lemmas \ref{robust_works} and \ref{robust_algs} implies the following:
% 
% \begin{theorem}
% Let $\phi(\lambda)= \lambda^n$ for any $n \in \naturals$.
% For every $v \leq \infty$ there exists a concept class $H_v$ over the unit cube $[0,1]^d$, such that $\VC(H_v)=v$ and an ERM learner ${\cal A}$ for $H$ such that the composition of PLAL with ${\cal A}$  results in active learning sample complexity that is below the sample complexity of any passive learner for that class of distributions. Namely
% $m^\act[{\cal A} \circ \PLAL, H, \Qcal_{\phi}] = o(m[H, \Qcal_{\phi}]).$
% \end{theorem}
% The sample complexity of learning the classes of finite VC-dimension in Theorem \ref{t:H_upper_lower} gets reduced from $\Theta(1/\epsilon^2)$ to $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{ n+ 2 d }{n+d}}))$. 
% % The sample complexity of an agnostic learner gets reduced from $\Theta(1/\epsilon^2)$ to $\tilde{O}(1/\epsilon)$ in the case of exponential Lipschitzness and to $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{ n+ 2 d }{n+d}}))$ in the case of polynomial Lipschitzness. 

