\vspace{-0.5cm}
\section{Related Work}\label{s:related_work}

% Active learning is a very lively area of research. There are many practically relevant techniques for employing active queries in order to reduce the number of labels needed and it is used in many diverse application, such as bioinformatics, vision, text mining etc. \cite{settles09} provides an overview and comparison of available methods. We focus on discussing previous work on the analysis of active learning in the framework statistical learning theory.
% 
% The theoretical analysis of Active Learning was motivated by a simple example of learning initial segments on the line, where binary search leads to an exponential improvement of label complexity from $1/\epsilon$ to $\log(1/\epsilon)$ in the realizable case, see \cite{Dasgupta04}. This has inspired a body of work, that analyses how active queries can be efficiently used for version space reduction, \ie for reducing a hypothesis space to only close to optimal functions.
% %(by eliminating all functions that have non-zero empirical error). 
% \cite{Dasgupta05} showed that this is not possible with less than $1/\epsilon$ queries in general. Even for the specific task of learning linear separators under uniform marginal, the label complexity  can vary between $O(\log(1/\epsilon))$ and $\Omega(1/\epsilon)$,  depending on the target concept. \cite{Dasgupta04} and \cite{DasguptaLL03} show that a greedy label querying strategy for finding a hypothesis that is consistent with a sample approximates the optimal strategy up to a factor of $\log(|H|)$. \cite{
% AdlerH12} prove that the optimal strategy can not be effiently approximated with arbitrarily small factors. 
% 
% Research has thus mostly focused on finding properties and parameters of learning tasks (distributions, hypothesis classes and combinations of these) that allow for provable reductions in sample complexity by active learning methods. \cite{Dasgupta05} introduced the \emph{splitting index}, a parameter that relates a hypothesis class to a marginal distribution, and presents label complexity bounds for active learning in the realizable case in terms of this parameter. \cite{BalcanBZ07} investigate active learning of linear separators under a margin assumption and uniform marginal distribution. For the case of learning linear separators under a margin assumption the greedy strategy has recently been revisited by \cite{abs-1112-1556}.
% 
% There have been extensive efforts to generalize the positive results for active learning from the realizable to the \emph{agnostic} case. Lower bounds of $\Omega(1/\epsilon^2)$ by \cite{Kaariainen06} and \cite{BeygelzimerDL09} imply that, again, improvements in label complexity for learning a hypothesis class are not possible in general. Thus, here as well, research focuses on identifying parameters that characterize learning tasks where active learning is beneficial. The, so far, most prominent such parameter is \emph{disagreement coefficient}, introduced by \cite{Hanneke07icml}. It has been used to bound the label complexity of various querying strategies, see \cite{Hanneke07icml}, \cite{DasguptaHM08}, \cite{BeygelzimerHLZ10}, \cite{BeygelzimerDL09}. However, the bounds on the number of label queries in these papers all involve the approximation error of the hypothesis class. They become relevant only when the approximation error is small, the learning task thus close to the realizable case.

% The survey ``The two faces of active learning'', \cite{Dasgupta11}, contrasts two general approaches for active learning: Using label queries to more efficiently search through a hypothesis space and exploiting cluster structure in data. As discusesd above, almost all of the theoretical work so far has focused on the former setup. A first approach at exploiting cluster structure by active learning has been presented in \cite{DasguptaH08}. This paper presents a labeling strategy for an unlabeled dataset, when the learner is also given a hierarchical clustering of the data. It is shown that the suggested strategy mislabels at most an $\epsilon$-fraction of the points.  
% %The authors suggest that the labeling hereby obtained could then be used for a ``second round of learning''.
% % , however no performance guarantees for this second round of learning are given. It is not clear, how the erroneous labels (even though only few) will affect the actual learning process. Furthermore, t
% A bound on the number of label queries provided in this work depends on 
% the depth of the effectively used clustering tree; however, it is unclear how to control this parameter.

The survey ``Two faces of active learning'' by \cite{Dasgupta11}, contrasts two general approaches for active learning: 
Using label queries to more efficiently search through a hypothesis space and exploiting cluster structure in data. 
Almost all of the theoretical work so far has focused on the first setup. Starting with \cite{Dasgupta04} there is a 
large body of work that analyzes these paradigms in the realizable case and under separability with a margin (\eg \cite{BalcanBZ07}, \cite{BalcanHV10}, \cite{abs-1112-1556}). 
There have been extensive efforts to generalize the positive results for active learning from the realizable to the \emph{agnostic} case. 
Lower bounds of $\Omega(1/\epsilon^2)$ by \cite{Kaariainen06} and \cite{BeygelzimerDL09} imply that, again, improvements in label complexity for learning a hypothesis class are not possible in general. 
Thus, here as well, research focuses on identifying parameters that characterize 
learning tasks where active learning is beneficial. The, so far, most prominent such parameter is \emph{disagreement coefficient}, introduced by \cite{Hanneke07icml}. 
It has been used to bound the label complexity of various querying strategies \citep{Hanneke07icml, DasguptaHM08, BeygelzimerHLZ10, BeygelzimerDL09}. 
However, the bounds on the number of label queries in these papers all involve the approximation error of the hypothesis class. They become relevant only when the approximation error is small.
%, the learning task thus close to the realizable case.

A first approach at exploiting cluster structure by active learning has been presented by \cite{DasguptaH08}. That paper proposes a labeling strategy for an unlabeled dataset, when the learner is also given a hierarchical clustering of the data.
%It is shown that the suggested strategy mislabels at most an $\epsilon$-fraction of the points.  
%The authors suggest that the labeling hereby obtained could then be used for a ``second round of learning''.
% , however no performance guarantees for this second round of learning are given. It is not clear, how the erroneous labels (even though only few) will affect the actual learning process. Furthermore, t
A bound on the number of label queries provided in this work depends on 
the depth of the effectively used clustering tree; however, it is unclear how to control this parameter.
Our work builds on the ideas of \cite{DasguptaH08}.
%to exploit cluster structure for active learning. 
We provide a rigorous analysis of the labeling strategy and show how to use it for the second round of learning in a way that admits provable performance guarantees and reduction of label complexity under the assumption of \emph{Probabilistic Lipschitzness}. Probabilistic Lipschitzness is a parameter that quantitatively formalizes clusterabilty. A version of this notion was introduced by  \cite{Steinwart2008SVM}  under the name \emph{margin exponent}. They show that when this condition is combined with bounds on the noise rate and marginal distribution near the decision boundaries of data, it can be used to bound the approximation error of Gaussian kernels for that data. \citep{ourSSLpaper} introduced the version employed here and applied it to formally establish benefits of unlabeled data for semi-supervised learning  \citep{ourSSLpaper}. We bound the number of queries of our algorithm in terms of the Probabilistic 
Lipschitzness of the underlying data distribution (independently of the depth of the resulting cluster tree and independently of the approximation error of a class). 
% We suggest a paradigm to learn an arbitrary hypothesis class of finite VC-dimension with arbitrary small generalization error. Thus, we present a setting where active queries are provably 
% beneficial for agnostic learning, and the benefits do not depend on how close to realizable the task is. 

A framework, where an unlabeled sample is labeled by a preliminary, active labeling procedure and then fed to a standard learner has been introduced by \cite{Hanneke2012} under the title ``activized learning''. Assuming the data is realizable by a VC class, the author presents labeling procedures based on repeated computations of the shatter function of version spaces and shows how this labeling procedure reduces the label complexity of the original standard learner. Our PLAL procedure achieves label complexity reduction results for data with bounded PL, which we believe is a more realistic assumption, and is substantially simpler and easy to implement.

% A framework, where an unlabeled sample is labeled by an ``outer'', active labeling procedure and then fed to a standard learner has been introduced by \cite{Hanneke2012} under the title ``activized learning''. The author presents labeling procedures that involve the class to be learned and shows how this labeling procedure reduces the label complexity of the involved standard learner under a realizability assumption. Our work extends these label complexity reduction results to the case of bounded PL with a labeling procedure that is substantially simpler and easy to implement.
