\section*{Appendix}

% \subsection*{Proof of Theorem \ref{t:query_bound}}
% 
% \begin{proof}
%  Setting $q_k =  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$ in Lemma \ref{l:query_bound} yields:
%  \begin{align*}
%     & \sum_{i=1}^{k^*} (q_i 2^{id}) + q_{k^*}2^{k^*d}\\
%   = & \sum_{i=1}^{k^*} \frac{i d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2^{id} + \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon}2^{k^*d}\\
% %  = & \sum_{i=1}^{k^*} (i\cdot d\cdot \frac{\ln{2/\delta}}{\epsilon} \cdot 2^{id}) + {k^*}\cdot d\cdot \frac{\ln{2/\delta}}{\epsilon}2^{k^*d}\\
%  \end{align*}
% We start by bounding the sum:
%  \begin{align*}
%    & \sum_{i=1}^{k^*} \frac{i d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2^{id}\\
% \leq~ & \sum_{i=1}^{k^*} \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2^{id}\\
% \leq~ &  \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot \sum_{i=1}^{k^*} 2^{id}\\
% \leq~ &  \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2 \cdot  2^{k^* d}\\
% %  = & \sum_{i=1}^{k^*} \frac{i d \ln(2)}{\epsilon} \cdot 2^{id}+ \sum_{i=1}^{k^*} \frac{\ln(2/\delta)}{\epsilon} \cdot 2^{id}\\
% %  = & \frac{d \ln(2)}{\epsilon} \cdot \sum_{i=1}^{k^*} i 2^{id}+ \frac{\ln(2/\delta)}{\epsilon} \cdot \sum_{i=1}^{k^*}  2^{id}\\
% % \leq & \frac{d \ln(2)}{\epsilon} \cdot \sum_{i=1}^{k^*} k^* 2^{id}+ \frac{\ln(2/\delta)}{\epsilon} \cdot \sum_{i=1}^{k^*}  2^{id}\\
% % \leq & \frac{d \ln(2)}{\epsilon} k^* \cdot  2 \cdot 2^{k^*d}+ \frac{\ln(2/\delta)}{\epsilon} \cdot 2 \cdot 2^{k^*d}\\
%  \end{align*}
% Now adding $\frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon}2^{k^*d}$ back results in
% \[
% \sum_{i=1}^{k^*} (q_i 2^{id}) + q_{k^*}2^{k^*d} \leq \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 3 \cdot  2^{k^* d}
% \]
% as an upper bound for the expected number of queries.
% \end{proof}
 
 
% \subsection*{Proof Claim 1 in proof of Theorem \ref{thm_error_on_sample}}
% 
% {\bf Claim 1}\\
%  Let $\Xcal$ be a domain, $P_\Xcal$ a distribution over $\Xcal$, and $l:\Xcal\to \{0,1\}$ a labeling function. For any $\epsilon, \delta >0$, if $l$ assigns  both labels with $P_\Xcal$-probability larger than $\epsilon$, then with probability at least $1-\delta$ in an \iid $P_\Xcal$-sample, labeled by $l$, of size at least 
%  \[
%   \frac{\ln(2/\delta)}{\epsilon}
%  \]
%  both labels will occur.
% 
% \begin{proof}
% Assume that (under $l$) both labels occur with $D$-probability larger than $\epsilon$.
% Then, the probabilty that we do not see a point of label $1$ in a sample of size $m$ is bounded by
% \[
%  (1-\epsilon)^m \leq \e^{-\epsilon m}.
% \]
% The same holds for label $0$. Thus, the probability that we either do not see a $1$ or a $0$ is bounded by 
% \[
%  2\e^{-\epsilon m}.
% \]
% If $m \geq \frac{\ln{2/\delta}}{\epsilon}$ then $2\e^{-\epsilon m}\leq\delta$. Thus, the probability that we do not see both labels although both labels have weight at least $\epsilon$ is less than $\delta$.
% \end{proof}
% 

\subsection{Examples of Probabilistic Lipschitzness}
%\begin{description}
 {\bf Linear Separators} Let $P_\Xcal$ be the uniform distribution over $\Xcal=[0,1]^d$. If $l$ is  a linear separator, then $\phi(\lambda)=C\cdot \lambda$, for some constant $C$.\\
% \sim \lambda$.
%  \item[Polynomial Lipschitzness]
%  If $l$ gives a discrete set of points one label, $y_0$, and the other label to
% the rest of the domain, then, for some constant $t_l$, as long as $\lambda
% > t_{l}$, 
% $\phi(\lambda)$ behaves like
% $\lambda^d$ (once $\lambda$ is small enough so that the $\lambda$ balls around
% the one-labeled points are disjoint).
% \ruth{give another example with non-uniform marginal}
  {\bf Generalized Clusters}
%   \begin{figure}[h]\caption{Generalized Clusters}\label{ExpLip}
%   \psset{unit=11mm, radius=0mm}%, linearc=100pt, cornersize=absolute}
%     \begin{pspicture}(-1.5,3.6)(5,6)
%         \pscurve[showpoints=false](0,4.5)(.25,4.501)(.5,4.52)(.75, 4.76)(1,5.5)
%         \pscurve[showpoints=false](2,4.5)(2.25,4.501)(2.5,4.52)(2.75, 4.76)(3,5.5)
%         \pscurve[showpoints=false](1, 5.5)(1.25,4.76)(1.5,4.52) (1.75, 4.501)(2,4.5)
%         \pscurve[showpoints=false](3, 5.5)(3.25,4.76)(3.5,4.52) (3.75, 4.501)(4,4.5)
%         \pscurve[showpoints=false]{<-}(3.6,5) (3.8,5.1)(3.9,5.3)
%         \rput(3.9,5.6){$d(x)$}
% %         \pnode(5,2.5){B}
% %         \ncarc*[]{<->}{A}{B}
%           \psline{->}(0,4.5)(4.5,4.5)
%           \psline{->}(0,4.5)(0,6)
%           \psdots*[dotstyle=|](2,4.5)(4,4.5)
%           \rput(0,4){$0$}
%           \rput(2,4){$1/2$}
%           \rput(4,4){$1$}
%           \rput(1,3.7){$l(x)=0$}
%           \rput(3,3.7){$l(x)=1$}
% %        \pcline[offset=12pt,linestyle=dashed]{|-|}(0,3)(2,3)
% %        \lput*{:U}{\small{$l(x)=0$}}
% %        \pcline[offset=12pt,linestyle=dashed]{-|}(2,3)(4,3)
% %        \lput*{:U}{$l(x)=1$}
% %          \rput(6.5,4){0}
% %          \rput(7.5,3){0}
% %          \rput(8.2,1.5){0}
% %          \rput(5.25,2.7){$\lambda$}
%    \end{pspicture}
% %  \includegraphics{ExpLip.jpg}
% \end{figure}
 We let the domain be the unit interval $[0,1]$ and let the labeling rule be $0$ for  $x\leq 1/2$ and $1$ for $x>1/2$. Now we let the density $d$ of the distribution form clusters by setting $d(x)=c\e^{-1/x}$ for $0\leq x \leq 1/4$, $d(x)=c\e^{-1/|1/2-x|}$ for $1/4\leq x \leq 3/4$
and $d(x)=c\e^{-1/|1-x|}$ for $3/4\leq x \leq 1$ with $c=(2\e^{-1/4})^{-1}$. This distribution is not $\lambda$-Lipschitz for any constant $\lambda$, since there exist arbitrarily close points with opposing labels. But, we have
\[
  \phi(\lambda) ~\leq~  \Pr_{x\sim D} \big[ \exists y \big|~ f(x)\neq f(y) \land ||x-y|| \le \lambda \big]
 ~\leq~ \int_{1/2-\lambda}^{1/2-\lambda} c\e^{-1/|1/2-x|}dx \leq  \e^{-1/\lambda}\\
\]




\subsection*{Proofs for Table \ref{t:active_query_numbers}}
\begin{description}
 \item[Polynomial Lipschitzness] Assmume $\phi(\lambda)=\lambda^n$. 
  We need to find a $k$ such that 
  \[
   \phi(\lambda_k)\cdot m \leq q_k 2^{k},
  \]
  where $q_k=  \frac{k\cdot 2\ln(2) + \ln(1/\delta)}{\epsilon}$.
  Note that, if this inequality holds for some some value $k = k^*$ it will also hold for all $k\geq k^*$.
  We have $\lambda_{kd} = \frac{\sqrt{d}}{2^k}$.
  We show that for
  \[
   k = \log({\sqrt{d}^n}m \epsilon)^{\frac{1}{n+d}}
  \]
  we have
  \[
   \phi(\lambda_{kd})\cdot m \leq q_{kd} 2^{kd},
  \]
  With the above value for $k$ we get
  \[
   k = \frac{\log({\sqrt{d}^n}m \epsilon)}{n+d},
  \]
  thus
  \[
   2^{k(n+d)} = {\sqrt{d}^n} m \epsilon,
  \]
  thus
  \[
   2^{kd} \frac{1}{\epsilon} \geq \frac{\sqrt{d}^n}{2^{kn}} m,
  \]
   thus
  \[
   2^{kd} \frac{kd\cdot 2 \ln(2) + \ln(1/\delta)}{\epsilon} \geq \frac{\sqrt{d}^n}{2^{kn}} m,
  \]
   which is what we needed to show. Thus we can set $k^* = kd = d\log({\sqrt{d}^n}m \epsilon)^{\frac{1}{n+d}}$.
   According to Corrolary \ref{c:query_bound} the number of queries is now bounded by
  \begin{align*}
      & 2\cdot\frac{k^* \cdot 2\ln(2) + \ln(1/\delta)}{\epsilon} \cdot  2^{k^*}\\
   =~ & 2\cdot\frac{kd \cdot 2 \ln(2) + \ln(1/\delta)}{\epsilon} \cdot  2^{kd}\\
   =~ & 2\cdot\frac{\log({\sqrt{d}^n}m \epsilon)^{\frac{d}{n+d}} \ln(2) + \ln(1/\delta)}{\epsilon} \cdot({\sqrt{d}^n}m \epsilon)^{\frac{d}{n+d}}
         =\tilde{O}(m^{\frac{d}{n+d}} \left({1}/{\epsilon}\right)^{\frac{n}{n+d}})\\
   \end{align*}
%    This bound gets better, the larger $n$ is. We next consider a special case where $n=d$.
%  \item[Polynomial Lipschitzness] Assmume $\phi(\lambda)=\frac{\lambda}{\sqrt{d}}^d$.   
%   In this case we can show (with the same calculation as above) that the inequality
%  \[
%    \phi(\lambda_k)\cdot m \leq q_k 2^{kd},
%   \]
%   holds for
%   \[
%   k^* = \log(m\epsilon)^{\frac{1}{2d}}.
%   \]
%   Subsituting this into the bound of Theorem \ref{t:query_bound} yields
%   \begin{align*}
%       & \frac{2(k^* d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot  2^{k^* d}\\
%    =~ & \frac{2(\log(m\epsilon)^{\frac{1}{2d}} d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot (m\epsilon)^{\frac{1}{2}} \\
%    =~ & 2(\log(m\epsilon)^{\frac{1}{2d}} d \ln(2) + \ln(2/\delta)) \cdot m^{\frac{1}{2}} \epsilon^{-\frac{1}{2}} \\
%    \end{align*}
 \item[Exponential Lipschitzness] Assume $\phi(\lambda)=\e^{-\frac{1}{\lambda}}$. 
  We need to find a $k$ such that 
  \[
   \phi(\lambda_k)\cdot m \leq q_k 2^{kd},
  \]
  where $q_k=  \frac{k\cdot 2\ln(2) + \ln(1/\delta)}{\epsilon}$.
  Note that, if this inequality holds for some some value $k = k^*$ it will also hold for all $k\geq k^*$.
  We have $\lambda_{kd} = \frac{\sqrt{d}}{2^k}$.
  We show that for
  \[
   k = \log(\log(\epsilon m )^{\sqrt{d}})
  \]
  we have
  \[
   \phi(\lambda_{kd})\cdot m \leq q_{kd} 2^{kd},
  \]
  With the above value for $k$ we get
  \[
   \frac{2^k}{\sqrt{d}} =\log(\epsilon m ),
  \]
  thus
  \[
   kd + \frac{2^k}{\sqrt{d}}\log(e) \geq \log(\epsilon m ),
  \]
   thus
  \[
   2^{kd} \e^{\frac{2^k}{\sqrt{d}}} \geq \epsilon m,
  \]
   thus
  \[
   (kd 2\ln(2) + \ln(1/\delta)) \cdot 2^{kd} \e^{\frac{2^k}{\sqrt{d}}} \geq \epsilon m,
  \]
   thus
  \[
   \frac{(kd 2\ln(2) + \ln(1/\delta))}{\epsilon} \cdot 2^{kd}  \geq  \e^{\frac{2^k}{\sqrt{d}}} m,
  \]
   which is what we needed to show. Thus we can set $k^* = kd = d\log(\log(\epsilon m )^{\sqrt{d}})$.
   According to Corrolary \ref{c:query_bound} the number of queries is now bounded by
  \begin{align*}
      & 2\cdot\frac{k^* \cdot 2\ln(2) + \ln(1/\delta)}{\epsilon} \cdot  2^{k^*}\\
   =~ & 2\cdot\frac{kd \cdot 2\ln(2) + \ln(1/\delta)}{\epsilon} \cdot  2^{kd}\\
   =~ &  \frac{2(\log(\log(\epsilon m )^{\sqrt{d}}) d \ln(2) + \ln(1/\delta))}{\epsilon} \cdot  (\log(\epsilon m )^{\sqrt{d}})^d\\
   =~ &  \frac{\sqrt{d}^d\log(\epsilon m)^d}{\epsilon} 2(\log(\log((\epsilon m)^{\sqrt{d}}))d\ln(2) + \ln(1/\delta))\\
  \end{align*}
\end{description}




% \subsection*{Proofs for Table \ref{t:static_query_numbers}}
% 
% \begin{description}
%  \item[Linear Lipschitzness] Assume the distribution satisfies probabilistic
% Lipschitzness with $\phi(x)=x$. Then $\phi(\frac{\sqrt{d}}{2^{k^*}})\leq
% \epsilon$ implies $k^*\geq \log(\frac{\sqrt{d}}{\epsilon})$. Whith this, we
% obtain
%  \[
%   2^{dk^*}=\log(\frac{\sqrt{d}}{\epsilon})^d
%  \]
%  as an upper bound on the number of queries.
% 
%  \item[Polynomial Lipschitzness] Assmume $\phi(x)=x^n$. Then
% $\phi(\frac{\sqrt{d}}{2^{k^*}})=(\frac{\sqrt{d}}{2^{k^*}})^n\leq \epsilon$
% implies $k^*\geq \log(\sqrt{d}^n/\epsilon)/n$ and we get
% \[
%  2^{dk^*}=
% (\frac{\sqrt{d}^n}{\epsilon})^{\frac{d}{n}}=\frac{\sqrt{d}^d}{\epsilon^{\frac{d}
% {n}}}
% \]
%  as an upper bound on the number of queries.
%  \item[Exponential Lipschitzness] Assume $\phi(x)=\e^{-\frac{1}{x}}$. Then
% $\phi(\frac{\sqrt{d}}{2^{k^*}})=\e^{\frac{2^k}{\sqrt{d}}}\leq \epsilon$
% implies $k^*\geq \log(\ln(1/\epsilon)\sqrt{d})$ and we get
% \[
%  2^{dk^*}= (\ln(1/\epsilon)\sqrt{d})^d
% \]
%  as an upper bound on the number of queries.
% \end{description}

\begin{figure}[htb]

    \centering
    \def\ymin{0}
    \def\experimentprefix{include/data/}

    \def\dataset{A}
    \def\ymax{80}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \vspace{-0.4cm}
    
    \def\dataset{B}
    %\def\ymax{60}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \vspace{-0.4cm}
    
    \def\dataset{C}
    %\def\ymax{25}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{5}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_notnormalized.tikz.tex}
    \end{minipage}
    \caption{The average number of queries requested by PLAL on datasets $A$,$B$, and $C$ for different values of $\epsilon$
	      is denoted as $\%-queries$. The average prediction error of the nearest neighbor classifier with PLAL queries 
	      is denoted as \% NN-PLAL-error and the prediction error
	      of the nearest neighbor classifier with random queries is denoted as \% NN-random-error}    
    \label{fig:classification}
\end{figure}

\begin{figure}[htb]
    \centering
    \def\experimentprefix{include/data/}

    \begin{minipage}[c]{0.33\textwidth}
        \def\dim{5}
        \def\showylabel{1}
        \input{include/plot_plcomparison.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{15}
        \input{include/plot_plcomparison.tikz.tex}
    \end{minipage}
    \begin{minipage}[c]{0.3\textwidth}
        \def\dim{25}
        \def\showlegend{1}
        \input{include/plot_plcomparison.tikz.tex}
    \end{minipage}
    \caption{The empirical $\phi(\lambda)$ as a function of $\lambda$ in the range $0-10$ for datasets 
    $A$,$B$, and $C$ described in~\ref{sec:syndata}}    
    \label{fig:emp_pl}
\end{figure}



