\documentclass[anon]{colt2013} % Anonymized submission
% \documentclass{colt2013} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e


% For figures
%\usepackage{subfigure} 

% For algorithms
 \usepackage{algorithm}
 \usepackage{algorithmic}

% For math
%\usepackage{amstext, amsthm}

% caligraphic letters
  \newcommand{\Acal}{{\mathcal A}}
  \newcommand{\Bcal}{{\mathcal B}}
  \newcommand{\Pcal}{{\mathcal P}}
  \newcommand{\Qcal}{{\mathcal Q}}
  \newcommand{\Dcal}{{\mathcal D}}
  \newcommand{\Ncal}{{\mathcal N}}
  \newcommand{\Ucal}{{\mathcal U}}
  \newcommand{\Scal}{{\mathcal S}}
  \newcommand{\Fcal}{{\mathcal F}}
  \newcommand{\Xcal}{{\mathcal X}}
  \newcommand{\Ycal}{{\mathcal Y}}
  
   \newcommand{\reals}{\mathbb{R}}
   \newcommand{\naturals}{\mathbb{N}}
   \newcommand{\e}{\mathrm{e}}

   \newcommand{\err}{\mathrm{Err}}
   \newcommand{\ex}{\mathbb{E}}
   \newcommand{\Exp}{\mathrm{E}}	% expectation of a random variable
   \newcommand{\Prob}{\mathrm{Prob}}   %Probability
   \newcommand{\eerr}{\mathrm{\widehat{Err}}}
   \newcommand{\opt}{\mathrm{opt}}
   \newcommand{\sign}{\mathrm{sign}}
   \newcommand{\VC}{\mathrm{VCdim}}
   \newcommand{\rc}{\mathrm{Right}}
   \newcommand{\lc}{\mathrm{Left}}
   \newcommand{\rt}{\mathrm{Root}}
   \newcommand{\level}{\mathrm{level}}
   \newcommand{\diam}{\mathrm{diam}}
   
   \newcommand{\iid}{\textsl{i.i.d.\ }} 		% iid
   \newcommand{\eg}{e.g.\ }				% e.g.
   \newcommand{\ie}{i.e.\ }				% e.g.
   
   \newcommand{\pl}[2]{\mathrm{L}^{#1}_{#2}} %ProbLip function?


%Comments:
\newcommand{\shai}[1]{{\em {\bf \color{red} Shai:} #1}}
\newcommand{\ruth}[1]{{\em {\bf \color{red} Ruth:} #1}}
\newcommand{\shar}[1]{{\em {\bf \color{red} Sharon:} #1}}


% For the generation of the plots from csv files (build with: pdflatex -pdf -shell-escape colt2013_plal.tex)
%\def\pgftikzinstalled{1} % comment this if you don't have pgf installed
\ifdefined \pgftikzinstalled
    \usepackage{tikz}
    \usetikzlibrary{external}
    \usepackage{pgfplots}
    \usepackage{pgfplotstable}
    \pgfplotsset{compat=newest}
\else
    \usepackage{tikzexternal}
\fi
\tikzexternalize
\tikzsetexternalprefix{include/externalized/}


% TODO: use citep and citet! Put several citations in the same cite*{}!


\title[PLAL]{\vspace{-1.2cm}PLAL: Cluster-based Active Learning}

 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Ruth Urner} \Email{rurner@cs.uwaterloo.ca}\\
 \addr Address 1
 \AND
 \Name{Sharon Wulff} \Email{sharon.wulff@inf.ethz.ch}\\
 \addr Address 2
 \Name{Shai Ben-David} \Email{shai@cs.uwaterloo.ca}\\
 \addr Address 2
 }

\begin{document}

\maketitle

\vspace{-0.5cm}

\begin{abstract}
We investigate the label complexity of active learning under some relaxed data-generating assumptions.
We propose a procedure, PLAL, for ``activising'' passive, sample-based learners. The procedure takes an unlabeled
sample, queries the labels of some of its members, and outputs a full labeling of that sample. Assuming the data satisfies  ``Probabilistic Lipschitzness'', a notion of clusterability, we show that for several 
common learning paradigms, applying our procedure as a preprocessing leads to provable label complexity savings (over any ``passive''
learning algorithm, under the same data-distributions assumptions). Our labeling procedure is simple and easy to implement. We complement our theoretical findings with experimental validations.
\end{abstract}


\begin{keywords}
learning theory, agnostic active learning, label complexity%, probabilistic lipschitzness
\end{keywords}

 \input{introduction}
% 
 \input{related_work}
% 
 \input{definitions}
% 
 \input{algorithm_new}
% 
 \input{plal_al}

% 
 \input{experiments}


% Acknowledgments---Will not appear in anonymized version
\acks{We thank a bunch of people.} 

\bibliography{plal_bib}

\appendix

\input{appendix}

\end{document}
