\section{Using PLAL for active learning} \label{s:plal_al}
In this section, we argue that using PLAL as a pre-procedure to augment some passive learning algorithm can reduce the label complexity of that passive learner. We first show that ERM algorithms and regularized loss minimizers are robust to the label errors that PLAL might introduce. This implies that for these type of algorithms it is \emph{safe} to use PLAL for labeling in the sense that it will not increase the error of the learned classifier by much (and obviously, using PLAL can never increase the number of labels). In a second step, we prove that there are scenarios, where employing PLAL reduces the label complexity of a learning task.

\subsection{Robustness of algorithms}
In the previous section we have shown how,  given any sample, $S=((x_1, y_1), \ldots, (x_m, y_m))$, the PLAL labeling procedure takes its unlabeled projection $(x_1, \ldots, x_m)$ as input, queries some of the labels and outputs 
a labeled sample $S'=((x_1, y'_1), \ldots, (x_m, y'_m))$ such that with high probability,  $|\{i : y_i \neq y'_i\}|$ is bounded (as a function of the Probabilistic Lipschitzness of the data generating distribution and the number of labels PLAL  queried ). In many cases, such a sample, $S'$, suffices for successful learning. Below, we formalize this claim.
\begin{definition} Given a sequence of labeled instances, $S=((x_1, y_1), \ldots, (x_m, y_m))$ and $\epsilon \geq 0$, define the $\epsilon$-neighborhood of $S$ as 
${\Ncal}_{\epsilon}(S) = \{ S'=((x_1, y'_1), \ldots, (x_m, y'_m)): ~ |\{i : y_i \neq y'_i\}|/m \leq \epsilon\}.$
We say that a learning algorithm, ${\cal A}$,  is $(m, \epsilon, \delta, \eta)$- robust with respect to a data distribution $P$, if, 
%with probability $\geq (1-\delta)$over samples of size $m$ drawn i.i.d. by $P$, 
$\Pr_{S \sim P^m}\left[~ \forall S' \in {\Ncal}_{\epsilon}(S), ~ \err_P({\cal A}(S')) \leq \err_P({\cal A}(S)) + \eta  \right ] \geq (1-\delta)$
\end{definition}
The next lemma (stating the safety of using PLAL for robust algorithms) follows directly from the definition and Theorem \ref{thm_error_on_sample}.
\begin{lemma}\label{robust_works}
If  ${\cal A}$  is a learning algorithm which is  $(m, \epsilon, \delta, \eta)$- robust with respect to a data distribution $P$, then on random training samples of size $m$
generated by $P$, replacing the fully labeled sample with one actively labeled by the PLAL algorithm  with error parameters $\epsilon, \delta$ results in deterioration of the error of ${\cal A}(S)$ by at most $\eta$.
(with probability $\geq (1-2\delta)$ over the random training samples).
\end{lemma}

Next we show that many common learning algorithm are indeed robust under any data generating distribution, for sufficiently large sample sizes (we explicitly discuss these sizes in the next section).
Applying Lemma \ref{robust_works}, we then conclude that for such algorithms PLAL can be applied as a preliminary procedure, and reduce the label complexity of learning, in cases where the query numbers required by PLAL are sufficiently small (so that it compensates for the $\eta$ loss of accuracy). To continue the discussion we require the following basic notions:

\begin{definition} \label{UC-complexity} 
%\begin{enumerate}
1.) We say that a labeled sample $S$ is \emph{$\epsilon$-representative} of $H$ w.r.t. a data-generating distribution, $P$ if for every $h \in H$, $|\err_S(h) -\err_P(h)| \leq \epsilon$.\\
2.) We say that a class $H$ satisfies the \emph{uniform convergence property} with rate $m^{UC}_H : (0,1) \times (0,1) \to \naturals$ if, for any data generating distribution, $P$ and any $\epsilon, \delta >0$, for every $m \geq m^{UC}_H(\epsilon, \delta)$,
$\Pr_{S \sim P^m}[ S ~ \mbox{is} ~ \epsilon ~\mbox{representative for $H$ w.r.t.} ~ P] \geq 1-\delta$
%\end{enumerate}
\end{definition}
It is well-known that there exists a constant $C$ such that for any finite VC class, $H$, $m^{UC}_H(\epsilon, \delta)= C \frac{\VC(H) - \log\delta}{\epsilon^2}$.
The following lemma is a direct consequence of the above definitions.

\begin{lemma}\label{robust_algs}
If $m \geq m^{UC}_H(\epsilon, \delta)$ and ${\cal A}$ is either an ERM algorithm over $H$ or a Regularized Loss Minimization algorithm over $H$, then ${\cal A}$,  is $(m, \epsilon, \delta, 3\epsilon)$- robust with respect to any data distribution $P$.
\end{lemma}

%\textbf{STILL NEED TO DEFINE $m^{UC}_H(\epsilon, \delta, P)$ and $m^{UC}_H(\epsilon, \delta, )$and maybe cite the claim that this function exists for any VC class $H$. }

 %%A sample labeled by PLAL labeling procedure can be fed to any learning algorithm that is robust to a small fraction of the training labels being corrupted. 
 
% It is not hard to see that any agnostic learner (see Definition \ref{d:agnostic_learner}) enjoys this robustness. Any agnostic learner has sample complexity at least $\Omega(1/\epsilon^2)$, which corresponds to the sample complexity of the ERM paradigm. Thus, any agnostic learner outputs a classifier that is close to an empirical risk minimizer and thus its behavior can not be changed by much when the empirical error changes by $\epsilon$. 
%
%\begin{lemma}\label{l:agnostic_noise}
% %Let $P$ be a distribution over $X\times\ \{0,1\} $, l
% Let $A$ be an agnostic learner for some hypothesis class $H$ over some domain $\Xcal$ and let $m$ be the sample size required by $A$ to $(\epsilon,\delta)$-learn $H$. Then, with probability at least $(1-\delta)$ over an \iid sample of size $m$ from some distribution $P$ over $\Xcal$  with at most and $\epsilon$-fraction of corrupted labels, $A$ outputs a hypothesis $h$ with $\err_P(h)\leq \opt_H(P)+4\epsilon$.
%\end{lemma}


\subsection{Label savings}

Table \ref{t:active_query_numbers} provides an upper bound on the number of label queries the PLAL procedure makes, given the unlabeled projection of a sample $S$ of size $m$, to generate a sample $S' \in {\Ncal}_{\epsilon}(S)$ . 

We now wish to apply these bounds to show provable reductions in the label complexity achieved by using PLAL as a pre-procedure to  passive learning algorithms. Since the PLAL query bounds depend on assuming that the data-generating distribution satisfies PL conditions, a fair comparison requires establishing lower bounds for the sample complexity of the common passive model (of learning from fully labeled random training samples) under the same PL assumptions. We first provide an upper and a lower bound for general learning under probabilistic Lipschitzness:

\begin{theorem}\label{t:upper_lower}
Let $\phi : \reals \to [0,1]$. Recall that ${\cal Q}_{\phi}$ denotes the family of all data distributions $P=(P_{\Xcal}, l)$ over  $[0,1]^d$ (for some $d \geq 2$) that satisfy the $\phi$- Lipschitz condition.\\
1.) For every passive learning algorithm ${\cal A}$ and every $\epsilon>0$  there exists a distribution $P \in {\cal Q}_{\phi}$ such that, 
%for any   $\lambda \leq \phi^{-1}( \epsilon)$,  
 $m < \frac{d}{16\epsilon} (\frac{1}{\phi^{-1}( \epsilon)})^{d-1}$  (where $\phi^{-1}$ is the inverse function of $\phi$) implies that
 $
  \ex_{S\sim P^m}[\err_P({\cal A}(S))]>\epsilon.
$\\
 %the expected error of ${\cal A}(S)$ over $m$-size $P$-generated training samples is larger than $\epsilon$ 
2.) There exists a constant $C$ such that the sample complexity of  the 1-Nearest Neighbor w.r.t the class ${\cal Q}_{\phi}$, is 
$m^{1-NN}_{{\cal Q}_{\phi}}(\epsilon, \delta) \leq C\cdot\frac{2}{\epsilon \delta} \left(\frac{\sqrt{d}}{\phi^{-1}(\epsilon)}\right)^d$.
%suand every $\epsilon >0$, and every $\epsilon >0$, if $m \geq $ then the expected error of the 1-Nearest Neighbor over over $m$-size $P$-generated training samples is $\leq 1/4$.
%\end{enumerate}
\end{theorem}

\begin{proof}[Sketch]
{\bf Lower bound} We construct a distribution on $[0,1]^d$ that satisfies the $\phi$-Lipschitzness as follows: We set $P(\bar{0})=1-2\epsilon$ and distribute the remaining mass of $2\epsilon$ uniformly on points of a grid of sidelength $\lambda = \phi^{-1}( 2\epsilon)$ ``at the far side of the surface of'' $[0,1]^d$, \ie the points $(x_1,\ldots x_d)$ where at least one of the $x_1$ has value $1$ and the others have values in $\{i\lambda ~:~ 1\leq i \leq d\}$. Now $P$ is $\phi$-Lipschitz under any labeling of the grid points. There are (roughly) $1/(\lambda)^{d-1}$ such grid points and an algorithm that is to output a labeling of error at most $\epsilon$ needs to see the labels of half of them. However, for a random sample of size $m$ at most $2\epsilon m$ many points fall on the grid points. (These arguments can be made precise by the standard techniques for proving no-free-lunch results.)\\
{\bf Upper bound} It is known
  \footnote{see Theorem 7 and proof in \cite{ourSSLpaper}; note that in that bound $\lambda$ is confused with $1/\lambda$} 
  that the ($\epsilon,\delta$)-sample complexity of $1$-NN when the labeling function is deterministic and satisfies (standard) $L$-Lipschitzness is bounded by $\frac{L^d \sqrt{d}^d}{\epsilon\delta}$. For $\lambda = \phi^{-1}( \epsilon)$ at most an $\epsilon$-fraction of the data does not satisfy the standard $1/\lambda$-Lipschitzness, increasing the resulting error by at most $\epsilon$.
\end{proof}
\vspace{-0.5cm}

Next we provide an upper and a lower bound on learning aclass $H$ under PL:
\begin{definition}
For a concept class $H$ over $[0,1]^d$ and $\phi : \reals \to [0,1]$, let ${\cal Q}^H_{\phi}$ denote the family of all data distributions $P=(P_{\Xcal}, l)$ over the unit cube $[0,1]^d$ with $l \in H$ that satisfy the $\phi$- Lipschitz condition. For a concept class, $H$, let $m_H^p(\Qcal^H)$ denote the sample complexity function of learning the class $H$ with respect to distributions in $\Qcal^H$.
\end{definition}

\begin{theorem}\label{t:H_upper_lower}
For every $\phi : \reals \to [0,1]$ and every $v \leq \infty$ there is a concept class $H_v$ over $[0,1]^d$ with $\VC(H_v)=v$ and
such that there exists constants $C_1, C_2$, such that sample complexity of $H_v$ over the class of distributions satisfies ${\cal Q}^H_{\phi}$ satisfies, for all $\epsilon, \delta >0$
% $\Theta \left(\frac{v}{\epsilon^2}\right)$.
\[ C_1 \frac {v -\log\delta}{\epsilon^2} \leq m^p_H({\cal Q}^H_{\phi})(\epsilon, \delta) \leq  C_2 \frac {v -\log\delta}{\epsilon^2}.\]
Furthermore, the upper bound is the sample complexity of any $ERM_H$ algorithm.
\end{theorem}

\begin{proof}[Sketch]
{\bf Lower bound}
Given $\phi$, $v$, and sufficiently small $\epsilon$, we pick $d$ to be large enough so that for some $\lambda_1 < \lambda_2$ there are $v$ many axis aligned hyper-cubes of side length $\lambda_1$ which are $\lambda_2$-separated from each other in $[0,1]^d$. Furthermore, by picking $d$ large enough we make sure that $\phi(\lambda_2) \geq v\epsilon$ 
(this may require $\epsilon$ to be sufficiently small), and that $\phi(\lambda_1/d) \geq \epsilon$. We let $H_v$ be the set of all binary functions that are constant on each of the $v$ hypercubes of sidelength $\lambda_1$ and are content zero outside these cubes. It follows that $\VC(H_v)=v$. Note that the $\phi$ PL condition allows us to consider all possible labellings of the grid points 
of the grids of side length $\lambda_1/d$ inside the $v$ hypercubes. We now apply Theorem 14 of \cite{Ben-DavidLP08} that lower bounds sample complexity of classes that shatter a set of $v$ separated subsets in the probabilistic labeling setup. Finally, we use the finer grid points to simulate the probabilistic labellings of the $v$ hypercubes by a collection of deterministic labellings of the grid points they contain.


{\bf Upper bound} The fundamental VC theorem for agnostic PAC learning shows that any ERM requires at most that many labeled random examples for learning w.r.t. \emph{any} data distribution. Learning w.r.t only distributions in ${\cal Q}^H_{\phi}$ can only be easier.

\end{proof}

\vspace{-0.8cm}

With these bounds on the label complexity under the passive learning model, we can now apply the analysis of PLAL from section \ref{s:plal}, to show that under some PL conditions the
PLAL procedure improves the label complexity beyond what may be achieved by any passive learner. For concreteness, we will focus on the case of polynomial PL functions $\phi$.
%\begin{definition}
% \begin{enumerate}
% \item 
Given a passive learning algorithm, ${\cal A}$, let ${\cal A} \circ PLAL$ denote the composition of ${\cal A}$ with the PLAL procedure. Namely, for any data generating distribution, $P=(P_{\Xcal}, l)$, 
rather than dawning a $P$-generated sample of some size, $m$, ${\cal A} \circ PLAL$ considers an unlabeled sample, $S_u$ of the same size, drawn i.i.d. by $P_{\Xcal}$, applies PLAL to $S_u$ and then applies ${\cal A}$ to the resulting labeled sample. 
% \item For an active learner ${\cal A}$, let $m_l^a({\cal A}, \Qcal)$ denote the minimal labeled sample complexity of ${\cal A}$ over all unlabeled sample sizes. That is, for every $\epsilon, \delta$,
% $m_l^a({\cal A}, \Qcal)(\epsilon, \delta)= \min_{m_u}(m_l({\cal A}, \Qcal, m_u)$.
% \item For a concept class, $H$, let $m_H^p(\Qcal^H)$ denote the sample complexity function of learning the class $H$ with respect to distributions in $\Qcal^H$.
%\end{enumerate}
%\end{definition}
Theorem \ref{t:upper_lower} together with Lemma \ref{robust_works} and \ref{robust_algs} implies the following:

\begin{theorem}
Let $\phi(\lambda)= \lambda^n$ for any $n \in \naturals$.
For every $v \leq \infty$ there exists a concept class $H_v$ over the unit cube $[0,1]^d$, such that $\VC(H_v)=v$ and an ERM learner ${\cal A}$ for $H$ such that the composition of PLAL with ${\cal A}$  results in active learning sample complexity that is below the sample complexity of any passive learner for that class of distributions. Namely
$m^a_l({\cal A} \circ PLAL, \Qcal^H_{\phi}) = o(m^p_H(\Qcal^H_{\phi})).$
\end{theorem}



\begin{theorem}\label{t:NN_plal}
Let $\phi(\lambda)= \lambda^n$ for any $n \in \naturals$. Applying PLAL to a 1-NN algorithm results in active sample complexity for learning ${\cal Q}_{\phi}$ that is below the
sample complexity of any passive learning algorithm for that class. Namely,
$m^a(1NN \circ PLAL, {\cal Q}_{\phi}) = o(m^p({\cal Q}_{\phi})).$
\end{theorem}
 
\paragraph{Summary of label reductions under polynomial Lipschitzness}
% If the learning task satisfies exponential Lipschitzness ($\phi(\lambda) = \e^{\frac{-1}{\lambda}}$), then expected number of queries is bounded by $1/\epsilon$ times a factor that is logarithmic in the original sample size $m$. Thus, for any algorithm with (fully supervised) sample complexity $m=\Omega((1/\epsilon)^\alpha)$ for some $\alpha >1$, labeling the sample with PLAL reduces the label complexity. 
If we have polynomial Lipschitzness ($\phi(\lambda) = \lambda^n$), then the expected number of queries is bounded by $\tilde{O}(m^{\frac{d}{n+d}} \left(\frac{1}{\epsilon}\right)^{\frac{n}{n+d}})$, see Table \ref{t:active_query_numbers}. For an algorithm with (fully supervised) sample complexity $m=\Theta((1/\epsilon)^\alpha)$ under $\phi$-Lipschitzness, this yields $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{n + \alpha d}{n+d}}))$ as a bound on the expected number of queries. This implies that labeling with PLAL reduces the label complexity if $\alpha >1$.
The sample complexity of learning the classes of finite VC-dimension in Theorem \ref{t:H_upper_lower} gets reduced from $\Theta(1/\epsilon^2)$ to $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{ n+ 2 d }{n+d}}))$. The lower bound for general learning in Theorem \ref{t:H_upper_lower} becomes $\Omega((\frac{1}{\epsilon})^{1+\frac{d-1}{n}})$, as we have $\phi^{-1}(\epsilon)=(\frac{1}{\epsilon})^{\frac{1}{n}}$. If we apply PLAL to the 1-NN version used in \ref{t:NN_plal} with samples of size $\tilde{\Theta}((\frac{1}{\epsilon})^{\frac{d+n}{n}})$ (compare Theorem \ref{t:upper_lower}), we reduced the label complexity to $\tilde{O}((\frac{1}{\epsilon})^{1+\frac{d^2}{n(n+d)}})$ (note that $\frac{d^2}{n(n+d)}\leq \frac{d-1}{n}$ if $d,n\geq 2$).

% The sample complexity of an agnostic learner gets reduced from $\Theta(1/\epsilon^2)$ to $\tilde{O}(1/\epsilon)$ in the case of exponential Lipschitzness and to $\tilde{O}( \left(\frac{1}{\epsilon}\right)^{\frac{ n+ 2 d }{n+d}}))$ in the case of polynomial Lipschitzness. 

