@inproceedings{Ben-DavidLP08,
  author    = {Shai Ben-David and
               Tyler Lu and
               D{\'a}vid P{\'a}l},
  title     = {Does Unlabeled Data Provably Help? Worst-case Analysis of
               the Sample Complexity of Semi-Supervised Learning},
  booktitle = {COLT},
  year      = {2008},
  pages     = {33-44},
}

@inproceedings{Kaariainen06,
  author    = {Matti K{\"a}{\"a}ri{\"a}inen},
  title     = {Active Learning in the Non-realizable Case},
  booktitle = {ALT},
  year      = {2006},
  pages     = {63-77},
}

@inproceedings{BalcanBZ07,
  author    = {Maria-Florina Balcan and
               Andrei Z. Broder and
               Tong Zhang},
  title     = {Margin Based Active Learning},
  booktitle = {COLT},
  year      = {2007},
  pages     = {35-50},
}

@article{BalcanHV10,
  author    = {Maria-Florina Balcan and
               Steve Hanneke and
               Jennifer Wortman Vaughan},
  title     = {The true sample complexity of active learning},
  journal   = {Machine Learning},
  volume    = {80},
  number    = {2-3},
  year      = {2010},
  pages     = {111-139}
}


@article{DasguptaLL03,
  author    = {Sanjoy Dasgupta and
               Wee Sun Lee and
               Philip M. Long},
  title     = {A Theoretical Analysis of Query Selection for Collaborative
               Filtering},
  journal   = {Machine Learning},
  volume    = {51},
  number    = {3},
  year      = {2003},
  pages     = {283-298},
}

@inproceedings{Dasgupta05,
  author    = {Sanjoy Dasgupta},
  title     = {Coarse sample complexity bounds for active learning},
  booktitle = {NIPS},
  year      = {2005},
}

@inproceedings{Hanneke07colt,
  author    = {Steve Hanneke},
  title     = {Teaching Dimension and the Complexity of Active Learning},
  booktitle = {COLT},
  year      = {2007},
  pages     = {66-81},
}

@inproceedings{Hanneke07icml,
  author    = {Steve Hanneke},
  title     = {A bound on the label complexity of agnostic active learning},
  booktitle = {ICML},
  year      = {2007},
  pages     = {353-360},
}

@techreport{settles09,
	Author = {Burr Settles},
	Institution = {University of Wisconsin--Madison},
	Number = {1648},
	Title = {Active Learning Literature Survey},
	Type = {Computer Sciences Technical Report},
	Year = {2009},
}

@InProceedings{ourSSLpaper,
	author = "Ruth Urner and Shai Ben-David and Shai Shalev-Shwartz",
	title = "Unlabeled data can Speed up Prediction Time",
	booktitle = "ICML",
	year = "2011"
}

@article{Dasgupta11,
  author    = {Sanjoy Dasgupta},
  title     = {Two faces of active learning},
  journal   = {Theor. Comput. Sci.},
  volume    = {412},
  number    = {19},
  year      = {2011},
  pages     = {1767-1781}
}

@incollection{Dasgupta10,
  author    = {Sanjoy Dasgupta},
  title     = {Active Learning Theory},
  booktitle = {Encyclopedia of Machine Learning},
  year      = {2010},
  pages     = {14-19}
}

@inproceedings{BeygelzimerDL09,
  author    = {Alina Beygelzimer and
               Sanjoy Dasgupta and
               John Langford},
  title     = {Importance weighted active learning},
  booktitle = {ICML},
  year      = {2009},
  pages     = {7}
}

@inproceedings{DasguptaH08,
  author    = {Sanjoy Dasgupta and
               Daniel Hsu},
  title     = {Hierarchical sampling for active learning},
  booktitle = {ICML},
  year      = {2008},
  pages     = {208-215}
}

@inproceedings{DasguptaHM08,
  author    = {Sanjoy Dasgupta and
               Daniel Hsu and
               Claire Monteleoni},
  title     = {A General Agnostic Active Learning Algorithm},
  booktitle = {ISAIM},
  year      = {2008}
}

@inproceedings{DasguptaKM05,
  author    = {Sanjoy Dasgupta and
               Adam Tauman Kalai and
               Claire Monteleoni},
  title     = {Analysis of Perceptron-Based Active Learning},
  booktitle = {COLT},
  year      = {2005},
  pages     = {249-263}
}

@inproceedings{Dasgupta04,
  author    = {Sanjoy Dasgupta},
  title     = {Analysis of a greedy active learning strategy},
  booktitle = {NIPS},
  year      = {2004}
}

@article{DBLP:journals/ml/DasguptaLL03,
  author    = {Sanjoy Dasgupta and
               Wee Sun Lee and
               Philip M. Long},
  title     = {A Theoretical Analysis of Query Selection for Collaborative
               Filtering},
  journal   = {Machine Learning},
  volume    = {51},
  number    = {3},
  year      = {2003},
  pages     = {283-298}
}


@inproceedings{BeygelzimerHLZ10,
  author    = {Alina Beygelzimer and
               Daniel Hsu and
               John Langford and
               Tong Zhang},
  title     = {Agnostic Active Learning Without Constraints},
  booktitle = {NIPS},
  year      = {2010},
  pages     = {199-207}
}

@article{abs-1112-1556,
  author    = {Alon Gonen and
               Sivan Sabato and
               Shai Shalev-Shwartz},
  title     = {Active Learning Halfspaces under Margin Assumptions},
  journal   = {CoRR},
  volume    = {abs/1112.1556},
  year      = {2011}
}

@article{GantiG12,
  author    = {Ravi Ganti and
               Alexander Gray},
  title     = {UPAL: Unbiased Pool Based Active Learning},
  journal   = {Journal of Machine Learning Research - Proceedings Track},
  volume    = {22},
  year      = {2012},
  pages     = {422-431}
}

@article{Hanneke2012,
  author    = {Steve Hanneke}, 
  title     = {Activized Learning: Transforming Passive to Active with Improved Label Complexity},
  journal   = {Journal of Machine Learning Research (JMLR)},
  volume    = {13(May)},
  year      = {2012},
  pages     = {1469−1587}
}


@article{AdlerH12,
  author    = {Micah Adler and
               Brent Heeringa},
  title     = {Approximating Optimal Binary Decision Trees},
  journal   = {Algorithmica},
  volume    = {62},
  number    = {3-4},
  year      = {2012},
  pages     = {1112-1121}
}

@article{NakulSS12,
  author    = {Nakul Verma and
               Samory Kpotufe and
               Sanjoy Dasgupta},
  title     = {Which Spatial Partition Trees are Adaptive to Intrinsic
               Dimension?},
  journal   = {CoRR},
  volume    = {abs/1205.2609},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1205.2609},
}
