\section{Static active learning}

\subsection{The algorithm}

%\ruth{This algorithm, in principle needs the Lipschitzness (or the level $k$) as
%input. Is there any way around this? Can we have some experiments on this too? Do we want this Static active learning at all???}
Our algorithm for SAL gets an unlabeled \iid sample and an integer $k$ input
and then partitions the space into $2^{kd}$ axis-alligned rectangles of
sidelength $1/2^k$. Given an unlabeled sample $S$, the  algorithm
queries the label of one point in $S$ in each cell. Then every point is labeled with the label
of that labeled point in its cell.

\subsection{Error bound}
Note that the diameter of an axis-alligned rectangles of
sidelength $2^k$ is $\frac{\sqrt{d}}{2^{k}}$. 
For a given $\epsilon$ and probabilistic Lipschitz function $\phi$, let $k^*$ be such that
$\phi(\frac{\sqrt{d}}{2^{k^*}})\leq \epsilon$. Every point $x$ in a cell that contains more than one label violates the $\frac{\sqrt{d}}{2^{k}}$-Lipschitz condition with a point $y$ from that same box but the opposing label.
Thus, by the definition of the probabilistic Lipschitzness, the sum of the weight of
the cells of sidelength $1/2^{k^*}$ that contain points of both labels is
smaller than $\epsilon$. Thus, our algorithm produces a classifier of error at
most $\epsilon$. 

\subsection{Bound on Number of queries}
The following table summarizes the query compplexity of our algorithm under various Lipschitz assumptions:
\begin{table}[h]
\caption{Number of queries for achieving error $\leq\epsilon$}
\label{t:static_query_numbers}
\centering
\begin{tabular}{|r|l|}
\hline
Lipschitzness $\phi$ & Bound on number of queries\\
\hline
$\phi(\lambda) = \lambda$ & $\log(\frac{\sqrt{d}}{\epsilon})^d$\\
\hline
$\phi(\lambda) = (\frac{\lambda}{\sqrt{d}})^d$ & $\frac{\sqrt{d}^d}{\epsilon^{\frac{d}
{n}}}$  \\
\hline
$\phi(\lambda) = \e^-1/\lambda$ &  $(\ln(1/\epsilon)\sqrt{d})^d$\\
\hline 
\end{tabular}
\end{table}

\section{Adaptive active learning}

\subsection{The algorithm}

Our algorithm works in rounds, see pseudocode in Algorithm \ref{PLAL}. It takes an unlabeled \iid sample $S$ and query numbers $q_i$ as input. At each round, the algorithm maintains a partition of the space $[0,1]^d$ into \emph{active} and \emph{inactive cells},
which are axis alligned rectangles. Initially, there is only one active cell, which is the entire unit cube $[0,1]^d$ containg all sample points. In the course of the algorithm, cells are split by halving the their side-length and distributing the contained smaple points among the  child-cells accordingly.

\begin{algorithm}[tb]
   \caption{PLAL labeling procedure}
   \label{PLAL}
\begin{algorithmic}
   \STATE {\bfseries Input:} unlabeled sample $S$, \\
   \STATE       \hspace{1.2cm} query numbers $q_1, q_2, q_3 \ldots$
   \STATE $C_1 = [0,1]^d$
   \STATE $level = 1$
   \STATE $active\_cells[0].append(C_1)$
   \WHILE{$active\_cells[level]$ not empty}
      \FOR {{\bf all} $C$ {\bf in} $active\_cells[level]$}
	  \STATE $C.query(q_{level})$
	  \IF{all labels seen in $C$ are the same}
	  \STATE label all points in $C\cap S$ with that label
	  \STATE{\sl (cell $C$ now becomes inactive)}
	  \ELSE
	    \IF{there are unqueried points in $C\cap S$}
	      \STATE split $C$ into $C_1,\ldots,C_{2^{d}}$
	      \STATE $active\_cells[level+1].append(C_1,\ldots, C_{2^{d}})$
	      %\STATE \hspace{4cm} $\ldots,C_{2^{d}})$ 
	    \ENDIF
	  \ENDIF
      \ENDFOR
      \STATE $level = level+1$
   \ENDWHILE   
   \STATE {\bfseries Return:} labeled sample $S$
\end{algorithmic}
\end{algorithm}


Per round (level), the algorithm queries sufficiently many
labels from sample points in each of the active cells, to detect if the
cell is label heterogeneous (the next paragraph gives a detailed explanation for method $C.query()$). A \emph{label homogenous} cell (all seen labels in the cell are the same) is
declared inactive and all remaining sample points in the cell are assigned that label.
A label heterogeneous cell is split into smaller cells halving the
side-length. Thus each label heterogeneous cell is split into $2^d$ active cells
for the next round.

For a cell $C$ method $C.query(q)$ choses points in the cell uniformly at random for label querying, such that $q$ labels will be known in the cell after the call of this method. For this, it reuses labels of points that were queried in earlier rounds. If the cell, contains less than $q$ sample points, the labels of all these points are queried and the cell is declared inactive. In this case, it is not important whether the cell is label homogeneous or label heterogeneous, as the algorithm does not infer labels for any of the points and thus all the labels of points in such cells are correct labels. Note that ``declaring a cell inactive'' is implicite in the code of Algorithm \ref{PLAL}: Only cells that are heterogeneous \emph{and} contain unlabeled points are split and the new cells added to the list of active cells for the next round.

At the end of the procedure all sample points in $S$ are labeled. Each point was either queried or obtained a label as it was in a label homogenous cell that was declared inactive, by assigning all points in the cell the label of this cell. Only in the latter case, a point might possibly have obtained an errounous label. We show in Subsection \ref{ss:bound_error} below how, by choosing the query numbers $q_i$ carefully, we can bound the number of labeling mistakes this algorithm makes.

% In order to determine the label heterogenety of a cell the algorithm chooses
% points to query from the sample that lie in this cell uniformly at random. For input parameter $\epsilon$ the algorithm queries $1/\epsilon$ many points from a cell and declares the cell label homogeneous (and thus inactive for the next round) if all of the queried points have the same label.



% \begin{algorithm}[tb]
%    \caption{PLAL labeling procedure}
%    \label{PLAL}
% \begin{algorithmic}
%    \STATE {\bfseries Input:} sample $S$, number $q$
%    \STATE $C_0 = [0,1]^d$
%    \STATE $active\_cluster\_queue.append(C_0)$
%    \REPEAT
%    \STATE $C = active\_cluster\_queue.pop()$
%    \STATE $cluster\_state = query(C, q)$
%    \IF{$cluster\_state == homogeneous$} 
%    \STATE label all points in $C$ with the label in $C$
%    \ELSE
%       \IF{there are unqueried points in $C$}
%       \STATE $active\_cluster\_queue.append(C.split)$ 
%       \ENDIF
%    \ENDIF
%    \UNTIL{$active\_cluster\_queue$ is $empty$}
%    \STATE {\bfseries Return:} labeled sample $S$
% \end{algorithmic}
% \end{algorithm}


% Algorithm \ref{PLAL} provides pseudo code for our labeling procedure. The algorithm maintains a queue with the active clusters. At each step, a cluster $C$ is popped from the queue. The method $C.query$ selects $q$ (or all available if less) points uniformly at random from the cluster and queries their label. If these are all the same ($cluster\_state == homogeneous$) then all remaining unqueried points (if any) are labeled with this label. If the labels queried in $C$ are not all the same and there are unqueried points left in $C$, then the cluster is split and the resulting clusters appended to the queue of active clusters.

\subsection{Error-bound}\label{ss:bound_error}

In this section we prove that with high probability over the unlabeled input sample, PLAL will label (almost) all points in the sample correctly. More precisely, we prove the following: 
\ruth{We need to make a precise statement about how much of this subsection already appears in Dusgupta's paper}

\begin{theorem}\label{thm_error_on_sample}
  Let $\Xcal=[0,1]^d$ be the domain, $D$ a distribution over $\Xcal$, and $l:\Xcal\to \{0,1\}$ a labeling function. For $\epsilon >0 $ and $\delta >0$ let $q_k =  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$ be the query number for PLAL at level $k$. Then, when given an \iid unlabeled $D$-sample $S$ of size $m$, with probability at least $(1-\delta)$ (over the random choices of the algorithm PLAL), PLAL  labels at least $(1-\epsilon)m$ many points from $S$ correctly.
\end{theorem}

To prove this theorem we need the following lemma, which bounds the probability of seeing a label-homogeneous sample when the true underlying distribution is label heterogeneous. This is a well known result, but for completeness, we add a proof in the Appendix.

\begin{lemma}\label{l:homogenous_sample}
 Let $\Xcal$ be a domain, $D$ a distribution over $\Xcal$, and $l:\Xcal\to \{0,1\}$ a labeling function. For any $\epsilon, \delta >0$, if $l$ assigns  both labels with $D$-probability larger than $\epsilon$, then with probability at least $1-\delta$ in an \iid $D$-sample, labeled by $l$, of size at least 
 \[
  \frac{\ln(2/\delta)}{\epsilon}
 \]
 both labels will occur.
 \end{lemma}



With this we can proceed to the proof of the theorem:

\begin{proof}[Proof of Theorem \ref{thm_error_on_sample}]
 Consider cell that is declared inactive by the PLAL procedure. This cell was either homogeneous and all points in the cluster were labeled with the same label, or all the points in the cluster were actually queried for their label. In the latter case, all points receive the correct label. We need to show that,  with high probability, we only declare a cell as homogeneous, if at most an $\epsilon$-fraction of the points are of the minority label.
 
 We need to control the confidence parameter $\delta_C$ for each of the cells that are declared homogeneous. By choosing $\delta_C=\delta/2^{kd}$, where $k$ is the level of the cell $C$, we ensure that the sum over all confidence parameters $\delta_C$ for all cells $C$, that are declared homogeneous, is at most $\delta$. 
 
 For some $\epsilon>0$ and $\delta_C>0$,  Lemma \ref{l:homogenous_sample} guarantees that if the minority label of a cell $C$ occurs in more than an $\epsilon$-fraction of the points of the cell, then a sub-sample of size $\frac{\ln{2/\delta_C}}{\epsilon}=\frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$ of the points in the cell will contain both labels and will not be declared homogeneous. Thus, with probability $1-\delta_C$ over the subsampling of PLAL the cell will either be declared homogeneous resulting in at most an $\epsilon$-fraction of the points being misclassified or the cell will be declared heterogeneous and split further.
 
 Thereby, we have shown, that with probability $1-\delta$ over the subsampling, PLAL labels at least a $1-\epsilon$ fraction of the points correctly. 
\end{proof}



\subsection{Bound on the number of queries}\label{ss:bound_queries}

 In this section we provide a bound on the number of queries the algorithm makes when fed with an unlabeled sample of size $m$ under the assumption that the data generating distribution satisfies a probabilistic Lipschitz condition. 

 Let $\lambda_k$ be the diameter of a cell at level $k$, \ie $\lambda_k=\sqrt{d}/2^{k}$. 

\begin{theorem}\label{t:query_bound}
  Let $\Xcal=[0,1]^d$ be the domain, $D$ a distribution over $\Xcal$, and $l:\Xcal\to \{0,1\}$ a labeling function that is $\phi$-Lipschitz for some function $\phi$, and $(q_i)_{i\in\naturals}$ a non-decreasing sequence of query numbers. For any $k>0$, the expected number of queries that PLAL makes on an unlabeled \iid sample from $D$ of size $m$ is bounded by
  \[
   \min_{k\in\naturals}~ (q_{k}2^{k} + \phi(\lambda_k)\cdot m)
  \]
\end{theorem}

\begin{proof}
  For each level, the probabilistic Lipschitzness allows us to bound the number of points that lie in heterogeneous cells at level $k$: Any data point that lies in a label heterogeneous cell at level $k$ violates the Lipschitz condition for $\lambda_k$. Thus, the total weight of heterogeneous cells at level $k$ is bounded by $\phi(\lambda_k)$, and the expected number of sample points that lie in these cells is bounded by $\phi(\lambda_k)\cdot m$. Thus the expected number of points that are still unlabeled at the beginning of round $k+1$ is bounded by $\phi(\lambda_k)\cdot m$. (Note that our algorithm always detects label homogeneity: If a cell is truely label homogeneous, then the sample is label homogeneous and all sample points in the cell will thus be labeled with the label by the method $C.query()$.)

  %Let $q_k$ be the number of labels that our algorithm requires to be seen per cell on level $k$. 
  Consider the partition of the space at the beginning of round $k$.
  Clearly, $q_k$  is a bound on the number of queries the algorithm makes for each of the cells in this partition, as we reuse labels from previous rounds, and the sequence $(q_i)_{i\in\naturals}$ is non-decreasing.  There are at most $2^{kd}$ cells in this partition. Thus $q_k2^{kd}$ is an upper bound on the number of queries made up to level $k$.
  
  These two bounds together imply that the number of queries is bounded by $q_{k}2^{k} + \phi(\lambda_k)\cdot m$ for \emph{any} $k$. Thus, in particular, the minimum over all $k$ of this expression bounds the number of queries.
 \end{proof}

 
  Now we set the query numbers as in the previous section, \ie $q_k =  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$. Note that, provided the sequence $(q_i)_{i\in\naturals}$ of query numbers is non-decreasing, the condition $\phi(\lambda_{k^*})\cdot m \leq q_{k^*} \cdot 2^{k^*d}$ in the following lemma and theorem is satisfied for sufficiently large $k^*$: We have $\phi(x)\to 0$ for $x\to 0$, and $\lambda_k\to 0$ for $k \to \infty$.
  \ruth{It's not exactly true that  $\phi(x)\to 0$ for $x\to 0$, do we want to enforce it? or just say  $\phi(x)\to a > 0$ for $x\to 0$?}
 
 
\begin{corollary}\label{c:query_bound}
  Let $\Xcal=[0,1]^d$ be the domain, $D$ a distribution over $\Xcal$, $l:\Xcal\to \{0,1\}$ a labeling function that is $\phi$-Lipschitz for some function $\phi$, and $q_k =  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$ the sequence of query numbers. Let $k^*$ be such that $\phi(\lambda_{k^*})\cdot m \leq q_{k^*} \cdot 2^{k^*d}$. Then the expected number of queries that PLAL makes on an unlabeled \iid sample from $D$ of size $m$ is bounded by
  \[
 \frac{2(k^* d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot  2^{k^* d}
  %   2^{k^*d}\cdot \frac{3(\ln(2/\delta)+k^*d\ln(2))}{\epsilon}
  \]
\end{corollary}

\begin{proof}
 The result follows dirrectly from Lemma \ref{t:query_bound}, by setting $q_k =  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$. 
\end{proof}

\paragraph{Summary}\label{ss:summary}

Table \ref{t:active_query_numbers} provides an overview on the bounds that we get for various Lipschitz assumptions. For each of the considered probabilistic Lipschitz functions, we first calculate a value $k^*$ such that $\phi(\lambda_k^*)\cdot m \leq q_{k^*} \cdot 2^{k^*d}$ and then plug this into the formula of Theorem \ref{c:query_bound} in order to bound the expected number of queries. The actual calculations can be found in the appendix.

\begin{table}[h]
\caption{Expected number of queries}
\label{t:active_query_numbers}
\centering
\begin{tabular}{|r|l|}
\hline
$\phi$ & Expected number of queries\\
\hline
$\phi(x) =x^n$ & $\frac{(\sqrt{d}^n m)^{\frac{d}{n+d}}}{\epsilon^{1-\frac{d}{n+d}}}2(\log(\sqrt{d}^n m \epsilon)^{\frac{d}{n+d}}\ln(2)$\\
& \hspace{4cm} $+ \ln(2/\delta))$\\
\hline
$\phi(x) = \frac{x^d}{\sqrt{d}^d}$ &  $\frac{\sqrt{m}}{\epsilon^{1/2}}\cdot\left(\log(m\epsilon)^{1/2}\ln(2)+\ln(2/\delta))\right) $\\
\hline
$\phi(x) = \e^{\frac{-1}{x}}$ & $\frac{\sqrt{d}^d\log(\epsilon m)^d}{\epsilon} 2(\log(\log((\epsilon m)^{\sqrt{d}}))d\ln(2)$\\
& \hspace{4cm} $+\ln(2/\delta))$\\
\hline 
\end{tabular}
\end{table}


\subsection{Agnostic PAC-learning guarantee}

Here, we show how to use the PLAL labeling method to get an agnostic active learner for some hypothesis class. We'll refer to this method as \emph{Two-Stage-PLAL}. We use the following lemma, which states a robustnes of agnostic learners to input samples with errors. A proof this lemma can be found in \cite{ourSSLpaper}.

\begin{lemma}\label{l:agnostic}
Let $P$ be a distribution over $X\times\ \{0,1\} $, let $f:X\to\{0,1\} $ be a function with $\err_P(f)\leq\epsilon_0$, let $A$ be an agnostic learner for some hypothesis class $H$ over $X$ and let $m$ be the sample size required by $A$ to $(\epsilon,\delta)$-learn $H$. Then, with probability at least $(1-\delta)$ over an \iid sample of size $m$ from $P$'s marginal labeled by $f$, $A$ outputs a hypothesis $h$ with $\err_P(h)\leq \opt_H(P)+2\epsilon_0+\epsilon$.
\end{lemma}

Ideally, we would like to directly apply this lemma to a sample that is labeled by our PLAL labeling procedure. We showed in the previous section that at most an $\epsilon$-fraction of the points are getting errounous labels. However, 
%PLAL can not be viewed as a function from $\Xcal\to\{0,1\}$ of error at most $\epsilon$. The 
the labeling behaviour of PLAL depends on the sample, whereas the lemma requires the labeling function $f$ to be fixed \emph{before} drawing the sample.

We can get around this, by drawing an unlabeled sample of double size (or dividing the available unlabeled data uniformly at random into two equal size parts), running PLAL on the first half $S_1$ and then labeleling the second half $S_2$ as follows: We label a point in $S_2$, that lies in a cell that was declared homogeneous, with the label of this cell. For points that lie in cells, that were declared inactive because all points in them were queried, we query the label. This will, on expectation, at most double the number of queries.

Now, $S_2$ is in fact labeled by a function that is independent of the sample $S_2$ and has error at most $\epsilon$. The function is constant on the homogeneous cells, and identcal to the true labeling function on all other cells. This function has error at most $\epsilon$:

\ruth{We might want to move this lemma to the appendix, depending on space}
\begin{lemma}\label{l:f_S}
 Let $P$ be a distribution over $[0,1] \times\ \{0,1\} $, $S$ an unlabeled sample drawn from $P$'s marginal, and let $f_S$ be the labeling function that is induced by running PLAL with query numbers $q_k = \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$ on $S$ as follows: On all homogeneous (in the run of PLAL on $S$) cells, $f_S$ assigns the label seen in this cell, on all other cells $f_S$ is identical to the labeling function $l$ of $P$. Then with probability at least $1-\delta$, over the run of PLAL, $f_S$ has error at most $\epsilon$.
\end{lemma}

\begin{proof}
 We need to show that $f_S$ restricted to a homogeneous cell $C$ has error at most $\epsilon$ with respect to the distribution $P_C$, the restriction of $P$ to this cell $C$. Note that $C\cap S$ can be considered a \iid sample from this distribution. PLAL chooses a subsample to label uniformly at random, thus the subsample can also be considered an \iid sample from $P_C$. Now the claim follows from Lemma \ref{l:homogenous_sample}, noting that the choice of query numbers of PLAL ensures that this holds simultaneously for all homogenous cells with probability at least $1-\delta$.
\end{proof}

We can thus feed the labeled sample $S_2$ to an agnostic learner for a class $H$ and are guaranteed that it will ouput a classifier with hight probability. The following theorem provides a precise formulation of this result. We use the notation $F(\phi, m, d, \epsilon, \delta)$ to denote the bound on the number of queries of PLAL in the setting of Theorem \ref{c:query_bound}.

\begin{theorem}\label{t:agnostic_learning}
 Let $H$ be a hypothesis class over the doman $\Xcal =[0,1]^d$ and $A$ an agnostic learner for $H$. Let $m$ be such that $A$ $(\epsilon,\delta)$-learns $H$ when fed with a labeled sample of size $m$. Then our Two-Stage-PLAL method with query numbers $q_k = \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$, when fed with an unlabeled sample of size $2m$ outputs a classifier of error at most $\opt_H + 3\epsilon$. The expected number of label queries of Two-Stage-PLAL is bounded by $2\cdot F(\phi, m, d, \epsilon, \delta)$.
\end{theorem}

\begin{proof}
 The guarantee on the error follows directly from Lemmas \ref{l:agnostic} and \ref{l:f_S}.  
 We can bound the number of queries for the second half of the sample with the exact same arguments used for bounding the number of queries of PLAL on the first half of the sample, see proof of Lemma \ref{t:query_bound}. \ruth{We might need to be more precise here, or is this clear enough?}
\end{proof}

\begin{corollary}
 If for some the agnostic learner $A$ in Theorem \ref{t:agnostic_learning} the Lipschitz function $\phi$, $\epsilon$, $\delta$, and $d$ are such that $m_A(\epsilon,\delta) > 2\cdot F(\phi, m_A(\epsilon/3,\delta), d, \epsilon,\delta)$, then Two-Stage-PLAL saves labels.
\end{corollary}

\paragraph{Discussion}
\ruth Here we need a discussion od the cases where we actually save labels...
