\section*{Appendix}

% \subsection*{Proof of Theorem \ref{t:query_bound}}
% 
% \begin{proof}
%  Setting $q_k =  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$ in Lemma \ref{l:query_bound} yields:
%  \begin{align*}
%     & \sum_{i=1}^{k^*} (q_i 2^{id}) + q_{k^*}2^{k^*d}\\
%   = & \sum_{i=1}^{k^*} \frac{i d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2^{id} + \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon}2^{k^*d}\\
% %  = & \sum_{i=1}^{k^*} (i\cdot d\cdot \frac{\ln{2/\delta}}{\epsilon} \cdot 2^{id}) + {k^*}\cdot d\cdot \frac{\ln{2/\delta}}{\epsilon}2^{k^*d}\\
%  \end{align*}
% We start by bounding the sum:
%  \begin{align*}
%    & \sum_{i=1}^{k^*} \frac{i d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2^{id}\\
% \leq~ & \sum_{i=1}^{k^*} \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2^{id}\\
% \leq~ &  \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot \sum_{i=1}^{k^*} 2^{id}\\
% \leq~ &  \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 2 \cdot  2^{k^* d}\\
% %  = & \sum_{i=1}^{k^*} \frac{i d \ln(2)}{\epsilon} \cdot 2^{id}+ \sum_{i=1}^{k^*} \frac{\ln(2/\delta)}{\epsilon} \cdot 2^{id}\\
% %  = & \frac{d \ln(2)}{\epsilon} \cdot \sum_{i=1}^{k^*} i 2^{id}+ \frac{\ln(2/\delta)}{\epsilon} \cdot \sum_{i=1}^{k^*}  2^{id}\\
% % \leq & \frac{d \ln(2)}{\epsilon} \cdot \sum_{i=1}^{k^*} k^* 2^{id}+ \frac{\ln(2/\delta)}{\epsilon} \cdot \sum_{i=1}^{k^*}  2^{id}\\
% % \leq & \frac{d \ln(2)}{\epsilon} k^* \cdot  2 \cdot 2^{k^*d}+ \frac{\ln(2/\delta)}{\epsilon} \cdot 2 \cdot 2^{k^*d}\\
%  \end{align*}
% Now adding $\frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon}2^{k^*d}$ back results in
% \[
% \sum_{i=1}^{k^*} (q_i 2^{id}) + q_{k^*}2^{k^*d} \leq \frac{k^* d \ln(2) + \ln(2/\delta)}{\epsilon} \cdot 3 \cdot  2^{k^* d}
% \]
% as an upper bound for the expected number of queries.
% \end{proof}
 
 
\subsection*{Proof of Theorem \ref{l:l:homogenous_sample}}

\begin{proof}
Assume that (under $l$) both labels occur with $D$-probability larger than $\epsilon$.
Then, the probabilty that we do not see a point of label $1$ in a sample of size $m$ is bounded by
\[
 (1-\epsilon)^m \leq \e^{-\epsilon m}.
\]
The same holds for label $0$. Thus, the probability that we either do not see a $1$ or a $0$ is bounded by 
\[
 2\e^{-\epsilon m}.
\]
If $m \geq \frac{\ln{2/\delta}}{\epsilon}$ then $2\e^{-\epsilon m}\leq\delta$. Thus, the probability that we do not see both labels although both labels have weight at least $\epsilon$ is less than $\delta$.
\end{proof}



\subsection*{Proofs for Table \ref{t:active_query_numbers}}
\begin{description}
 \item[Polynomial Lipschitzness] Assmume $\phi(x)=x^n$. 
  We need to find a $k$ such that 
  \[
   \phi(\lambda_k)\cdot m \leq q_k 2^{kd},
  \]
  where $\lambda_k = \frac{\sqrt{d}}{2^k}$ and $q_k=  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$
  Note that, if this inequality holds for some some value $k = k^*$ it will also hold for all $k\geq k^*$.
  We show that the inquality holds for
  \[
   k = \log({\sqrt{d}^n}m \epsilon)^{\frac{1}{n+d}}
  \]
  With this value for $k$ we get
  \[
   k = \frac{\log({\sqrt{d}^n}m \epsilon)}{n+d},
  \]
  thus
  \[
   2^{k(n+d)} = {\sqrt{d}^n} m \epsilon,
  \]
  thus
  \[
   2^{kd} \frac{1}{\epsilon} \geq \frac{\sqrt{d}^n}{2^{kn}} m,
  \]
   thus
  \[
   2^{kd} \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon} \geq \frac{\sqrt{d}^n}{2^{kn}} m,
  \]
   which is what we needed to show. Thus we can set $k^* = \log({\sqrt{d}^n}m \epsilon)^{\frac{1}{n+d}}$.
   According to Theorem \ref{t:query_bound} the number of queries is now bounded by
  \begin{align*}
      & \frac{2(k^* d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot  2^{k^* d}\\
   =~ & \frac{2(\log({\sqrt{d}^n}m \epsilon)^{\frac{d}{n+d}} \ln(2) + \ln(2/\delta))}{\epsilon} \cdot({\sqrt{d}^n}m \epsilon)^{\frac{d}{n+d}}\\
   \end{align*}
    This bound gets better, the larger $n$ is. We next consider a special case where $n=d$.
 \item[Polynomial Lipschitzness] Assmume $\phi(x)=\frac{x}{\sqrt{d}}^d$.   
  In this case we can show (with the same calculation as above) that the inequality
 \[
   \phi(\lambda_k)\cdot m \leq q_k 2^{kd},
  \]
  holds for
  \[
  k^* = \log(m\epsilon)^{\frac{1}{2d}}.
  \]
  Subsituting this into the bound of Theorem \ref{t:query_bound} yields
  \begin{align*}
      & \frac{2(k^* d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot  2^{k^* d}\\
   =~ & \frac{2(\log(m\epsilon)^{\frac{1}{2d}} d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot (m\epsilon)^{\frac{1}{2}} \\
   =~ & 2(\log(m\epsilon)^{\frac{1}{2d}} d \ln(2) + \ln(2/\delta)) \cdot m^{\frac{1}{2}} \epsilon^{-\frac{1}{2}} \\
   \end{align*}
 \item[Exponential Lipschitzness] Assume $\phi(x)=\e^{-\frac{1}{x}}$. 
  We need to find a $k$ such that 
  \[
   \phi(\lambda_k)\cdot m \leq q_k 2^{kd},
  \]
  where $\lambda_k = \frac{\sqrt{d}}{2^k}$ and $q_k=  \frac{k\cdot d \ln(2) + \ln(2/\delta)}{\epsilon}$
  Note that, if this inequality holds for some some value $k = k^*$ it will also hold for all $k\geq k^*$.
  We show that the inquality holds for
  \[
   k = \log(\log(\epsilon m )^{\sqrt{d}})
  \]
  With this value for $k$ we get
  \[
   \frac{2^k}{\sqrt{d}} =\log(\epsilon m ),
  \]
  thus
  \[
   kd + \frac{2^k}{\sqrt{d}}\log(e) \geq \log(\epsilon m ),
  \]
   thus
  \[
   2^{kd} \e^{\frac{2^k}{\sqrt{d}}} \geq \epsilon m,
  \]
   thus
  \[
   (kd \ln(2) + \ln(2/\delta)) \cdot 2^{kd} \e^{\frac{2^k}{\sqrt{d}}} \geq \epsilon m,
  \]
   thus
  \[
   \frac{(kd \ln(2) + \ln(2/\delta))}{\epsilon} \cdot 2^{kd}  \geq  \e^{\frac{2^k}{\sqrt{d}}} m,
  \]
   which is what we needed to show. Thus we can set $k^* = \log(\log(\epsilon m )^{\sqrt{d}})$.
   According to Theorem \ref{t:query_bound} the number of queries is now bounded by
  \begin{align*}
   & \frac{2(k^* d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot  2^{k^* d}\\
   =~ &  \frac{2(\log(\log(\epsilon m )^{\sqrt{d}}) d \ln(2) + \ln(2/\delta))}{\epsilon} \cdot  (\log(\epsilon m )^{\sqrt{d}})^d\\
   =~ &  \frac{\sqrt{d}^d\log(\epsilon m)^d}{\epsilon} 2(\log(\log((\epsilon m)^{\sqrt{d}}))d\ln(2) + \ln(2/\delta))\\
  \end{align*}

\end{description}




\subsection*{Proofs for Table \ref{t:static_query_numbers}}

\begin{description}
 \item[Linear Lipschitzness] Assume the distribution satisfies probabilistic
Lipschitzness with $\phi(x)=x$. Then $\phi(\frac{\sqrt{d}}{2^{k^*}})\leq
\epsilon$ implies $k^*\geq \log(\frac{\sqrt{d}}{\epsilon})$. Whith this, we
obtain
 \[
  2^{dk^*}=\log(\frac{\sqrt{d}}{\epsilon})^d
 \]
 as an upper bound on the number of queries.

 \item[Polynomial Lipschitzness] Assmume $\phi(x)=x^n$. Then
$\phi(\frac{\sqrt{d}}{2^{k^*}})=(\frac{\sqrt{d}}{2^{k^*}})^n\leq \epsilon$
implies $k^*\geq \log(\sqrt{d}^n/\epsilon)/n$ and we get
\[
 2^{dk^*}=
(\frac{\sqrt{d}^n}{\epsilon})^{\frac{d}{n}}=\frac{\sqrt{d}^d}{\epsilon^{\frac{d}
{n}}}
\]
 as an upper bound on the number of queries.
 \item[Exponential Lipschitzness] Assume $\phi(x)=\e^{-\frac{1}{x}}$. Then
$\phi(\frac{\sqrt{d}}{2^{k^*}})=\e^{\frac{2^k}{\sqrt{d}}}\leq \epsilon$
implies $k^*\geq \log(\ln(1/\epsilon)\sqrt{d})$ and we get
\[
 2^{dk^*}= (\ln(1/\epsilon)\sqrt{d})^d
\]
 as an upper bound on the number of queries.
\end{description}
