\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

\bibliographystyle{plain}

%%% packages
  \usepackage{amsmath, amssymb, amstext, amsthm}
%  \usepackage{a4wide}
  \usepackage{xspace, multirow, varioref}
  \usepackage{color}
  \usepackage{graphicx} 
  
% caligraphic letters
  \newcommand{\Acal}{{\mathcal A}}
  \newcommand{\Bcal}{{\mathcal B}}
  \newcommand{\Pcal}{{\mathcal P}}
  \newcommand{\Qcal}{{\mathcal Q}}
  \newcommand{\Dcal}{{\mathcal D}}
  \newcommand{\Ncal}{{\mathcal N}}
  \newcommand{\Ucal}{{\mathcal U}}
  \newcommand{\Scal}{{\mathcal S}}
  \newcommand{\Fcal}{{\mathcal F}}
  \newcommand{\Xcal}{{\mathcal X}}
  \newcommand{\Ycal}{{\mathcal Y}}
  
   \newcommand{\reals}{\mathbb{R}}
   \newcommand{\naturals}{\mathbb{N}}
   \newcommand{\e}{\mathrm{e}}

   \newcommand{\err}{\mathrm{Err}}
   \newcommand{\ex}{\mathbb{E}}
   \newcommand{\Exp}{\mathrm{E}}	% expectation of a random variable
   \newcommand{\Prob}{\mathrm{Prob}}   %Probability
   \newcommand{\eerr}{\mathrm{\widehat{Err}}}
   \newcommand{\opt}{\mathrm{opt}}
   \newcommand{\sign}{\mathrm{sign}}

   \newcommand{\iid}{\textsl{i.i.d.\ }} 		% iid
   \newcommand{\eg}{e.g.\ }				% e.g.
   \newcommand{\ie}{i.e.\ }				% e.g.
   
   \newcommand{\pl}[2]{\mathrm{L}^{#1}_{#2}} %ProbLip function?


%Comments:
\newcommand{\shai}[1]{{\em {\bf \color{red} Shai:} #1}}
\newcommand{\ruth}[1]{{\em {\bf \color{red} Ruth:} #1}}
\newcommand{\shar}[1]{{\em {\bf \color{red} Sharon:} #1}}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
%opening
\title{}
\author{}

\begin{document}
\title{Active Learning}
\author{Shai Ben-David \and Ruth Urner \and Sharon Wulff}
\date{}
\maketitle

\input{introduction}

\input{relatedwork}

\input{definitions}

\input{algorithm}

%\input{experiments}


\bibliography{plal_bib.bib}

\end{document}