%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2013 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2013,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2013} with
% \usepackage[nohyperref]{icml2013} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
\usepackage{icml2013} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Appearing in''
% \usepackage[accepted]{icml2013}


  \usepackage{amsmath, amssymb, amstext, amsthm}

% caligraphic letters
  \newcommand{\Acal}{{\mathcal A}}
  \newcommand{\Bcal}{{\mathcal B}}
  \newcommand{\Pcal}{{\mathcal P}}
  \newcommand{\Qcal}{{\mathcal Q}}
  \newcommand{\Dcal}{{\mathcal D}}
  \newcommand{\Ncal}{{\mathcal N}}
  \newcommand{\Ucal}{{\mathcal U}}
  \newcommand{\Scal}{{\mathcal S}}
  \newcommand{\Fcal}{{\mathcal F}}
  \newcommand{\Xcal}{{\mathcal X}}
  \newcommand{\Ycal}{{\mathcal Y}}
  
   \newcommand{\reals}{\mathbb{R}}
   \newcommand{\naturals}{\mathbb{N}}
   \newcommand{\e}{\mathrm{e}}

   \newcommand{\err}{\mathrm{Err}}
   \newcommand{\ex}{\mathbb{E}}
   \newcommand{\Exp}{\mathrm{E}}	% expectation of a random variable
   \newcommand{\Prob}{\mathrm{Prob}}   %Probability
   \newcommand{\eerr}{\mathrm{\widehat{Err}}}
   \newcommand{\opt}{\mathrm{opt}}
   \newcommand{\sign}{\mathrm{sign}}

   \newcommand{\iid}{\textsl{i.i.d.\ }} 		% iid
   \newcommand{\eg}{e.g.\ }				% e.g.
   \newcommand{\ie}{i.e.\ }				% e.g.
   
   \newcommand{\pl}[2]{\mathrm{L}^{#1}_{#2}} %ProbLip function?


%Comments:
\newcommand{\shai}[1]{{\em {\bf \color{red} Shai:} #1}}
\newcommand{\ruth}[1]{{\em {\bf \color{red} Ruth:} #1}}
\newcommand{\shar}[1]{{\em {\bf \color{red} Sharon:} #1}}


%Theorems
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{PLAL}

\begin{document} 

\twocolumn[
\icmltitle{PLAL: Cluster-based Active Learning}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2013
% package.
\icmlauthor{Your Name}{email@yourdomain.edu}
\icmladdress{Your Fantastic Institute,
            314159 Pi St., Palo Alto, CA 94306 USA}
\icmlauthor{Your CoAuthor's Name}{email@coauthordomain.edu}
\icmladdress{Their Fantastic Institute,
            27182 Exp St., Toronto, ON M6H 2T1 CANADA}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{boring formatting information, machine learning, ICML}

\vskip 0.3in
]

% \begin{abstract} 
% Our abstract for plal.
% \end{abstract} 
% 
% \input{introduction}

\input{relatedwork}

\input{definitions}

\input{algorithm}

% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
%\nocite{langley00}

\bibliography{plal_bib.bib}
\bibliographystyle{icml2013}

\newpage
\input{appendix}

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
