\section{Related Work}

Active learning is a very lively area of research. There are many, practically relevant techniques for employing active queries in order to reduce the number of labels needed. \ruth{Would be nice to have some more examples here} \cite{settles09} provides an overview and comparison of available methods. We focus on discussing previous work on the analysis of active learning in the framework statistical learning theory.

The theoretical analysis of Active Learning was motivated by a simple example of learning initial segments on the line, where binary search leads to an exponential improvement of label complexity from $1/\epsilon$ to $\log(1/\epsilon)$ in the realizable case, see \cite{Dasgupta04}. This has inspired a large body of work, that analyses how active queries can reduce the number of labels needed to reduce a hypothesis space to only close to optimal functions, by eliminating all functions that have non-zero empirical error. \cite{Dasgupta05} showed that this is not possible with less than $1/\epsilon$ queries in general, depending on the target concept the label complexity of a specific task (learning linear separators under uniform marginal) can vary between $O(\log(1/\epsilon))$ and $\Omega(1/\epsilon)$. \cite{Dasgupta04} and \cite{DasguptaLL03} show that a greedy label querying strategy for finding a hypothesis that is consistent with a sample approximates the optimal strategy up to a factor of $\log(|H|)$. \cite{AdlerH12} that the optimal strategy can not be approximated to arbitrarily small factors. 

Research has thus mostly focused on finding properties and parameters of learning tasks (distributions, hypothesis classes and combinations of these) that allow for provable reductions in sample complexity by active learning methods. \cite{Dasgupta05} introduced the \emph{splitting index}, a parameter that relates a hypothesis class to a marginal distribution, and presents label complexity bounds for active learning in the realizable case in terms of this parameter. \cite{BalcanBZ07} investigate active learning of linear separators under a margin assumption and uniform marginal distribution. For the case of learning linear separators under a margin assumption the greedy strategy has recently been revisited by \cite{abs-1112-1556}.

There have been extensive efforts to generalize the positive results for active learning from the realizable to the \emph{agnostic} case. Lower bounds of $\Omega(1/\epsilon^2)$ by \cite{Kaariainen06} imply that, again, improvements in label complexity for learning a hypothesis class are not possible in general. Thus, here as well, research focuses on identifying parameters that characterize learning tasks where active learning is beneficial. The, so far, most prominent such parameter is \emph{disagreement coefficient}, introduced by \cite{Hanneke07icml}. It has been used to bound the label complexity of various querying strategies, see \cite{Hanneke07icml}, \cite{DasguptaHM08}, \cite{BeygelzimerHLZ10}, \cite{BeygelzimerDL09}. However, the bounds on the number of label queries in these papers all involve the approximation error of the hypothesis class. They become relevant only when the approximation error is small, the learning task thus close to the realizable case.

The survey ``The two faces of active learning'', \cite{Dasgupta11}, contrasts two general approaches of active learning: Using label queries to more efficiently search through a hypothesis space and exploiting cluster structure in data. Almost all of the theoretical work so far has focused on the former setup. A first approach at exploiting cluster structure by active learning has been presented in \cite{DasguptaH08}. This paper presents a labeling strategy for an unlabeled data, when the learner is also given a hierarchical clustering of the data. It is shown that the suggested strategy mislabels at most an $\epsilon$-fraction of the points.  The authors suggest that this labeling that is hereby obtained could then be used for a ``second round of learning'', however no guarantee performance guarantees for this second round of learning are given. It is not clear, how the erroneous labels (even though only few) will affect the actual learning process. Furthermore, the bound on the number of labels depends on the depth of the effectively used clustering tree and it is unclear how to control this parameter.

Our work builds on the ideas of \cite{DasguptaH08}. We provide a rigorous analysis of this labeling strategy and show how to use it for the second round of learning in a way that admits provable performance guarantees under the assumption of \emph{probabilistic Lipschitzness}. Probabilistic Lipschitzness is a parameter that quantitatively formalizes clusterabilty. It has been introduced and employed to formally establish benefits of unlabeled data for semi-supervised learning in \cite{ourSSLpaper}. We bound the number of queries in terms of the probabilistic Lipschitzness of the underlying data distribution (independently of the depth of the resulting cluster tree). Furthermore, we suggest a paradigm to learn an arbitrary hypothesis class of finite VC-dimension with arbitrary small generalization error. The number of queries is related to the generalization error achieved, but \emph{not} to the approximation error of the class. Thus, we present setting where active learning is provably beneficial for agnostic learning, and the benefits do not depend on how close to realizable the task is.
